﻿//
// Методы работы с хранилищами логов
// 

// Возвращает адаптер ведения лога для устройства
//
// Параметры:
// 	Адаптер
// 	Параметры
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция АдаптерОбъект(Адаптер) Экспорт
	
	Возврат л4с_ХранилищеКэшируемый.АдаптерОбъект(Адаптер);
	
КонецФункции //АдаптерОбъект 

// Возвращает Истина, если запись в адаптере ведется в текущей ИБ
//
// Параметры:
// 	АдаптерИмя
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция АдаптерЗаписиЛокальны(Адаптер) Экспорт
	
	Возврат л4с_ХранилищеКэшируемый.АдаптерЗаписиЛокальны(Адаптер);
	
КонецФункции //АдаптерЗаписиЛокальны 

// Возвращает Истина, если для устройства хранение лога ведется в его текущей ИБ
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция НастройкаЗаписиЛокальны(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат АдаптерЗаписиЛокальны(л4с_Настройки.Хранилище(ИнформационнаяБаза, Устройство));
	
КонецФункции //УстройствоАдаптерЗаписиЛокальны 

// Возвращает адаптер записи для устройства
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция НастройкаАдаптерОбъект(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат АдаптерОбъект(л4с_Настройки.Хранилище(ИнформационнаяБаза, Устройство));
	
КонецФункции //УстройствоАдаптерОбъект 

// Возвращает список ключей настроек адаптера записи лога
//
// Параметры:
// 	АдаптерИмя
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция АдаптерНастройкиКлючи(Адаптер) Экспорт
	
	Возврат он_АдаптерПараметры.Умолчание(Адаптер);
	
КонецФункции //АдаптерНастройкиКлючиСписок 

// Возвращает настройки хранилища
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Соответствие
//
Функция НастройкиПолучить(ИнформационнаяБаза, Устройство, Хранилище) Экспорт
	
	Результат	= Новый Соответствие;
	
	ЗапроРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Настройки.Ключ,
	|	Настройки.Значение
	|	
	|ИЗ
	|	РегистрСведений.л4с_НастройкиХранилищ КАК Настройки
	|	
	|ГДЕ
	|	Настройки.Устройство = &Устройство
	|	И Настройки.ИнформационнаяБаза = &ИнформационнаяБаза
	|	И Настройки.Хранилище = &Хранилище
	|"
	, Новый Структура("ИнформационнаяБаза, Устройство, Хранилище"
	, ИнформационнаяБаза
	, Устройство
	, Хранилище)
	, 
	, Истина);
	
	Выборка	= ЗапроРезультат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Результат.Вставить(Выборка.Ключ, Выборка.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //НастройкиПолучить 

// Устанавливает настройки хранилища
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
// 	ХранилищеИмя
// 	Настройки
//
Процедура НастройкиУстановить(ИнформационнаяБаза, Устройство, Хранилище, Настройки) Экспорт
	
	Набор	= РегистрыСведений.л4с_НастройкиХранилищ.СоздатьНаборЗаписей();
	Набор.Отбор.ИнформационнаяБаза.Установить(ИнформационнаяБаза);
	Набор.Отбор.Устройство.Установить(Устройство);
	Набор.Отбор.Хранилище.Установить(Хранилище);
	
	Для Каждого Настройка Из Настройки Цикл
		Запись		= Набор.Добавить();
		Для Каждого Элемент Из Набор.Отбор Цикл
			Запись[Элемент.Имя]	= Элемент.Значение;
		КонецЦикла;
		Запись.Ключ		= Настройка.Ключ;
		Запись.Значение	= Настройка.Значение;
	КонецЦикла;
	
	он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Набор, Истина, , Истина);
	
	Если ИнформационнаяБаза = л4с_Система.ИнформационнаяБазаТекущая() 
		И (Устройство = л4с_Система.УстройствоТекущее() ИЛИ Устройство = ПредопределенноеЗначение("Справочник.л4с_Устройства.ПустаяСсылка")) Тогда
		он_АдаптерПараметры.Установить(Хранилище, Настройки);
	КонецЕсли;
	
КонецПроцедуры //НастройкиУстановить 

// Возвращает ссылку на адаптер хранилища по-умолчанию - регистр сведений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_Адаптеры
//
Функция АдаптерРегистрСведений() Экспорт
	
	Возврат л4с_ХранилищеКэшируемый.АдаптерРегистрСведений();
	
КонецФункции //АдаптерРегистрСведений 
//
// Передача отложенных записей
// 

// Передача отложенной записи лога, удаление в текущей ИБ. Возвращает успех выполнения
//
// Параметры:
// 	Адаптер
// 	МоментЗаписи
// 	ДатаВремя
// 	ИнформационнаяБаза
// 	Устройство
// 	СредаВыполнения
// 	Уровень
// 	Объект
// 	Событие
// 	Сообщение
// 
// Возвращаемое значение:
// 	Булево
//
Функция ЗаписьОтложеннаяПередать(Адаптер
	, МоментЗаписи
	, ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, СредаВыполнения
	, Уровень
	, Объект
	, Событие
	, Сообщение)
	
	Результат	= л4с_ЛогСервер.АдаптерСообщениеДобавить(Адаптер
	, ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, СредаВыполнения
	, Уровень
	, Объект
	, Событие
	, Сообщение 
	, Истина
	, Ложь);
	
	Если Результат Тогда
		
		// Удаляем запись из регистра
		Набор	= РегистрыСведений.л4с_Записи.СоздатьНаборЗаписей();
		Набор.Отбор.МоментЗаписи.Установить(МоментЗаписи);
		Набор.Отбор.ИнформационнаяБаза.Установить(ИнформационнаяБаза);
		Набор.Отбор.Устройство.Установить(Устройство);
		Набор.Отбор.СредаВыполнения.Установить(СредаВыполнения);
		Набор.Отбор.Уровень.Установить(Уровень);
		Набор.Отбор.Объект.Установить(Объект);
		Набор.Отбор.Событие.Установить(Событие);
		
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Набор, Истина, , Истина);
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗаписьОтложеннаяПередать 

// Выполняет передачу отложенных записей на сервер логирования
//
// Параметры:
// 	Количество:Число - количество передаваемых записей
//
Функция ЗаписиОтложенныеПередать(ФоновоеЗаданиеЭто = Ложь) Экспорт
	
	Результат			= Истина;
	ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
	Устройство			= л4с_Система.УстройствоТекущее();
	
	Если НЕ НастройкаЗаписиЛокальны(ИнформационнаяБаза, Устройство) Тогда
		
		Адаптер	= НастройкаАдаптерОбъект(ИнформационнаяБаза, Устройство);
		
		ЗаписиТаблица	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
		|ВЫБРАТЬ 
		|	Записи.МоментЗаписи,
		|	Записи.ДатаВремя,
		|	Записи.ИнформационнаяБаза,
		|	Записи.Устройство,
		|	Записи.СредаВыполнения,
		|	Записи.Уровень,
		|	Записи.Объект,
		|	Записи.Событие,
		|	Записи.Сообщение
		|
		|ИЗ
		|	РегистрСведений.л4с_Записи КАК Записи
		|	
		|ГДЕ
		|	Записи.ИнформационнаяБаза = &ИнформационнаяБаза
		|	И Записи.Устройство = &Устройство 
		|	И Записи.УдаленноПередать
		|" 
		, Новый Структура("ИнформационнаяБаза, Устройство"
		, ИнформационнаяБаза
		, Устройство)
		, 
		, Истина).Выгрузить();
		ЗаписиКоличество	= ЗаписиТаблица.Количество() - 1;
		
		Для Индекс = 0 По ЗаписиКоличество Цикл
			
			Если ФоновоеЗаданиеЭто Тогда
				он_ФоновоеЗадание.ПрогрессСообщить(Индекс, 0, ЗаписиКоличество, "Выполнено");
			КонецЕсли;
			
			Запись	= ЗаписиТаблица[Индекс];
			
			Если НЕ ЗаписьОтложеннаяПередать(Адаптер
				, Запись.МоментЗаписи
				, Запись.ДатаВремя
				, Запись.ИнформационнаяБаза
				, Запись.Устройство
				, Запись.СредаВыполнения
				, Запись.Уровень
				, Запись.Объект
				, Запись.Событие
				, Запись.Сообщение) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗаписиОтложенныеПередать 

// Возвращает количество доступных отложенных для передачи записей
//
// Параметры:
//
// Возвращаемое значение:
//   Число
//
Функция ЗаписиОтложенныеКоличество() Экспорт
	
	Результат			= 0;
	ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
	Устройство			= л4с_Система.УстройствоТекущее();
	
	Если НЕ НастройкаЗаписиЛокальны(ИнформационнаяБаза, Устройство) Тогда
		
		Выборка	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(*) КАК ЗаписиКоличество
		|	
		|ИЗ
		|	РегистрСведений.л4с_Записи КАК Записи
		|	
		|ГДЕ
		|	Записи.ИнформационнаяБаза = &ИнформационнаяБаза
		|	И Записи.Устройство = &Устройство 
		|	И Записи.УдаленноПередать
		|"
		, Новый Структура("ИнформационнаяБаза, Устройство"
		, ИнформационнаяБаза
		, Устройство)
		, 
		, Истина).Выбрать();
		
		Выборка.Следующий();
		
		Результат	= Выборка.ЗаписиКоличество
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗаписиОтложенныеКоличество 

