﻿
// Обработка ошибки выпонения команды сервера Вики
//
// Параметры: 
//
&НаСервере 
Процедура СоединениеОшибкаОбработатьСервер(Соединение)
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
КонецПроцедуры //СоединениеОшибкаОбработатьСервер 

// Чтение данных пользователя
//
// Параметры: 
//
&НаСервере 
Процедура ДанныеПрочитатьСервер()
	
	Информация			= "";
	Идентификатор		= 0;
	Заблокирован		= Ложь;
	РеальноеИмя			= "";
	ЭлектроннаяПочта	= "";
	АдминистраторЭто	= Ложь;
	БюрократЭто			= Ложь;
	ДосматривающийЭто	= Ложь;
	ВыверяющийЭто		= Ложь;
	Соединение		= вики_Сайт.СоединениеПолучить();
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Данные	= вики_Сайт.ПользовательИнформация(Соединение, Пользователь);
		Если Данные = Неопределено Тогда
			Информация	= "Пользователь не найден";
		Иначе
			Идентификатор		= Данные.Идентификатор;
			Заблокирован		= Данные.Заблокирован;
			АдминистраторЭто	= Данные.Роли.Найти(вики_Сайт.РольАдминистраторИмя()) <> Неопределено;
			БюрократЭто			= Данные.Роли.Найти(вики_Сайт.РольБюрократИмя()) <> Неопределено;
			ДосматривающийЭто	= Данные.Роли.Найти(вики_Сайт.РольДосматривающийИмя()) <> Неопределено;
			ВыверяющийЭто		= Данные.Роли.Найти(вики_Сайт.РольВыверяющийИмя()) <> Неопределено;
			Если Заблокирован Тогда
				Информация	= Данные.БлокИнформация.Представление;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ДекорацияИнформация.Заголовок	= Информация;
	
	СоединениеОшибкаОбработатьСервер(Соединение);
	
КонецПроцедуры //ДанныеПрочитатьСервер 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	Кнопка	= Элементы.ФормаПользовательБлокИзменить;
	
	Если Идентификатор Тогда
		Кнопка.Доступность	= Истина;
		Если Заблокирован Тогда
			Кнопка.Заголовок	= "Разблокировать";
		Иначе
			Кнопка.Заголовок	= "Заблокировать";
		КонецЕсли; 
	Иначе
		Кнопка.Доступность	= Ложь;
	КонецЕсли;
	
	Элементы.Пользователь.ТолькоПросмотр			= НЕ НовыйЭто;
	Элементы.ГруппаПользовательНовый.Видимость		= НовыйЭто;
	Элементы.ДекорацияИнформация.Видимость			= НЕ ПустаяСтрока(Элементы.ДекорацияИнформация.Заголовок);
	Элементы.ГруппаПраваПатрулирование.Доступность	= ПатрулированиеЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// При создании на сервере
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	Если НЕ Отказ Тогда
		Пользователь		= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "Пользователь");
		НовыйЭто			= ПустаяСтрока(Пользователь);
		ПатрулированиеЕсть	= вики_Сайт.РасширениеFlaggedRevisionsЕсть(вики_Сайт.СоединениеПолучить());
		ЭтаФорма.ТолькоПросмотр	= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ТолькоПросмотр", Ложь);
		Если НЕ НовыйЭто Тогда
			ДанныеПрочитатьСервер();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Возвращает массив имен ролей пользователя
//
// Параметры: 
//
// Возвращаемое значение: 
//
&НаСервере 
Функция РолиМассивСервер()
	
	Результат	= Новый Массив;
	
	Если АдминистраторЭто Тогда
		Результат.Добавить(вики_Сайт.РольАдминистраторИмя());
	КонецЕсли;
	Если БюрократЭто Тогда
		Результат.Добавить(вики_Сайт.РольБюрократИмя());
	КонецЕсли;
	Если ДосматривающийЭто Тогда
		Результат.Добавить(вики_Сайт.РольДосматривающийИмя());
	КонецЕсли;
	Если ВыверяющийЭто Тогда
		Результат.Добавить(вики_Сайт.РольВыверяющийИмя());
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РолиМассивСервер 

// Выполняет запись данных
//
// Параметры: 
//
&НаСервере 
Функция ДанныеЗаписатьСервер()
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		// Если пользователь новый, то его необходимо предварительно создать
		НовыйЭто	= НовыйЭто И вики_Сайт.ПользовательСоздать(Соединение, Пользователь, Пароль, РеальноеИмя, ЭлектроннаяПочта);
		// Назначаем пользователю права
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Сайт.ПользовательРолиИзменить(Соединение, Пользователь, РолиМассивСервер());
		КонецЕсли;
		
		Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
		
		Если НЕ Результат Тогда
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = Соединение.ОшибкаТекст;
			Сообщение.Сообщить(); 
			Соединение.ОшибкаТекст	= "";
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ДанныеЗаписатьСервер 

// Выполняет запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ОшибкаТекст	= "";
	Если НовыйЭто Тогда
		Если Пароль <> ПарольПодтверждение Тогда
			ОшибкаТекст	= "Не совпадают пароль и его подтверждение!";
		ИначеЕсли Пароль = "" Тогда
			ОшибкаТекст	= "Пароль не может быть пуст!";
		КонецЕсли;
	КонецЕсли;
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Предупреждение(ОшибкаТекст, 60);
		Возврат;
	КонецЕсли;
	
	Если ДанныеЗаписатьСервер() Тогда
		ЭтаФорма.Модифицированность	= Ложь;
	КонецЕсли;
	ЭлементыПараметрыУстановить();
	
	ЭтаФорма.КлючУникальности	= Пользователь;
	Оповестить(вики_Диалог.СобатиеСайтПользовательПриИзменении()
	, Пользователь
	, ЭтаФорма);
	
КонецПроцедуры //ДанныеЗаписать 
 
// По команде Перечитать
// 
&НаКлиенте
Процедура Перечитать(Команда)
	
	Если НЕ НовыйЭто Тогда
		он_ДиалогКлиент.ФормаМодифицированность(ЭтаФорма
		, "ДанныеЗаписать"
		, "ПеречитатьМодифицированностьЗавершение");
	КонецЕсли;
	
КонецПроцедуры

// Завершение диалога модифицированности при команде Перечитать
//
// Параметры: 
//
&НаКлиенте 
Процедура ПеречитатьМодифицированностьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если НЕ ЭтаФорма.Модифицированность Тогда
		ДанныеПрочитатьСервер();
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //ПеречитатьМодифицированностьЗавершение 

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде Записать и закрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Записать(Неопределено);
	
	ЭтаФорма.Закрыть();

КонецПроцедуры

// По команде изменения блокироваки пользователя
// 
&НаКлиенте
Процедура ПользовательБлокИзменить(Команда)
	
	ФормаПараметры	= Новый Структура("Пользователь", Пользователь);
	Уникальность	= Пользователь;
	
	Если Заблокирован Тогда
		вики_ДиалогКлиент.ФормаСайтПользовательРазблокироватьОткрыть(ЭтаФорма
		, ФормаПараметры
		, Уникальность);
	Иначе
		вики_ДиалогКлиент.ФормаСайтПользовательЗаблокироватьОткрыть(ЭтаФорма
		, ФормаПараметры
		, Уникальность);
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры

// При получении оповещения
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = вики_Диалог.СобатиеСайтПользовательПриИзменении() И Параметр = Пользователь Тогда
		Перечитать(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

