﻿//
// Редактор страниц вики. 
// 
// Комментарии:
// При переходах с клиента на сервер бывает
// теряются значения полей редакторов HTML.
// Зависит от конкретной машины, видимо дело 
// в версиях IE. По-этому тексты HTML элементов
// формы получаем на клиенте и передаем на сервер
// в составе таблицы ТекстыHTML
// 
// Описание реквизитов
// 	Для хранения эталонной таблицы содержимого Вики,
// 	определения модифицированности текстов на ее основании
// 	разделяем таблицы ТекстыWiki и ТекстыHTML
// 	в HTML текущее содержание полей редактора,
// 	в Wiki эталонные значения
// 

//
// Общее
// 

// Возвращает имя текущего объекта логирования
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция ЛогОбъектИмя()
	
	Возврат "Обработка.вики_Редактор.Форма.Форма";
	
КонецФункции //ЛогОбъектИмя 

//
// Сервер
// 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТипИмя		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ТипСтрока");
	Уточнение	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "Уточнение");
	// При открытии формы из какого-то объекта
	// закрываем возможность изменения типа - текущая
	// форма связана с владельцем
	Если НЕ ПустаяСтрока(ТипИмя) Тогда
		Элементы.ТипПредставление.Доступность	= Ложь;
		Элементы.Уточнение.Доступность			= Ложь;
	КонецЕсли;
	
	РедакторИнициализировать();
	ТипПриИзмененииНаСервере();
	
	л4с_Лог.Трассировка(л4с_Логгер.Создать(ЛогОбъектИмя(), "ПриСозданииНаСервере")
	, "Создана форма редактора вики. Имя типа " + ТипИмя + "; уточнение " + Уточнение);
	
КонецПроцедуры

//
// Инициализация
// 

// Инициализация редакторов текстов
// 
// Параметры:
// 
&НаСервере
Процедура РедакторИнициализировать()
	
	Логгер		= л4с_Логгер.Создать(ЛогОбъектИмя(), "РедакторДанныеИнициализировать");
	
	// Инициализация таблицы содержания
	 ТекстыHTMLИнициализировать();
	
	// Инициализация полей редактирования
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.РедакторНазначение
	, Элементы.КомандыРедакторНазначение);
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.РедакторОписание
	, Элементы.КомандыРедакторОписание);
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.РедакторЗаполнение
	, Элементы.КомандыРедакторЗаполнение);
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.РедакторРеквизитыОписание
	, Элементы.КомандыРедакторРеквизитыОписание);
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.РедакторРеквизитыЗаполнение
	, Элементы.КомандыРедакторРеквизитыЗаполнение);
	
КонецПроцедуры //РедакторИнициализировать

// Добавляет строку таблицы содержания
//
// Параметры: 
// 	Элемент
// 	Блок
// 	Параметр
//
&НаСервере 
Процедура ТекстыHTMLСтрокаДобавить(Элемент, Блок, Параметр)
	
	ТаблицаСтрока	= ТекстыHTML.Добавить();
	ТаблицаСтрока.Элемент	= Элемент;
	ТаблицаСтрока.Блок		= Блок;
	ТаблицаСтрока.Параметр	= Параметр;
	
КонецПроцедуры //ТекстыHTMLСтрокаДобавить 

// Инициализация таблицы содержания 
//
// Параметры: 
//
&НаСервере 
Процедура  ТекстыHTMLИнициализировать()
	
	ТекстыHTML.Очистить();
	
	ТекстыHTMLСтрокаДобавить("РедакторНазначение", "Назначение", "Назначение");
	ТекстыHTMLСтрокаДобавить("РедакторОписание", "Описание", "Описание");
	ТекстыHTMLСтрокаДобавить("РедакторЗаполнение", "Заполнение", "Заполнение");
		
КонецПроцедуры // ТекстыHTMLИнициализировать 

// Устанавливает флаг ТолькоПросмотр формы
//
// Параметры: 
// 	Значение
//
&НаСервере 
Процедура ФормаТолькоПросмотрУстановитьСервер(Значение)
	
	Элементы.ФормаСтраницаОткрыть.Доступность	= НЕ Значение;
	Элементы.ФормаПеречитать.Доступность		= НЕ Значение;
	ЭтаФорма.ТолькоПросмотр						= Значение;
	
	// Страницы недостаточно перевести в ТолькоПросмотр
	// - поля HTML редакторов становятся недоступными и
	// могут быть неверно отрисованы. Это баг, для
	// его исключения делаем переключение страниц недоступным
	Элементы.ГруппаСтраниц.Доступность	= НЕ Значение;
	
КонецПроцедуры //ФормаТолькоПросмотрУстановить 

//
// Категории
// 

// Синхронизирует пометки в деревьях категорий
//
// Параметры: 
// 	Дерево
// 	ДеревоСайт
//
&НаКлиентеНаСервереБезКонтекста 
Процедура КатегорииПометкиСинхронизировать(Дерево, ДеревоСайт)
	
	// Считаем, что ДеревоСайт уже содержит неизменяемые преопределенные пометки
	// в него необходимо перенести данные непредопределенных категорий
	КатегорииДеревоПометкиУстановить(ДеревоСайт
	, КатегорииДеревоПомеченныеМассив(Дерево)
	, Ложь);
	
КонецПроцедуры //КатегорииПометкиСинхронизировать 

// Обход заполнения дерева категорий
//
// Параметры: 
// 	Приемник
// 	Источник
//
&НаКлиентеНаСервереБезКонтекста 
Процедура КатегорииДеревоЗаполнениеОбход(Приемник, Источник, ПредопределенныеВидимость)
	
	ПриемникКоллекция	= Приемник.ПолучитьЭлементы();
	
	Для Каждого ИсточникЭлемент Из Источник.ПолучитьЭлементы() Цикл
		Если ПредопределенныеВидимость ИЛИ НЕ ИсточникЭлемент.Предопределенная Тогда
			ПриемникЭлемент	= ПриемникКоллекция.Добавить();
			ЗаполнитьЗначенияСвойств(ПриемникЭлемент, ИсточникЭлемент);
			КатегорииДеревоЗаполнениеОбход(ПриемникЭлемент, ИсточникЭлемент, ПредопределенныеВидимость);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КатегорииДеревоЗаполнениеОбход 

// Заполняет дерево категорий по дереву категорий сайта
//
// Параметры: 
// 	Приемник
// 	Источник
//
&НаКлиентеНаСервереБезКонтекста 
Процедура КатегорииДеревоЗаполнить(Приемник, Источник, ПредопределенныеВидимость)
	
	Приемник.ПолучитьЭлементы().Очистить();
	
	КатегорииДеревоЗаполнениеОбход(Приемник, Источник, ПредопределенныеВидимость);
	
	КатегорииДеревоВыделениеУстановить(Приемник)
	
КонецПроцедуры //КатегорииДеревоЗаполнить 

// Возвращает массив имен категорий по Вики тексту
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Массив
//
&НаКлиентеНаСервереБезКонтекста
Функция КатегорииТекстИменаМассив(Текст)
	
	Возврат он_Строка.ВМассив(СтрЗаменить(Текст, вики_Текст.СсылкаВнутренняяОкончание(), ""), вики_Текст.СсылкаВнутренняяНачало(), , Ложь);
	
КонецФункции //КатегорииТекстИменаМассив 

// Устанавливает пометки в дереве категорий по массиву имен категорий
//
// Параметры: 
// 	Дерево
// 	ИменаМассив
//
&НаКлиентеНаСервереБезКонтекста
Процедура КатегорииДеревоПометкиУстановить(Дерево, ИменаМассив, ПредопределенныеОбработать)
	
	Для Каждого ДеревоСтрока Из Дерево.ПолучитьЭлементы() Цикл
		Если ПредопределенныеОбработать ИЛИ НЕ ДеревоСтрока.Предопределенная Тогда
			ДеревоСтрока.Пометка	= (ИменаМассив.Найти(ДеревоСтрока.Имя) <> Неопределено);
			КатегорииДеревоПометкиУстановить(ДеревоСтрока, ИменаМассив, ПредопределенныеОбработать);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КатегорииДеревоПометкиУстановить 

// Устанавливает выделение в строках дерева категорий
//
// Параметры: 
// 	Дерево
//
&НаКлиентеНаСервереБезКонтекста 
Функция КатегорииДеревоВыделениеУстановить(Дерево)
	
	Результат	= Ложь;
	
	Для Каждого ДеревоСтрока Из Дерево.ПолучитьЭлементы() Цикл
		ДеревоСтрока.ВыделениеЕсть	= ДеревоСтрока.Пометка ИЛИ КатегорииДеревоВыделениеУстановить(ДеревоСтрока);
		Результат	= Результат ИЛИ ДеревоСтрока.Пометка ИЛИ ДеревоСтрока.ВыделениеЕсть;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоВыделениеУстановить 

// Возвращает строку Вики выбранных категорий
//
// Параметры: 
// 	Дерево:ДанныеФормыДерево - категории
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция КатегорииДеревоТекст(Дерево)
	
	Результат 	= "";
	
	Для Каждого Имя Из КатегорииДеревоПомеченныеМассив(Дерево) Цикл
		Результат	= Результат + вики_Текст.СсылкаВнутренняя(Имя);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоТекст

// Заполнение массива имен помеченных категорий
//
// Параметры: 
// 	Результат
// 	Дерево
//
&НаКлиентеНаСервереБезКонтекста 
Процедура КатегорииДеревоПомеченныеМассивОбход(Результат, Дерево)
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Если Элемент.Пометка Тогда
			Результат.Добавить(Элемент.Имя);
		КонецЕсли;
		КатегорииДеревоПомеченныеМассивОбход(Результат, Элемент);
	КонецЦикла;
	
КонецПроцедуры //КатегорииДеревоПомеченныеМассивОбход 

// Возвращает массив имен помеченных категорий
//
// Параметры: 
// 	Дерево
//
// Возвращаемое значение: 
// 	Массив
//
&НаКлиентеНаСервереБезКонтекста 
Функция КатегорииДеревоПомеченныеМассив(Дерево)
	
	Результат	= Новый Массив;
	
	КатегорииДеревоПомеченныеМассивОбход(Результат, Дерево);
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоПомеченныеМассив 

//
// Чтение 
// 

// Возвращает успех выполнения запроса к сайту
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ЗапросРезультатУспехНаСервере(Соединение, ТолькоПросмотрУстановить = Ложь)
	
	вики_РедакторСервер.ДекорацияСостояниеТекстУстановить(Элементы.ДекорацияСостояние
	, вики_Интернет.СоединениеОшибкаТекст(Соединение));
	ОшибкаТекст	= вики_Интернет.СоединениеОшибкаТекст(Соединение);
	Результат	= ПустаяСтрока(ОшибкаТекст);
	
	Если НЕ Результат Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
		Если ТолькоПросмотрУстановить Тогда
			ФормаТолькоПросмотрУстановитьСервер(Истина);
		КонецЕсли;
	КонецЕсли;
	
	// Ошибку предоставили пользователю, сбрасываем 
	Соединение.ОшибкаТекст	= "";
	
	Возврат Результат;
	
КонецФункции //ЗапросРезультатУспехНаСервере 

// При изменении типа редактируемых данных
//
// Параметры: 
//
&НаСервере 
Процедура ТипПриИзмененииНаСервере()
	
	// Формируем дерево реквизитов в любом случае
	ЗначениеВДанныеФормы(ТипСтрокаРеквизитыДеревоНаСервере(ТипИмя, Уточнение), РеквизитыДерево);
	Элементы.Уточнение.СписокВыбора.Очистить();
	
	Если ПустаяСтрока(ТипИмя) Тогда
		// Устанавливаем форму в только просмотр и очищаем все 
		ФормаТолькоПросмотрУстановитьСервер(Истина);
		ТипПредставление	= "";
		ТекстыТаблицыЗаполнитьНаСервере("", Новый Соответствие);
	Иначе
		// Уточнения
		Для Каждого Элемент Из он_Метаданные.ТипСтрокаУточненияМассив(ТипИмя) Цикл
			Элементы.Уточнение.СписокВыбора.Добавить(Элемент);
		КонецЦикла;
		ТипПредставление	= он_Типы.ТипСтрокаПредставление(ТипИмя);
		// Устанавливаем видимость элементов по используемым в шаблоне параметрам
		Шаблон	= вики_Объект.ТипСтрокаШаблон(ТипИмя);
		Элементы.СтраницаЗаполнение.Видимость	= вики_ПараметрШаблона.Используется(Шаблон
		, вики_ПараметрШаблона.ЗаполнениеИмя());
		Элементы.СтраницаРеквизиты.Видимость	= вики_ПараметрШаблона.Используется(Шаблон
		, вики_ПараметрШаблона.РеквизитыИмя());
		
		ФормаТолькоПросмотрУстановитьСервер(Ложь);
		
		ДанныеПрочитатьНаСервере();
	КонецЕсли;
	
	ЭтаФорма.Заголовок	= "Вики: " + ТипПредставление
	
КонецПроцедуры //ТипПриИзмененииНаСервере 

// Заполнение дарева категорий сайта
//
// Параметры: 
// 	СайтКатегории:ДеревоЗначений - категории сайта
//
&НаСервере 
Процедура КатегорииДеревоСайтЗаполнитьНаСервере(СайтКатегории, СтраницаТекст)
	
	// Заполняет дерево категорий по данным сайта
	// и устанавливает пометки по содержимому страницы
	Приемник		= РеквизитФормыВЗначение("КатегорииДеревоСайт");
	Приемник.Строки.Очистить();
	он_Коллекции.ДеревоДополнить(Приемник, СайтКатегории, , Истина);
	// В реквизит формы
	ЗначениеВРеквизитФормы(Приемник, "КатегорииДеревоСайт");
	// Устанавливает пометки по содержимому блока Категории страницы
	ПараметрИмя	= вики_ПараметрШаблона.КатегорииИмя();
	КатегорииДеревоПометкиУстановить(КатегорииДеревоСайт
	, КатегорииТекстИменаМассив(вики_ПараметрШаблона.Получить(вики_Блок.Получить(СтраницаТекст, ПараметрИмя), ПараметрИмя))
	, Истина);
	
КонецПроцедуры //КатегорииДеревоСайтЗаполнитьНаСервере 

// Заполнение таблицы текстов HTML
//
// Параметры: 
// 	СтраницаТекст
// 	ФайлыАдреса
// 	ДеревоКатегорий
//
&НаСервере
Процедура ТекстыТаблицыЗаполнитьНаСервере(СтраницаТекст, ФайлыАдреса)
	
	// Таблица текстов Вики разбитая поблочно и попараметро
	ТекстыWiki.Загрузить(вики_Страница.СоставТаблицаПолучить(СтраницаТекст, ТипИмя, Уточнение));
	
	// Тексты HTML на основании таблиыц текстов Вики
	Для Каждого Элемент Из ТекстыHTML Цикл
		Элемент.Текст	= вики_Текст.ВикиВHTMLПреобразовать(вики_Страница.СоставТаблицаТекст(ТекстыWiki
		, Элемент.Блок
		, Элемент.Параметр)
		, ФайлыАдреса);
	КонецЦикла;
	
	// Заполение дерева реквизитов
	РеквизитыДеревоТекстыЗаполнитьНаСервере(РеквизитыДерево, ТекстыWiki, ФайлыАдреса);
	
	// Сбрасываем текущую строку дерева реквизитов
	РеквизитыДеревоТекущаяСтрока	= Неопределено;
	
КонецПроцедуры //ТекстыТаблицыЗаполнитьНаСервере 

// Заполняет содержание текстов реквизитов по тексту страницы
//
// Параметры: 
// 	Дерево:ДанныеФормыДерево - дерево реквизитов объекта
// 	СоставТаблица:ТаблицаЗначений - тексты Вики 
// 	ФайлыАдреса:Соответствие - имена и адреса файлов сайта
//
&НаСервере
Процедура РеквизитыДеревоТекстыЗаполнитьНаСервере(Дерево, СоставТаблица, ФайлыАдреса)
	
	ОписаниеИмя		= вики_ПараметрШаблона.ОписаниеИмя();
	ЗаполнениеИмя	= вики_ПараметрШаблона.ЗаполнениеИмя();
	
	Для Каждого ДеревоСтрока Из Дерево.ПолучитьЭлементы() Цикл
		
		ДеревоСтрока.ТолькоПросмотр	= ПустаяСтрока(ДеревоСтрока.Блок)
		ИЛИ НЕ СоставТаблица.НайтиСтроки(Новый Структура("Блок", ДеревоСтрока.Блок + "." + вики_ПараметрШаблона.ЗаполнениеИмя())).Количество();
		
		Если НЕ ДеревоСтрока.ТолькоПросмотр Тогда
			ДеревоСтрока.Описание	= вики_Текст.ВикиВHTMLПреобразовать(вики_Страница.СоставТаблицаТекст(СоставТаблица
			, ДеревоСтрока.Блок + "." + ОписаниеИмя, ОписаниеИмя)
			, ФайлыАдреса);
			ДеревоСтрока.Заполнение	= вики_Текст.ВикиВHTMLПреобразовать(вики_Страница.СоставТаблицаТекст(СоставТаблица
			, ДеревоСтрока.Блок + "." + ЗаполнениеИмя, ЗаполнениеИмя)
			, ФайлыАдреса);
		КонецЕсли;
		
		РеквизитыДеревоСтрокаКартинкаИндексУстановить(ДеревоСтрока);
		РеквизитыДеревоТекстыЗаполнитьНаСервере(ДеревоСтрока, СоставТаблица, ФайлыАдреса);
	КонецЦикла;
	
КонецПроцедуры //РеквизитыДеревоТекстыЗаполнитьНаСервере 

// Возвращает новое дерево реквизитв
//
// Параметры:
//
// Возвращаемое значение:
//   ДеревоЗначений
//
&НаСервереБезКонтекста
Функция РеквизитыДеревоСоздатьНаСервере()
	
	Результат			= Новый ДеревоЗначений;
	ТипОписаниеСтрока	= он_Типы.ПолучитьТипСтрока();
	ТипОписаниеЧисло	= он_Типы.ПолучитьТипЧисло();
	
	Результат.Колонки.Добавить("Имя", ТипОписаниеСтрока);
	Результат.Колонки.Добавить("Представление", ТипОписаниеСтрока);
	Результат.Колонки.Добавить("Блок", ТипОписаниеСтрока);
	Результат.Колонки.Добавить("КартинкаИндекс", ТипОписаниеЧисло);
	Результат.Колонки.Добавить("Описание", ТипОписаниеСтрока);
	Результат.Колонки.Добавить("Заполнение", ТипОписаниеСтрока);
	Результат.Колонки.Добавить("ТолькоПросмотр", Новый ОписаниеТипов("Булево"));
	
	Возврат Результат;
	
КонецФункции //РеквизитыДеревоСоздатьНаСервере 

// Заполнение ветви дерева реквизитов по коллекции объектов метаданных
// 	предполагается что коллекция получена по он_Метаданные и 
// 	содержит структуру структур
// 	колонки дерева см. РеквизитыДеревоСоздать()
//
// Параметры:
// 	Ветвь
// 	Коллекция
// 	КоллекцияИмя
// 	РазделИмя
//
&НаСервереБезКонтекста
Процедура РеквизитыДеревоВетвьЗаполнитьНаСервере(Родитель, Коллекция, КоллекцияИмя, КоллекцияБлокИмя, БлокИмя)
	
	Если НЕ Коллекция.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	//:Родитель	= Новый ДеревоЗначений;
	Ветвь	= Родитель.Строки.Добавить();
	Ветвь.Представление	= КоллекцияИмя;
	Ветвь.Блок			= КоллекцияБлокИмя;
	
	Для Каждого Элемент Из Коллекция Цикл
		
		Описание	= Элемент.Значение;
		
		Узел		= Ветвь.Строки.Добавить();
		Узел.Имя			= Описание.Имя;
		Узел.Представление	= Описание.Представление;
		Узел.Блок			= БлокИмя + "." + Узел.Имя;
		
	КонецЦикла;
	
КонецПроцедуры //РеквизитыДеревоВетвьЗаполнитьНаСервере 

// Заполнение дерева реквизитов объекта
//
// Параметры:
// 	Дерево
// 	ТипСтрока
// 	Уточнение
//
&НаСервереБезКонтекста
Процедура ТипСтрокаРеквизитыДеревоЗаполнитьНаСервере(Дерево, ТипСтрока, Уточнение)
    
	РеквизитыСтруктура	= он_МетаданныеКэшируемый.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение);
	Если РеквизитыСтруктура = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	// Есть различия в реквизитном составе регистров
	// и остальных объектов метаданных
	Имя		= вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение);
	БлокИмя	= "Реквизит " + Имя;
	Если он_Типы.ТипСтрокаРегистрЭто(ТипСтрока) Тогда
		
		РеквизитыДеревоВетвьЗаполнитьНаСервере(Дерево, РеквизитыСтруктура.Измерения, "Измерения", "", БлокИмя);
		РеквизитыДеревоВетвьЗаполнитьНаСервере(Дерево, РеквизитыСтруктура.Ресурсы, "Ресурсы", "", БлокИмя);
		РеквизитыДеревоВетвьЗаполнитьНаСервере(Дерево, РеквизитыСтруктура.Реквизиты, "Реквизиты", "", БлокИмя);
		
	Иначе
		
		РеквизитыДеревоВетвьЗаполнитьНаСервере(Дерево, РеквизитыСтруктура.Реквизиты, "Реквизиты", Имя + "." + "Реквизиты", БлокИмя);
		// Для табличных частей имя раздела включает имя табличной части
		Если РеквизитыСтруктура.ТабличныеЧасти.Количество() Тогда
			Ветвь	= Дерево.Строки.Добавить();
			Ветвь.Представление	= "Табличные части";
			Для Каждого ТабличнаяЧасть Из РеквизитыСтруктура.ТабличныеЧасти Цикл
				Описание	= ТабличнаяЧасть.Значение;
				БлокИмя		= "Реквизит " + Имя + "." + Описание.Имя;
				РеквизитыДеревоВетвьЗаполнитьНаСервере(Ветвь, Описание.Реквизиты, Описание.Представление, Имя + ".Табличные части." + Описание.Имя, БлокИмя);
			КонецЦикла;
		КонецЕсли;
		
		// Для документов также формируем ветку движений
		Если он_Типы.ТипСтрокаДокументЭто(ТипСтрока) Тогда
			ДвиженияСтруктура	= он_МетаданныеКэшируемый.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение);
			Если ДвиженияСтруктура.Количество() Тогда
				Ветвь	= Дерево.Строки.Добавить();
				Ветвь.Представление	= "Движения";
				Для Каждого Движение Из ДвиженияСтруктура Цикл
					
					Описание	= Движение.Значение;
					РегистрТип	= Описание.Класс + "." + Описание.Имя;
					
					Узел	= Ветвь.Строки.Добавить();
					Узел.Представление	= Описание.Представление;
					Узел.Блок			= вики_Объект.ТипСтрокаИмяБазовое(РегистрТип) + ".Реквизиты";
					ТипСтрокаРеквизитыДеревоЗаполнитьНаСервере(Узел, РегистрТип, Уточнение);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ТипСтрокаРеквизитыДеревоЗаполнитьНаСервере 

// Возвращает дерево реквизитов типа
//
// Параметры:
// 	ТипСтрока
//
// Возвращаемое значение:
//   ДеревоЗначений
//
&НаСервереБезКонтекста
Функция ТипСтрокаРеквизитыДеревоНаСервере(ТипСтрока, Уточнение) 
	
	Результат			= РеквизитыДеревоСоздатьНаСервере();
	//:Результат		= Новый ДеревоЗначений;
	
	ТипСтрокаРеквизитыДеревоЗаполнитьНаСервере(Результат, ТипСтрока, Уточнение);
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаРеквизитыДеревоНаСервере 

// Возвращает соответствие имен файлов сайта и их адресов
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ФайлыАдресаПолучитьНаСервере(Соединение)
	
	Результат	= Новый Соответствие;
	
	Для Каждого ФайлыСтрока Из вики_Сайт.ФайлыТаблица(Соединение) Цикл
		Результат.Вставить(ФайлыСтрока.Имя, ФайлыСтрока.Адрес);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ФайлыАдресаПолучитьНаСервере 

// Выполняет чтение данных и заполенние данных формы
//
// Параметры:
//
&НаСервере
Процедура ДанныеПрочитатьНаСервере()
	
	// Установка соединения
	Соединение = вики_Сайт.СоединениеПолучить();
	Если НЕ ЗапросРезультатУспехНаСервере(Соединение, Истина) Тогда
		Возврат;
	КонецЕсли;
	// Получаем структуру дерева категорий сайта
	// если дерева нет, то либо некорректно настроен сайт
	// либо сайт не инициализирован. ошибка
	Дерево = вики_Сайт.КатегорииДеревоПолучить(Соединение);
	Если НЕ ЗапросРезультатУспехНаСервере(Соединение) Тогда
		Возврат;
	КонецЕсли;
	// Понадобится список имен доступных файлов с их адресами
	// для конвертации ссылок на файлы по их именам в ссылки 
	// на url этих файлов
	ФайлыАдреса	= ФайлыАдресаПолучитьНаСервере(Соединение);
	
	// Данные Вики страницы структурой
	СтраницаСтруктура	= вики_Сайт.СтраницаПолучить(Соединение
	, вики_Объект.ТипСтрокаИмяБазовое(ТипИмя, Уточнение));
	СтраницаТекст		= "";
	
	Если ЗапросРезультатУспехНаСервере(Соединение) Тогда
		Если СтраницаСтруктура <> Неопределено Тогда
			СтраницаТекст		= СтраницаСтруктура.Текст;
		Иначе 
			Элементы.ДекорацияСостояние.Заголовок	= "Страница не существует";
			Элементы.ДекорацияСостояние.ЦветТекста	= ЦветаСтиля.ЦветТекстаПоля;
		КонецЕсли;
	КонецЕсли;
	
	// Инициализация содержимого разделов
	ТекстыHTMLИнициализировать();
	// Заполняем таблиц содержимого по составу страницы
	ТекстыТаблицыЗаполнитьНаСервере(СтраницаТекст, ФайлыАдреса);
	// Заполняем дерево категорий сайта
	КатегорииДеревоСайтЗаполнитьНаСервере(Дерево, СтраницаТекст);
	// И отображаемое дерево категорий
	КатегорииДеревоЗаполнить(КатегорииДерево, КатегорииДеревоСайт, КатегорииДеревоПредопределенныеПоказать);
	
КонецПроцедуры //ДанныеПрочитатьНаСервере 


//
// Запись
// 

// Возвращает сформированную по данным формы таблицу состава страницы вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
&НаСервере 
Функция СоставТаблицаСформироватьНаСервере()
	
	Результат	= вики_Объект.ТипСтрокаСоставТаблица(ТипИмя, Уточнение);
	
	// Основное описание
	Для Каждого СодержаниеСтрока Из ТекстыHTML Цикл
		СоставТаблицаТекстУстановитьНаСервере(Результат
		, СодержаниеСтрока.Блок
		, СодержаниеСтрока.Параметр
		, СодержаниеСтрока.Текст);
	КонецЦикла;
	// Дерево реквизитов
	РеквизитыДеревоВСоставТаблицаНаСервере(РеквизитыДерево, Результат);
	// Категории
	КатегорииИмя	= вики_ПараметрШаблона.КатегорииИмя();
	// Категории необходимо сначала синхронизировать
	КатегорииПометкиСинхронизировать(КатегорииДерево, КатегорииДеревоСайт);
	// Добавить предопределенные
	КатегорииМассив	= КатегорииДеревоПомеченныеМассив(КатегорииДеревоСайт);
	он_Коллекции.МассивДополнить(КатегорииМассив, вики_Объект.КатегорииТипСтрокаПредопределенныеМассив(ТипИмя, Уточнение));
	// Обновим дерево категорий
	КатегорииДеревоПометкиУстановить(КатегорииДеревоСайт, КатегорииМассив, Истина);
	СоставТаблицаТекстУстановитьНаСервере(Результат
	, КатегорииИмя
	, КатегорииИмя
	, КатегорииДеревоТекст(КатегорииДеревоСайт));
	
	Возврат Результат;
	
КонецФункции //СоставТаблицаСформироватьНаСервере 

// Устанавливает текст в таблице состава страницы
//
// Параметры: 
// 	Таблица
// 	Блок
// 	Параметр
// 	Текст
//
&НаСервере 
Процедура СоставТаблицаТекстУстановитьНаСервере(Таблица, Блок, Параметр, Текст)
	
	ПоискМассив	= Таблица.НайтиСтроки(Новый Структура("Блок, Параметр", Блок, Параметр));
	Если ПоискМассив.Количество() Тогда
		ПоискМассив[0].Текст	= вики_Текст.HTMLВВикиПреобразовать(Текст);
	КонецЕсли;
	
КонецПроцедуры //СоставТаблицаТекстУстановитьНаСервере 

// Заполняет текст таблицы состава страницы по данным дерева реквизитов
//
// Параметры: 
// 	Дерево
// 	Таблица
//
&НаСервере 
Процедура РеквизитыДеревоВСоставТаблицаНаСервере(Дерево, Таблица)
	
	ОписаниеИмя		= вики_ПараметрШаблона.ОписаниеИмя();
	ЗаполнениеИмя	= вики_ПараметрШаблона.ЗаполнениеИмя();
	
	Для Каждого ДеревоСтрока Из Дерево.ПолучитьЭлементы() Цикл
		
		СоставТаблицаТекстУстановитьНаСервере(Таблица
		, ДеревоСтрока.Блок + "." + ОписаниеИмя
		, ОписаниеИмя
		, ДеревоСтрока.Описание);
		СоставТаблицаТекстУстановитьНаСервере(Таблица
		, ДеревоСтрока.Блок + "." + ЗаполнениеИмя
		, ЗаполнениеИмя
		, ДеревоСтрока.Заполнение);
		
		РеквизитыДеревоВСоставТаблицаНаСервере(ДеревоСтрока, Таблица);
	КонецЦикла;
	
КонецПроцедуры //РеквизитыДеревоВСоставТаблицаНаСервере 

// Записывает данные в Вики
//
// Параметры:
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
&НаСервере
Функция ДанныеЗаписатьНаСервере()
	
	Результат	= Ложь;
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Если НЕ ЗапросРезультатУспехНаСервере(Соединение) Тогда
		Возврат Результат;
	КонецЕсли;
	
	// Транслируем данные содержания и дерева реквизитов
	// в таблицу состава страницы
	ДанныеТаблица	= СоставТаблицаСформироватьНаСервере();
	
	// Предварительно проверяем существование страницы
	СтраницаИмя			= вики_Объект.ТипСтрокаИмяБазовое(ТипИмя, Уточнение);
	СтраницаСтруктура	= вики_Сайт.СтраницаПолучить(Соединение, СтраницаИмя);
	Если НЕ ЗапросРезультатУспехНаСервере(Соединение) Тогда
		Возврат Результат;
	КонецЕсли; 
	СтраницаСуществует	= (СтраницаСтруктура <> Неопределено);
	Если СтраницаСуществует Тогда
		СтраницаИмя	= СтраницаСтруктура.Имя;
	КонецЕсли;
	
	вики_Сайт.СтраницаЗаписать(Соединение
	, СтраницаИмя
	, вики_Страница.Сформировать(ТипИмя, Уточнение, ДанныеТаблица));
	
	// Запись страницы
	Результат	= ЗапросРезультатУспехНаСервере(Соединение);
	Если Результат Тогда
		
		ТекстыWiki.Загрузить(ДанныеТаблица);
		// При необходимости переименовываем страницу
		СтраницаКонечноеИмя	= вики_Объект.ТипСтрокаИмя(ТипИмя, Уточнение);
		Если НЕ вики_Объект.ИменаРавны(СтраницаКонечноеИмя, СтраницаИмя) Тогда
			вики_Сайт.СтраницаПереименовать(Соединение
			, СтраницаИмя
			, СтраницаКонечноеИмя
			, "Автоматическое переименование");
			Результат	= ЗапросРезультатУспехНаСервере(Соединение);
		КонецЕсли;
		// Обновляем информацию на страницах категорий
		// для начала отображения баннеров. Иначе баннеры
		// включатся после обработки фонового задания пересчета ссылок на сайте
		Для Каждого Имя Из КатегорииДеревоПомеченныеМассив(КатегорииДеревоСайт) Цикл
			вики_Сайт.СтраницаСсылкиОбновить(Соединение, Имя);
			Результат	= ЗапросРезультатУспехНаСервере(Соединение);
			Если НЕ Результат Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат Результат;
	
КонецФункции //ДанныеЗаписатьНаСервере 

//
// Клиент
// 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	он_ДиалогКлиент.ФормаОкноКнопкиПараметрыУстановить(ЭтаФорма);
	
	// Разворачиваем первый уровень дерева реквизитов
	он_Диалог.ДеревоРазвернуть(Элементы.РеквизитыДерево, РеквизитыДерево, Ложь);

КонецПроцедуры

// Безусловная запись данных
// 
&НаКлиенте
Процедура ДанныеЗаписать() Экспорт
	
	ЭлементыРеквизитыСинхронизировать();
	Если ДанныеЗаписатьНаСервере() Тогда
		ЭтаФорма.Модифицированность	= Ложь;
	КонецЕсли;
	// Необходимо обновить пометки категорий - помеченные могли измениться
	// за счет флагов предопределенных при первой записи
	КатегорииДеревоПометкиУстановить(КатегорииДерево
	, КатегорииДеревоПомеченныеМассив(КатегорииДеревоСайт)
	, Истина);
	
КонецПроцедуры

// Возвращает равенство текстов
//
// Параметры: 
// 	Текст1
// 	Текст2
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ТекстыРавны(Текст1, Текст2)
	
	Возврат СокрП(Текст1) = СокрП(Текст2);
	
КонецФункции //ТекстыРавны 

// Возвращает текст по таблице состава страницы
//
// Параметры: 
// 	Блок
// 	Параметр
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СоставТаблицаТекст(Блок, Параметр)
	
	Результат	= "";
	ПоискМассив	= ТекстыWiki.НайтиСтроки(Новый Структура("Блок, Параметр", Блок, Параметр));
	Если ПоискМассив.Количество() Тогда
		Результат	= ПоискМассив[0].Текст;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоставТаблицаТекст 

// Возвращает модифицированность дерева реквизитов
//
// Параметры: 
// 	Дерево
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция РеквизитыДеревоМодифицированность(Дерево)
	
	Результат	= Ложь;
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Если Результат Тогда
			Прервать;
		КонецЕсли;
		Если НЕ ПустаяСтрока(Элемент.Блок) Тогда
			Результат	= НЕ ТекстыРавны(СоставТаблицаТекст(Элемент.Блок + ".Описание", "Описание")
			, вики_Текст.HTMLВВикиПреобразовать(Элемент.Описание));
			Если НЕ Результат Тогда
				Результат	= НЕ ТекстыРавны(СоставТаблицаТекст(Элемент.Блок + ".Заполнение", "Заполнение")
				, вики_Текст.HTMLВВикиПреобразовать(Элемент.Заполнение));
			КонецЕсли;
		КонецЕсли;
		Если НЕ Результат Тогда
			Результат	= РеквизитыДеревоМодифицированность(Элемент);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //РеквизитыДеревоМодифицированность 

// Возвращает признак модифицированности таблицы состава страницы
//
// Параметры: 
//
// Возвращаемое значение: 
//
&НаКлиенте 
Функция СоставТаблицаМодифицированность()
	
	// Сверяем отредактированные значения и эталонную таблицу состава
	// , полученную при чтении
	Результат	= Ложь;
	
	// Основное содержание
	Для Каждого СодержаниеСтрока Из ТекстыHTML Цикл
		Если СодержаниеСтрока.ДокументСформирован Тогда
			Результат	= НЕ ТекстыРавны(СоставТаблицаТекст(СодержаниеСтрока.Блок, СодержаниеСтрока.Параметр)
			, вики_Текст.HTMLВВикиПреобразовать(СодержаниеСтрока.Текст));
		КонецЕсли;
		Если Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	// Категории
	Если НЕ Результат Тогда
		Имя			= вики_ПараметрШаблона.КатегорииИмя();
		КатегорииПометкиСинхронизировать(КатегорииДерево, КатегорииДеревоСайт);
		Результат	= НЕ ТекстыРавны(СоставТаблицаТекст(Имя, Имя)
		, вики_Текст.HTMLВВикиПреобразовать(КатегорииДеревоТекст(КатегорииДеревоСайт)))
	КонецЕсли;
	
	Если НЕ Результат Тогда
		Результат	= РеквизитыДеревоМодифицированность(РеквизитыДерево);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоставТаблицаМодифицированность 

// Устанавливает флаг модифицированности формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ФормаМодифицированностьУстановить()
	
	// Переносим данные элементов формы в реквизиты хранения
	ЭлементыРеквизитыСинхронизировать();
	Если НЕ ЭтаФорма.Модифицированность Тогда
		ЭтаФорма.Модифицированность	= СоставТаблицаМодифицированность();
	КонецЕсли; 
	
КонецПроцедуры //ФормаМодифицированностьУстановить 

// Возвращает текст поля редактирования HTML
//
// Параметры: 
// 	Элемент
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ЭлементРедакторТекст(Элемент)
	
	Возврат ?(Элемент.Документ = Неопределено
	, ""
	, Элемент.Документ.body.innerHTML);
	
КонецФункции //ЭлементРедакторТекст 

// Синхронизирует данные элементов формы и реквизитов их хранения
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыРеквизитыСинхронизировать(СодержаниеТолько = Ложь)
	
	Если Не СодержаниеТолько Тогда
		// ? есть активная строка дерева реквизитов
		Если РеквизитыДеревоТекущаяСтрока = Элементы.РеквизитыДерево.ТекущаяСтрока Тогда
			ДеревоСтрока = РеквизитыДерево.НайтиПоИдентификатору(РеквизитыДеревоТекущаяСтрока);
			ДеревоСтрока.Описание 	= ЭлементРедакторТекст(Элементы.РедакторРеквизитыОписание);
			ДеревоСтрока.Заполнение = ЭлементРедакторТекст(Элементы.РедакторРеквизитыЗаполнение);
		КонецЕсли;
	КонецЕсли; 
	
	// Перенос текста полей разделов
	Для Каждого СодержаниеСтрока Из ТекстыHTML Цикл
		Если СодержаниеСтрока.ДокументСформирован Тогда
			СодержаниеСтрока.Текст = ЭлементРедакторТекст(Элементы[СодержаниеСтрока.Элемент]);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ЭлементыРеквизитыСинхронизировать 

// Заполняет элементы формы по таблице содержания. Вызывается после чтения данных вики
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыСодержаниеСинхронизировать()
	
	Для Каждого ТаблицаСтрока Из ТекстыHTML Цикл
		РедакторДокументСформирован(Элементы[ТаблицаСтрока.Элемент]);
	КонецЦикла;
	РедакторРеквизитыОписаниеДокументСформирован(Неопределено);
	РедакторРеквизитыЗаполнениеДокументСформирован(Неопределено);
	
	ЭтаФорма.Модифицированность	= Ложь;
	
КонецПроцедуры //ЭлементыСодержаниеСинхронизировать 

// Выполняет чтение данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеПрочитать()
	
	ДанныеПрочитатьНаСервере();
	ЭлементыСодержаниеСинхронизировать();
	
КонецПроцедуры //ДанныеПрочитать 

//
// Обработчики событий формы
// 

// При нажатии в поле Назначение
// 
&НаКлиенте
Процедура НазначениеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.РедакторНазначение
	, Элементы.КомандыРедакторНазначение);
	
КонецПроцедуры

// При нажатии в поле Описание
// 
&НаКлиенте
Процедура ОписаниеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.РедакторОписание
	, Элементы.КомандыРедакторОписание);
	
КонецПроцедуры

// При нажатии в поле Заполнение
// 
&НаКлиенте
Процедура ЗаполнениеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.РедакторЗаполнение
	, Элементы.КомандыРедакторЗаполнение);
	
КонецПроцедуры

// При нажатии в поле редактора описания реквизита
// 
&НаКлиенте
Процедура РедакторРеквизитыОписаниеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.РедакторРеквизитыОписание
	, Элементы.КомандыРедакторРеквизитыОписание);
	
КонецПроцедуры

// При нажатии в поле редактора заполнения реквизита
// 
&НаКлиенте
Процедура РедакторРеквизитыЗаполнениеПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.РедакторРеквизитыЗаполнение
	, Элементы.КомандыРедакторРеквизитыЗаполнение);
	
КонецПроцедуры

// Устанавливает текст поля редактирования HTML документа
//
// Параметры: 
// 	Элемент - поле формы
// 	Текст
// 
// Возвращаемое значение
// 	Булево - успех обновления элемента
//
&НаКлиенте 
Функция РедакторПолеТекстУстановить(Элемент, Текст)
	
	Результат	= (Элемент.Документ <> Неопределено);
	
	Если Результат Тогда
		Элемент.Документ.Body.innerHTML			= Текст;
		Элемент.Документ.Body.ContentEditable	= "true";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РедакторПолеТекстУстановить 

// По событию Сформирован поля HTML документа
//
// Параметры: 
// 	Элемент
//
&НаКлиенте 
Процедура РедакторДокументСформирован(Элемент)
	
	СодержаниеСтроки	= ТекстыHTML.НайтиСтроки(Новый Структура("Элемент", Элемент.Имя));
	Если СодержаниеСтроки.Количество() Тогда
		СодержаниеСтроки[0].ДокументСформирован	= РедакторПолеТекстУстановить(Элемент, СодержаниеСтроки[0].Текст);
	КонецЕсли;
	
КонецПроцедуры //РедакторДокументСформирован 

// По событию Сформирован поля Назначение
// 
&НаКлиенте
Процедура РедакторНазначениеДокументСформирован(Элемент)
	
	РедакторДокументСформирован(Элемент);
	
КонецПроцедуры

// По событию Сформирован поля Описание
// 
&НаКлиенте
Процедура РедакторОписаниеДокументСформирован(Элемент)
	
	РедакторДокументСформирован(Элемент);
	
КонецПроцедуры

// По событию Сформирован поля Заполнение
// 
&НаКлиенте
Процедура РедакторЗаполнениеДокументСформирован(Элемент)
	
	РедакторДокументСформирован(Элемент);
	
КонецПроцедуры

// По событию ДокументСформирован редактора реквизитного состава
//
// Параметры: 
// 	Элемент
//
&НаКлиенте 
Процедура РедакторРеквизитыДокументСформирован(Элемент)
	
	РедакторПолеТекстУстановить(Элемент, ?(Элементы.РеквизитыДерево.ТекущиеДанные = Неопределено
	, ""
	, Элементы.РеквизитыДерево.ТекущиеДанные[?(Элемент.Имя = "РедакторРеквизитыОписание"
	, "Описание"
	, "Заполнение")]));
	
КонецПроцедуры //РедакторРеквизитыДокументСформирован 

// По событию ДокументСформирован редактора описания реквизитного состава
// 
&НаКлиенте
Процедура РедакторРеквизитыОписаниеДокументСформирован(Элемент)
	
	РедакторРеквизитыДокументСформирован(Элементы.РедакторРеквизитыОписание);
	
КонецПроцедуры

// По событию ДокументСформирован редактора заполнения реквизитного состава
// 
&НаКлиенте
Процедура РедакторРеквизитыЗаполнениеДокументСформирован(Элемент)
	
	РедакторРеквизитыДокументСформирован(Элементы.РедакторРеквизитыЗаполнение);
	
КонецПроцедуры

//
// Команды формы
// 

// По команде редактора HTML
// 
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Команда)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Команда);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии

// При активации строки дерева реквизитов
// 
&НаКлиенте
Процедура ДеревоРеквизитовПриАктивизацииСтроки(Элемент)
	
	Если РеквизитыДеревоТекущаяСтрока <> Элемент.ТекущаяСтрока 
		И Элемент.ТекущаяСтрока <> Неопределено
		Тогда 
		
		// При изменении доступности любых реквизитов формы
		// происходит очищение текстов редакторов. По-этому
		// предварительно сбрасываем данные в таблицу содержания
		// и по событиям ДокументСформирован редакторов данные
		// обновятся
		СтрокаТолькоПросмотр	= Ложь;
		
		// Если была активная строка дерева, то обновляем ее содержимое
		// текущими значениями редактора
		Если РеквизитыДеревоТекущаяСтрока <> Неопределено Тогда	
			ДеревоСтрока = РеквизитыДерево.НайтиПоИдентификатору(РеквизитыДеревоТекущаяСтрока);
			ДеревоСтрока.Описание 	= ЭлементРедакторТекст(Элементы.РедакторРеквизитыОписание);
			ДеревоСтрока.Заполнение = ЭлементРедакторТекст(Элементы.РедакторРеквизитыЗаполнение);
			РеквизитыДеревоСтрокаКартинкаИндексУстановить(ДеревоСтрока);
			
			СтрокаТолькоПросмотр	= ДеревоСтрока.ТолькоПросмотр;
		КонецЕсли;
		
		Если СтрокаТолькоПросмотр <> Элемент.ТекущиеДанные.ТолькоПросмотр Тогда
			ЭлементыРеквизитыСинхронизировать(Истина);
		КонецЕсли;
		
		РеквизитыДеревоТекущаяСтрока = Элемент.ТекущаяСтрока;
		
		РедакторПолеТекстУстановить(Элементы.РедакторРеквизитыОписание, Элемент.ТекущиеДанные.Описание);
		РедакторПолеТекстУстановить(Элементы.РедакторРеквизитыЗаполнение, Элемент.ТекущиеДанные.Заполнение);
		
	КонецЕсли;

	// Если в таблице состава нет подходящего блока
	// то делаем поля редактирования недоступными
	РедакторДоступность	= Элемент.ТекущиеДанные <> Неопределено И НЕ Элемент.ТекущиеДанные.ТолькоПросмотр;
	Элементы.РедакторРеквизитыОписание.Доступность			= РедакторДоступность;
	Элементы.КомандыРедакторРеквизитыОписание.Доступность	= РедакторДоступность;
	Элементы.РедакторРеквизитыЗаполнение.Доступность		= РедакторДоступность;
	Элементы.КомандыРедакторРеквизитыЗаполнение.Доступность	= РедакторДоступность;
	
КонецПроцедуры

// Перед началом изменения дерева реквизитов
// 
&НаКлиенте
Процедура ДеревоРеквизитовПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

// Открывает страницу вики в браузере
// 
&НаКлиенте
Процедура СтраницаОткрыть(Команда)
	
	вики_ДиалогКлиент.ФормаБраузерОткрыть(вики_Объект.ТипСтрокаАдресБазовый(ТипИмя, Уточнение));
	
КонецПроцедуры

// Устанавливает индекс картинки строки дерева реквизитов
// 
// Параметры:
// 	ДеревоСтрока
// 
&НаКлиентеНаСервереБезКонтекста
Процедура РеквизитыДеревоСтрокаКартинкаИндексУстановить(ДеревоСтрока)
	
	ДеревоСтрока.КартинкаИндекс = ?(ПустаяСтрока(вики_Текст.HTMLВВикиПреобразовать(ДеревоСтрока.Описание)) 
	И ПустаяСтрока(вики_Текст.HTMLВВикиПреобразовать(ДеревоСтрока.Заполнение))
	, 1
	, 0);
	
КонецПроцедуры

// При начале выбора объекта метаданных
// 
&НаКлиенте
Процедура ТипПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	ФормаМодифицированностьУстановить();
	
	он_ДиалогКлиент.ФормаМодифицированность(ЭтаФорма
	, "ДанныеЗаписать"
	, "ТипПредставлениеВыборМодифицированностьЗавершение");
		
КонецПроцедуры

// Завершение диалога модифицированности перед началом выбора типа
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ТипПредставлениеВыборМодифицированностьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если НЕ ЭтаФорма.Модифицированность Тогда
		вики_ДиалогКлиент.ФормаМетаданныеОбъектВыборОткрыть(ЭтаФорма, "МетаданныеОбъектВыборЗавершение");
	КонецЕсли;
	
КонецПроцедуры //ТипПредставлениеВыборМодифицированностьЗавершение 

// Завершение выбора объекта метаданных
//
// Параметры: 
//	Результат
//	ОповещениеПараметры
//
&НаКлиенте 
Процедура МетаданныеОбъектВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ТипИмя				= Результат.ТипСтрока;
		Уточнение			= Результат.Уточнение;
		ТипПриИзмененииНаСервере();
		ЭлементыСодержаниеСинхронизировать();
	КонецЕсли; 
	
КонецПроцедуры //МетаданныеОбъектВыборЗавершение 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	ФормаМодифицированностьУстановить();
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры

// Окончание диалога модифицированности перед закрытием формы
//
// Параметры: 
// 	Результат
// 	ДанныеЗаписать
//
&НаКлиенте 
Процедура ПередЗакрытиемМодифицированностьОкончание(Результат, ДанныеЗаписать) Экспорт
	
	Если ДанныеЗаписать Тогда
		Записать(Неопределено);
	КонецЕсли;
	Если НЕ ЭтаФорма.Модифицированность Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры //ПередЗакрытиемМодифицированностьОкончание 

// По команде Записать и закрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ДанныеЗаписать();
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде Перечитать
// 
&НаКлиенте
Процедура Перечитать(Команда)
	
	ФормаМодифицированностьУстановить();
	он_ДиалогКлиент.ФормаМодифицированность(ЭтаФорма
	, "ДанныеЗаписать"
	, "ПеречитатьМодифицированностьЗавершение");
	
КонецПроцедуры

// Завершение диалога модифицированности перед командой Перечитать
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ПеречитатьМодифицированностьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если НЕ ЭтаФорма.Модифицированность Тогда
		ДанныеПрочитать();
	КонецЕсли;
	
КонецПроцедуры //ПеречитатьМодифицированностьЗавершение 

// При изменении Уточнение
// 
&НаКлиенте
Процедура УточнениеПриИзменении(Элемент)
	
	Перечитать(Неопределено);
	
КонецПроцедуры

// При изменении флага Показать предпределенные дерева категорий
// 
&НаКлиенте
Процедура КатегорииДеревоПредопределенныеПоказатьПриИзменении(Элемент)
	
	КатегорииПометкиСинхронизировать(КатегорииДерево, КатегорииДеревоСайт);
	КатегорииДеревоЗаполнить(КатегорииДерево, КатегорииДеревоСайт, КатегорииДеревоПредопределенныеПоказать);
	
КонецПроцедуры

// При изменении пометки дерева категорий
// 
&НаКлиенте
Процедура КатегорииДеревоПометкаПриИзменении(Элемент)
	
	КатегорииДеревоВыделениеУстановить(КатегорииДерево)
	
КонецПроцедуры

// Вставка изображения
// 
&НаКлиенте
Процедура Команда1(Команда)
	
	
	
КонецПроцедуры


