﻿
// По команде ОК
// 
&НаКлиенте
Процедура КомандаОК(Команда)
	
	ЭтаФорма.Закрыть(Новый Структура("Адрес, Представление"
	, ?(он_Строка.ПодстрокаЕсть(Ссылка, "://")
	, Ссылка
	, "http://" + Ссылка)
	, ?(ПустаяСтрока(Представление)
	, Ссылка
	, Представление)));
	
КонецПроцедуры

// По команде Закрыть
// 
&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры
