﻿//
// Кэшируемые методы настроек логирования
// 

// Возвращает наличие настройки информационной базы
//
// Параметры: 
// 	ИнформационнаяБаза
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаНастройкаЕсть(ИнформационнаяБаза) Экспорт
	
	Возврат л4с_НастройкиСервер.ИнформационнаяБазаНастройкаЕсть(ИнформационнаяБаза);
	
КонецФункции //ИнформационнаяБазаНастройкаЕсть 

// Проверяет наличие настройки логирования для устройства
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Булево
//
Функция НастройкаЕсть(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат л4с_НастройкиСервер.НастройкаЕсть(ИнформационнаяБаза, Устройство);
	
КонецФункции //НастройкаЕсть 

// Возвращает уровень логирования по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньУмолчание() Экспорт
	
	Возврат л4с_УровеньСобытий.Угроза();
	
КонецФункции //УровеньУмолчание 

// Возвращает уровень регистрации событий для устройства
//
// Параметры:
// 	Устройство
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Уровень(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат Получить(ИнформационнаяБаза, Устройство).Уровень;
	
КонецФункции //Уровень

// Возвращает ссылку адаптера хранилища по-умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ХранилищеУмолчание() Экспорт
	
	Возврат л4с_НастройкиСервер.ХранилищеУмолчание();
	
КонецФункции //ХранилищеУмолчаниеИмя
 
// Возвращает настройки текущего устройства структурой
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Структура
//
Функция Получить(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат л4с_НастройкиСервер.Прочитать(ИнформационнаяБаза, Устройство);
	
КонецФункции //Получить 

// Возвращает флаг ведения лога для текущего устройства
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция Включено(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат Получить(ИнформационнаяБаза, Устройство).Включено;
	
КонецФункции //Включено 

// Возвращает имя обработки хранилища лога для устройства
//
// Параметры:
// 	Устройство
//
// Возвращаемое значение:
//   Справочник.он_Адаптеры
//
Функция Хранилище(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат Получить(ИнформационнаяБаза, Устройство).Хранилище;
	
КонецФункции //Хранилище 

// Возвращает параметры хранилища 
//
// Параметры: 
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ХранилищеПараметры(ИнформационнаяБаза, Устройство) Экспорт
	
	Возврат Получить(ИнформационнаяБаза, Устройство).ХранилищеПараметры;
	
КонецФункции //ХранилищеПараметры 

//
// Константные значения адаптеров
//

// Возвращает идентификатор вида адаптеров логирования к метаданным
//
// Параметры: 
//
// Возвращаемое значение:
//	УникальныйИдентификатор
//
Функция АдаптерВидМетаданныеИдентификатор() Экспорт
	
	Возврат л4с_НастройкиСервер.АдаптерВидМетаданныеИдентификатор();
	
КонецФункции //АдаптерВидМетаданныеИдентификатор 

// Возвращает идентификатор вида адаптеров хранилищ логов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция АдаптерВидХранилищеИдентификатор() Экспорт
	
	Возврат л4с_НастройкиСервер.АдаптерВидХранилищеИдентификатор();
	
КонецФункции //АдаптерВидХранилищеИдентификатор 

// Возвращает ссылку вида адаптеров метаданных логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерВидМетаданныеСсылка() Экспорт
	
	Возврат л4с_НастройкиСервер.АдаптерВидМетаданныеСсылка();
	
КонецФункции //АдаптерВидМетаданныеСсылка 

// Возвращает ссылку на вид адаптеров хранилищ логов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерВидХранилищеСсылка() Экспорт
	
	Возврат л4с_НастройкиСервер.АдаптерВидХранилищеСсылка();
	
КонецФункции //АдаптерВидХранилищеСсылка 
