﻿//
// Служебная обработка, обеспечивающая запись лога 
// в регистр сведений л4с_Записи
// 

// 
// Реализует интерфейс
// 
// boolean ЗаписиЛокальны()
// 
// void СообщениеДобавить(ДатаВремя, УстройствоКод, УстройствоИмя, УровеньКод, ОбъектИмя, СобытиеИмя, Сообщение, УдаленноПередать = Ложь)
// 

//
// Общий интерфейс адаптеров
// 

// Истина, если обработка является адаптером
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат он_Типы.ТипСтрокаМетаданные("РегистрСведений.л4с_Записи") <> Неопределено;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры: 
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Интерфейс адаптера хранилища записей логирования
// 

// Возвращает флаг ведения записей в текущей ИБ
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписиЛокальны() Экспорт
	
	Возврат Истина;
	
КонецФункции //ЗаписиЛокальны 

// Добавляет запись лога
//
// Параметры:
// 	ДатаВремя
// 	ИнформационнаяБаза
// 	Устройство
// 	СредаВыполнения
// 	Уровень
// 	Объект
// 	Событие
// 	Сообщение
// 	УдаленноПередать
//
Функция СообщениеДобавить(ДатаВремя, ИнформационнаяБаза, Устройство, СредаВыполнения, Уровень, Объект, Событие, Сообщение, УдаленноПередать = Ложь) Экспорт
	
	// Здесь используем безусловное добавление записи. 
	// на случай прямого вызова адаптера. Все проверки были пройдены 
	// в общих модулях
	
	Запись	= РегистрыСведений.л4с_Записи.СоздатьМенеджерЗаписи();
	Запись.МоментЗаписи			= ТекущаяУниверсальнаяДатаВМиллисекундах();
	Запись.ДатаВремя			= ДатаВремя;
	Запись.ИнформационнаяБаза	= ИнформационнаяБаза;
	Запись.Устройство			= Устройство;
	Запись.СредаВыполнения		= СредаВыполнения;
	Запись.Уровень				= Уровень;
	Запись.Объект				= Объект;
	Запись.Событие				= Событие;
	Запись.Сообщение			= Сообщение;
	Запись.УдаленноПередать		= УдаленноПередать;
	
	он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Запись, Истина, , Истина);
	
	Возврат Истина;
	
КонецФункции //СообщениеДобавить 