﻿//
// Настройки логирования
// 

// Возвращает имя объекта логирования
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.л4с_НастройкиСервер";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает наличие настройки информационной базы
//
// Параметры: 
// 	ИнформационнаяБаза
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаНастройкаЕсть(ИнформационнаяБаза) Экспорт
	
	Возврат НЕ он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Настройки.Включено
	|	
	|ИЗ
	|	РегистрСведений.л4с_НастройкиИнформационныхБаз КАК Настройки
	|	
	|ГДЕ
	|	Настройки.ИнформационнаяБаза = &ИнформационнаяБаза 
	|
	|"
	, Новый Структура("ИнформационнаяБаза", ИнформационнаяБаза)
	, 
	, Истина).Пустой();
	
КонецФункции //ИнформационнаяБазаНастройкаЕсть

// Проверяет наличие настройки логирования для информационной базы и устройства
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Булево
//
Функция НастройкаЕсть(ИнформационнаяБаза, Устройство) Экспорт
	
	// Должны присутствовать записи настроек как для информационной базы
	// , так и для устройства
	
	Возврат НЕ он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	НастройкиИБ.Включено
	|	
	|ИЗ
	|	РегистрСведений.л4с_НастройкиИнформационныхБаз КАК НастройкиИБ
	|	
	|ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|	РегистрСведений.л4с_НастройкиУстройств КАК НастройкиУстройств
	|	ПО НастройкиУстройств.ИнформационнаяБаза = &ИнформационнаяБаза
	|	И НастройкиУстройств.Устройство = &Устройство 
	|	
	|ГДЕ
	|	НастройкиИБ.ИнформационнаяБаза = &ИнформационнаяБаза 
	|"
	, Новый Структура("ИнформационнаяБаза, Устройство"
	, ИнформационнаяБаза
	, Устройство)
	, 
	, Истина).Пустой();
	
КонецФункции //НастройкаЕсть 

// Возвращает умолчание хранилища по выбранному адаптеру к метаданным
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_Адаптеры
//
Функция ХранилищеУмолчание() Экспорт
	
	Возврат он_Адаптеры.НайтиПоИмени(АдаптерВидХранилищеСсылка()
	, л4с_МетаданныеАдаптер.ХранилищеУмолчаниеИмя()
	, Ложь);
	
КонецФункции //ХранилищеУмолчание 

// Возвращает структуру настроек по-умолчанию
//
// Параметры: 
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение: 
// 	Структура
//
Функция Умолчание(ИнформационнаяБаза, Устройство)
	
	//:ИнформационнаяБаза	= Справочники.л4с_ИнформационныеБазы.ПустаяСсылка();
	//:Устройство			= Справочники.л4с_Устройства.ПустаяСсылка();
	
	УстройствоКод			= "";
	УстройствоНаименование	= "";
	ИБКод					= "";
	ИБНаименование			= "";
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА Устройства.Ссылка ЕСТЬ NULL 
	|		ТОГДА """"
	|		ИНАЧЕ Устройства.КодУстройства
	|	КОНЕЦ		КАК УстройствоКод,
	|	ВЫБОР КОГДА Устройства.Ссылка ЕСТЬ NULL 
	|		ТОГДА """"
	|		ИНАЧЕ Устройства.Наименование
	|	КОНЕЦ		КАК УстройствоНаименование,
	|	ВЫБОР КОГДА ИБ.Ссылка ЕСТЬ NULL 
	|		ТОГДА """"
	|		ИНАЧЕ ИБ.Код
	|	КОНЕЦ		КАК ИБКод,
	|	ВЫБОР КОГДА ИБ.Ссылка ЕСТЬ NULL 
	|		ТОГДА """"
	|		ИНАЧЕ ИБ.Наименование
	|	КОНЕЦ		КАК ИБНаименование
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		Выборка.Ссылка,
	|		Выборка.КодУстройства,
	|		Выборка.Наименование
	|	ИЗ
	|		Справочник.л4с_Устройства КАК Выборка
	|	ГДЕ
	|		Выборка.Ссылка = &Устройство 
	|	) КАК Устройства
	|
	|ПОЛНОЕ СОЕДИНЕНИЕ
	|	(ВЫБРАТЬ
	|		Выборка.Ссылка,
	|		Выборка.Код,
	|		Выборка.Наименование
	|	ИЗ
	|		Справочник.л4с_ИнформационныеБазы КАК Выборка
	|	ГДЕ
	|		Выборка.Ссылка = &ИнформационнаяБаза 
	|	) КАК ИБ
	|	ПО ИСТИНА
	|"
	, Новый Структура("Устройство, ИнформационнаяБаза", Устройство, ИнформационнаяБаза), , Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		УстройствоКод			= Выборка.УстройствоКод;
		УстройствоНаименование	= Выборка.УстройствоНаименование;
		ИБКод					= Выборка.ИБКод;
		ИБНаименование			= Выборка.ИБНаименование;
	КонецЕсли; 
	
	УровеньУмолчание	= л4с_Настройки.УровеньУмолчание();
	ХранилищеУмолчание	= л4с_Настройки.ХранилищеУмолчание();
	
	Результат	= Новый Структура;
	
	Результат.Вставить("Устройство", Устройство);
	Результат.Вставить("УстройствоКод", УстройствоКод);
	Результат.Вставить("УстройствоНаименование", УстройствоНаименование);
	Результат.Вставить("ИнформационнаяБаза", ИнформационнаяБаза);
	Результат.Вставить("ИнформационнаяБазаКод", ИБКод);
	Результат.Вставить("ИнформационнаяБазаНаименование", ИБНаименование);
	Результат.Вставить("ПоУстройствам", Ложь);
	Результат.Вставить("ИБВключено", Ложь);
	Результат.Вставить("ИБУровень", УровеньУмолчание);
	Результат.Вставить("ИБХранилище", ХранилищеУмолчание);
	Результат.Вставить("ИБХранилищеИмя");
	Результат.Вставить("ИБХранилищеОбработкаВнешняя");
	Результат.Вставить("УстройствоВключено", Ложь);
	Результат.Вставить("УстройствоУровень", УровеньУмолчание);
	Результат.Вставить("УстройствоХранилище", ХранилищеУмолчание);
	Результат.Вставить("УстройствоХранилищеИмя");
	Результат.Вставить("УстройствоХранилищеОбработкаВнешняя");
	Результат.Вставить("Включено", Ложь);
	Результат.Вставить("Уровень", УровеньУмолчание);
	Результат.Вставить("Хранилище", ХранилищеУмолчание);
	Результат.Вставить("НастройкаЕсть", Ложь);
	Результат.Вставить("ХранилищеПараметры", Новый Соответствие);
	
	Возврат Результат;
	
КонецФункции //Умолчание

// Возвращает результат чтения настроек устройства
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Структура, см. Умолчание()
//
Функция Прочитать(ИнформационнаяБаза, Устройство) Экспорт
	
	Результат	= Умолчание(ИнформационнаяБаза, Устройство);
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|// Настройка информационной базы
	|// 0 в пакете
	|ВЫБРАТЬ
	|	НастройкиИБ.ИнформационнаяБаза		КАК ИнформационнаяБаза,
	|	ВЫРАЗИТЬ(&Устройство КАК Справочник.л4с_Устройства)
	|										КАК Устройство,
	|	НастройкиИБ.ПоУстройствам			КАК ПоУстройствам,
	|	НастройкиИБ.Включено				КАК ИБВключено,
	|	НастройкиИБ.Уровень					КАК ИБУровень,
	|	НастройкиИБ.Хранилище				КАК ИБХранилище,
	|	ЕСТЬNULL(НастройкиУстройство.Включено, Ложь)
	|										КАК УстройствоВключено,
	|	ЕСТЬNULL(НастройкиУстройство.Уровень, ЗНАЧЕНИЕ(Перечисление.л4с_УровниСобытий.Угроза))
	|										КАК УстройствоУровень,
	|	ЕСТЬNULL(НастройкиУстройство.Хранилище, ЗНАЧЕНИЕ(Справочник.он_Адаптеры.ПустаяСсылка))
	|										КАК УстройствоХранилище,
	|	ВЫБОР КОГДА НастройкиИБ.ПоУстройствам
	|		ТОГДА НастройкиУстройство.Устройство
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.л4с_Устройства.ПустаяСсылка)
	|	КОНЕЦ								КАК НастройкиХранилищУстройство,
	|	ВЫБОР КОГДА НастройкиИБ.ПоУстройствам
	|		ТОГДА НастройкиИБ.Включено И НастройкиУстройство.Включено
	|		ИНАЧЕ НастройкиИБ.Включено
	|	КОНЕЦ								КАК Включено,
	|	ВЫБОР КОГДА НастройкиИБ.ПоУстройствам
	|		ТОГДА НастройкиУстройство.Уровень
	|		ИНАЧЕ НастройкиИБ.Уровень
	|	КОНЕЦ								КАК Уровень,
	|	ВЫБОР КОГДА НастройкиИБ.ПоУстройствам
	|		ТОГДА НастройкиУстройство.Хранилище
	|		ИНАЧЕ НастройкиИБ.Хранилище
	|	КОНЕЦ								КАК Хранилище
	|	
	|ПОМЕСТИТЬ
	|	ТаблицаНастройки
	|	
	|ИЗ
	|	РегистрСведений.л4с_НастройкиИнформационныхБаз КАК НастройкиИБ
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрСведений.л4с_НастройкиУстройств КАК НастройкиУстройство
	|	ПО НастройкиУстройство.ИнформационнаяБаза = &ИнформационнаяБаза
	|	И НастройкиУстройство.Устройство = &Устройство 
	|	
	|ГДЕ
	|	НастройкиИБ.ИнформационнаяБаза = &ИнформационнаяБаза
	|	И ВЫБОР КОГДА НастройкиИБ.ПоУстройствам
	|		ТОГДА НастройкиУстройство.Устройство ЕСТЬ НЕ NULL 
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|;	
	|
	|// Настройки хранилища.
	|// 1 в пакете
	|ВЫБРАТЬ
	|	НастройкиХранилища.Ключ,
	|	НастройкиХранилища.Значение
	|	
	|ИЗ
	|	ТаблицаНастройки КАК Настройки
	|	
	|ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|	РегистрСведений.л4с_НастройкиХранилищ КАК НастройкиХранилища
	|	ПО НастройкиХранилища.ИнформационнаяБаза = Настройки.ИнформационнаяБаза
	|	И НастройкиХранилища.Устройство = Настройки.НастройкиХранилищУстройство
	|	И НастройкиХранилища.Хранилище = Настройки.Хранилище
	|;
	|
	|// Выборка основной настройки.
	|// 2 в пакете
	|ВЫБРАТЬ
	|	Настройки.Устройство,
	|	Настройки.Устройство.КодУстройства					КАК УстройствоКод,
	|	Настройки.Устройство.Наименование					КАК УстройствоНаименование,
	|	Настройки.ИнформационнаяБаза,
	|	Настройки.ИнформационнаяБаза.Код					КАК ИнформационнаяБазаКод,
	|	Настройки.ИнформационнаяБаза.Наименование			КАК ИнформационнаяБазаНаименование,
	|	Настройки.ПоУстройствам,
	|	Настройки.ИБВключено,
	|	Настройки.ИБУровень,
	|	Настройки.ИБХранилище,
	|	Настройки.ИБХранилище.Имя							КАК ИБХранилищеИмя,
	|	Настройки.ИБХранилище.ЭтоВнешняяОбработка			КАК ИБХранилищеОбработкаВнешняя,
	|	Настройки.УстройствоВключено,
	|	Настройки.УстройствоУровень,
	|	Настройки.УстройствоХранилище,
	|	Настройки.УстройствоХранилище.Имя					КАК УстройствоХранилищеИмя,
	|	Настройки.УстройствоХранилище.ЭтоВнешняяОбработка	КАК УстройствоХранилищеОбработкаВнешняя,
	|	Настройки.Включено,
	|	Настройки.Уровень,
	|	Настройки.Хранилище
	|	
	|ИЗ
	|	ТаблицаНастройки КАК Настройки
	|"
	, Новый Структура("ИнформационнаяБаза, Устройство"
	, ИнформационнаяБаза
	, Устройство)
	, Истина
	, Истина);
	
	Если НЕ ЗапросРезультат[2].Пустой() Тогда
		
		Выборка	= ЗапросРезультат[2].Выбрать();
		Выборка.Следующий();
		
		// Справочные значения
		Результат.Устройство						= Выборка.Устройство;
		Результат.УстройствоКод						= Выборка.УстройствоКод;
		Результат.УстройствоНаименование			= Выборка.УстройствоНаименование;
		Результат.ИнформационнаяБаза				= Выборка.ИнформационнаяБаза;
		Результат.ИнформационнаяБазаКод				= Выборка.ИнформационнаяБазаКод;
		Результат.ИнформационнаяБазаНаименование	= Выборка.ИнформационнаяБазаНаименование;
		// Настройки 
		Результат.ПоУстройствам							= Выборка.ПоУстройствам;
		Результат.ИБВключено							= Выборка.ИБВключено;
		Результат.ИБУровень								= Выборка.ИБУровень;
		Результат.ИБХранилище							= Выборка.ИБХранилище;
		Результат.ИБХранилищеИмя						= Выборка.ИБХранилищеИмя;
		Результат.ИБХранилищеОбработкаВнешняя			= Выборка.ИБХранилищеОбработкаВнешняя;
		Результат.УстройствоВключено					= Выборка.УстройствоВключено;
		Результат.УстройствоУровень						= Выборка.УстройствоУровень;
		Результат.УстройствоХранилище					= Выборка.УстройствоХранилище;
		Результат.УстройствоХранилищеИмя				= Выборка.УстройствоХранилищеИмя;
		Результат.УстройствоХранилищеОбработкаВнешняя	= Выборка.УстройствоХранилищеОбработкаВнешняя;
		Результат.Включено								= Выборка.Включено;
		Результат.Уровень								= Выборка.Уровень;
		Результат.Хранилище								= Выборка.Хранилище;
		Результат.НастройкаЕсть							= Истина;
		
		// Настройки хранилища
		Если НЕ ЗапросРезультат[1].Пустой() Тогда
			Выборка	= ЗапросРезультат[1].Выбрать();
			Пока Выборка.Следующий() Цикл
				Результат.ХранилищеПараметры.Вставить(Выборка.Ключ, Выборка.Значение);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Прочитать 

// Возвращает настройки текущего устройства структурой
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
// Возвращаемое значение:
//   Структура
//
Функция Получить(ИнформационнаяБаза, Устройство, КэшИспользовать = Истина) Экспорт
	
	Возврат ?(КэшИспользовать
	, л4с_НастройкиКэшируемый.Получить(ИнформационнаяБаза, Устройство)
	, Прочитать(ИнформационнаяБаза, Устройство));
	
КонецФункции //Получить 

// Создание настройки по-умолчанию
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
//
Процедура НастройкаУмолчаниеСоздать(ИнформационнаяБаза, Устройство) Экспорт
	
	НастройкиСтруктураЗаписать(ИнформационнаяБаза
	, Устройство
	, Умолчание(ИнформационнаяБаза, Устройство)
	, Ложь
	, Ложь);
	
КонецПроцедуры //НастройкаУмолчаниеСоздать 

// Выполняет запись настроек в текущую ИБ
//
// Параметры:
// 	ИнформационнаяБаза
// 	Устройство
// 	Настройки:Структура
//
Процедура НастройкиСтруктураЗаписать(ИнформационнаяБаза, Устройство, Настройки, Замещать = Ложь, СправочникиОбновить = Ложь) Экспорт
	
	Если л4с_ПользователиСервер.РольАдминистраторЕсть() Тогда
		
		// Обновляем наименования в справочниках по настройкам
		Если СправочникиОбновить Тогда
			Наименование				= он_ОбъектыПрикладные.СвойствоПолучить(Настройки, "УстройствоНаименование", "");
			УстройствоСсылка			= л4с_ЛогСервер.УстройствоПолучить(Устройство.КодУстройства, Наименование, СправочникиОбновить);
			Наименование				= он_ОбъектыПрикладные.СвойствоПолучить(Настройки, "ИнформационнаяБазаНаименование", "");
			ИнформационнаяБазаСсылка	= л4с_ЛогСервер.ИнформационнаяБазаПолучить(ИнформационнаяБаза.Код, Наименование, СправочникиОбновить);
		Иначе
			УстройствоСсылка			= Устройство;
			ИнформационнаяБазаСсылка	= ИнформационнаяБаза;
		КонецЕсли;
		
		// Настройка ИБ
		Если Замещать ИЛИ НЕ ИнформационнаяБазаНастройкаЕсть(ИнформационнаяБаза) Тогда
			
			Менеджер	= РегистрыСведений.л4с_НастройкиИнформационныхБаз.СоздатьМенеджерЗаписи();
			Менеджер.ИнформационнаяБаза		= ИнформационнаяБазаСсылка;
			Менеджер.ПоУстройствам			= Настройки.ПоУстройствам;
			Менеджер.Включено				= Настройки.ИБВключено;
			Менеджер.Уровень				= Настройки.ИБУровень;
			Менеджер.Хранилище				= Настройки.ИБХранилище;
			
			он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Менеджер, Истина, , Истина);
		КонецЕсли;
		
		// Настройки устройства
		Если Замещать ИЛИ НЕ НастройкаЕсть(ИнформационнаяБаза, Устройство) Тогда
		
			Менеджер	= РегистрыСведений.л4с_НастройкиУстройств.СоздатьМенеджерЗаписи();
			Менеджер.ИнформационнаяБаза		= ИнформационнаяБазаСсылка;
			Менеджер.Устройство				= Устройство;
			Менеджер.Включено				= Настройки.УстройствоВключено;
			Менеджер.Уровень				= Настройки.УстройствоУровень;
			Менеджер.Хранилище				= Настройки.УстройствоХранилище;
			
			он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Менеджер, Истина, , Истина);
		КонецЕсли;
		
		// Настройки хранилища
		ХранилищеПараметры	= он_ОбъектыПрикладные.СвойствоПолучить(Настройки, "ХранилищеПараметры", Новый Соответствие);
		Если Замещать И он_Типы.СоответствиеЭто(ХранилищеПараметры) Тогда
			
			л4с_Хранилище.НастройкиУстановить(ИнформационнаяБазаСсылка
			, ?(Настройки.ПоУстройствам, УстройствоСсылка, ПредопределенноеЗначение("Справочник.л4с_Устройства.ПустаяСсылка"))
			, ?(Настройки.ПоУстройствам, Настройки.УстройствоХранилище, Настройки.ИБХранилище)
			, ХранилищеПараметры);
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //НастройкиСтруктураЗаписать 

// Преобразование внешних значения настройки во внутренние
//
// Параметры: 
// 	Настройка
// 	ИнфорамационнаяБаза
// 	Устройство
//
Процедура НастройкаВнешняяЗначенияПреобразовать(Настройка, ИнформационнаяБаза, Устройство) Экспорт
	
	Настройка.ИнформационнаяБаза	= ИнформационнаяБаза;
	Настройка.Устройство			= Устройство;
	Настройка.ИБХранилище			= он_Адаптеры.НайтиПоИмени(л4с_НастройкиКэшируемый.АдаптерВидХранилищеСсылка()
	, Настройка.ИБХранилищеИмя
	, Настройка.ИБХранилищеОбработкаВнешняя);
	Настройка.УстройствоХранилище	= он_Адаптеры.НайтиПоИмени(л4с_НастройкиКэшируемый.АдаптерВидХранилищеСсылка()
	, Настройка.УстройствоХранилище
	, Настройка.УстройствоХранилищеОбработкаВнешняя);
	
КонецПроцедуры //НастройкаВнешняяЗначенияПреобразовать 

// Выполняет синхронизацию локальных настроек с сервером логирования
// Может вызывать исключение, необдимо оборачивать вызов в попытку
//
// Параметры: 
// 	Соединение
// 	ИнформационнаяБаза
// 	Устройство
// 	Настройки
//
Процедура СерверСинхронизировать(Соединение, ИнформационнаяБаза, Устройство, Настройки) Экспорт
	
	#Если НЕ (ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент) Тогда
	     	
		НастройкиСервер	= он_ОбъектыПрикладные.Десериализовать(Соединение.ПолучитьНастройки(ИнформационнаяБаза.Код
		, Устройство.КодУстройства
		, Новый ХранилищеЗначения(он_ОбъектыПрикладные.Сериализовать(Настройки), Новый СжатиеДанных(9))).Получить());
		
		Если ТипЗнч(НастройкиСервер) = Тип("Структура") Тогда
			
			// Во внешних настройках приходят ссылки внешней базы
			// подменяем их на текущую
			НастройкаВнешняяЗначенияПреобразовать(НастройкиСервер, ИнформационнаяБаза, Устройство);
			
			л4с_НастройкиСервер.НастройкиСтруктураЗаписать(ИнформационнаяБаза
			, Устройство
			, НастройкиСервер
			, Истина
			, Истина);
		КонецЕсли;
	#Иначе
		ВызватьИсключение "Вызов синхронизации настроек с сервером логирования из неподдерживаемой среды выполнения: " + он_СредаВыполнения.Получить();
	#КонецЕсли 
	
КонецПроцедуры //СерверСинхронизировать 

//
// Инициализация и предопределенные данные
// 

// Инициализация необходимых структур
//
// Параметры:
//
Процедура Инициализировать() Экспорт
	
	// Подсистема ОбщегоНазначения
	он_Подсистема.Инициализировать();
	// Собстенные структуры
	РегистрыСведений.л4с_ПраваРолейПользователей.Инициализировать();
	РегистрыСведений.л4с_Константы.Инициализировать();
	// Регистрируем виды адаптеров и сами адаптеры
	ВидМетаданные	= он_АдаптерыВиды.Зарегистрировать(АдаптерВидМетаданныеИдентификатор(), "Логирование. Адаптер к метаданным.");
	ВидХранилище	= он_АдаптерыВиды.Зарегистрировать(АдаптерВидХранилищеИдентификатор(), "Логирование. Хранилища записей логов.");
	// Умолчание адаптера к метаданным
	Адаптер	= он_Адаптеры.Зарегистрировать(ВидМетаданные
	, Ложь
	, "л4с_АдаптерМетаданныеУмолчание"
	, "Логирование. Адаптер к метаданным по-умолчанию");
	Если НЕ ЗначениеЗаполнено(он_АдаптерАктивный.Получить(ВидМетаданные)) Тогда
		он_АдаптерАктивный.Установить(ВидМетаданные, Адаптер);
	КонецЕсли;
	// Адаптеры хранилищ
	ХранилищеРегистр	= он_Адаптеры.Зарегистрировать(ВидХранилище
	, Ложь
	, "л4с_ХранилищеРегистрСведений"
	, "Адаптер записи событий логов в регистр сведений ""Лог. Записи""");
	ХранилищеСервер		= он_Адаптеры.Зарегистрировать(ВидХранилище
	, Ложь
	, "л4с_ХранилищеУдаленныйСервер"
	, "Адаптер записи событий логов на внешний сервер логирования");
	
КонецПроцедуры //Инициализировать 

// Возвращает идентификатор вида адаптеров логирования к метаданным
//
// Параметры: 
//
// Возвращаемое значение:
//	УникальныйИдентификатор
//
Функция АдаптерВидМетаданныеИдентификатор() Экспорт
	
	Возврат Новый УникальныйИдентификатор("77b0291f-a031-4ac3-8f38-fc3171bb7238");
	
КонецФункции //АдаптерВидМетаданныеИдентификатор 

// Возвращает идентификатор вида адаптеров хранилищ логов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция АдаптерВидХранилищеИдентификатор() Экспорт
	
	Возврат Новый УникальныйИдентификатор("01a74d73-36f1-4123-90e7-70d343ea99bb");
	
КонецФункции //АдаптерВидХранилищеИдентификатор 

// Возвращает ссылку вида адаптеров метаданных логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерВидМетаданныеСсылка() Экспорт
	
	Возврат он_АдаптерыВиды.Получить(АдаптерВидМетаданныеИдентификатор());
	
КонецФункции //АдаптерВидМетаданныеСсылка 

// Возвращает ссылку на вид адаптеров хранилищ логов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерВидХранилищеСсылка() Экспорт
	
	Возврат он_АдаптерыВиды.Получить(АдаптерВидХранилищеИдентификатор());
	
КонецФункции //АдаптерВидХранилищеСсылка 

