﻿//
// Пример адаптера к метаданным подсистемы логирования
// для мобильного приложения
// 
// ВАЖНО!
// Методы должны возвращать конкретные значения только при
// необходимости переопределения стандартного поведения.
// Необходимо избегать возможности зацикливания вызовов,
// т.е. НЕ использовать стандартное получение чего-либо 
// при формировании запрошенных значений, поскольку стандартное
// получение значения включает в себя вызов адаптера
// 
// Назначение
// 	Получение предопределенного идентификатора информационной базы
// 	Получение имени и кода ИБ по данным текущего узла обмена
// 	Первоначальная инициализация адаптера записи на основании
// 	данных, полученных из центральной ИБ
// 

// 
// Релизует интерфейс
// 
// string УстройствоКод(КомпьютерИмя)
// 	Возвращает код текущего устройства
// 
// string УстройствоИмя(КомпьютерИмя)
// 	Возвращает имя текущего устройства
// 
// string ИнформационнаяБазаКод()
// 	Возвращает код текущей ИБ
// 
// string ИнформационнаяБазаИмя()
// 	Возвращает имя текущей ИБ
// 
// string ХранилищеУмолчаниеИмя()
// 	Возвращает имя умолчания обработки хранилища
// 

//
// Общий интерфейс адаптеров
// 

// Истина, если обработка является адаптером
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	И Метаданные.Константы.Найти(КонстантаАдресЦентральнойБазыИмя()) <> Неопределено
	И Метаданные.ПланыОбмена.Найти(ПланОбменаМобильныеИмя()) <> Неопределено;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры: 
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	// Предполагается, что лог ведется на сервере обмена.
	// Пытаемся получить настройки устройства из него.
	// Если настройки есть, то записываем адрес сервера обмена
	// в параметры адаптера хранилища предварительно проверяя
	// что настроек адаптера хранилища еще нет.
	
	ОшибкаТекст			= "";
	
	// Только при наличии адреса сервера обмена
	// Если текущему узлу не назначен код, то не инициализируемся
	// , необходима первоначальная инициализация ИБ
	СерверАдрес	= АдресЦентральнойБазы();
	Если НЕ ПустаяСтрока(СерверАдрес) И НЕ ПустаяСтрока(ПланОбменаМобильные().ЭтотУзел().Код) Тогда
		
		// Используем локальные методы кода и имени устройства
		// , иначе будет циклическая инициализация адаптера
		УстройствоИмя		= УстройствоИмя(Неопределено);
		УстройствоКод		= УстройствоКод(Неопределено);
		Устройство			= л4с_Устройство.Получить(УстройствоКод, УстройствоИмя);
		ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
		Соединение			= Неопределено;
		Определение			= Неопределено;
		
		// Если в ИБ уже есть настройки, то нет необходимости в первоначальном запросе
		// настроек с сервера обмена - этим займется выбранный адаптер
		Настройки	= л4с_НастройкиСервер.Прочитать(ИнформационнаяБаза, Устройство);
		Если Настройки.НастройкаЕсть Тогда
			#Если МобильноеПриложениеСервер Тогда
				Попытка
					// Пытаемся подключиться к серверу обмена
					Определение	= он_ИнтернетСервер.ВебСервисОпределение(СерверАдрес
					, л4с_Система.ВебСервисПубликацияФайлИмя()
					,
					,
					,
					, 3);
					
					Если Определение <> Неопределено Тогда
						
						Соединение	= он_ИнтернетСервер.ВебСервис(Определение
						, л4с_Система.ВебСервисURIПространствоИмен()
						, л4с_Система.ВебСервисИмя()
						,
						,
						, 3);
						
						Если Соединение <> Неопределено Тогда
							л4с_НастройкиСервер.СерверСинхронизировать(Соединение, ИнформационнаяБаза, Устройство, Настройки);
						КонецЕсли;
					КонецЕсли;
				Исключение
					ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке(), Истина);
				КонецПопытки;
			#КонецЕсли  
		КонецЕсли;
	КонецЕсли;
	
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Соединение	= Неопределено;
		Определение	= Неопределено;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Реализация собственного интерфейса 
// 

// Возвращает имя константы АдресЦентральнойБазы
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция КонстантаАдресЦентральнойБазыИмя()
	
	Возврат "АдресЦентральнойБазы";
	
КонецФункции //КонстантаАдресЦентральнойБазыИмя 

// Возвращает имя используемого плана обмена Мобильные
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция ПланОбменаМобильныеИмя()
	
	Возврат "Мобильные";
	
КонецФункции //ПланОбменаМобильныеИмя 

// Возвращает адрес центроальной базы
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция АдресЦентральнойБазы()
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Константы, КонстантаАдресЦентральнойБазыИмя()).Получить();
	
КонецФункции //АдресЦентральнойБазы 

// Возвращает используемый план обмена
//
// Параметры: 
//
// Возвращаемое значение: 
//	ПланОбмена
//
Функция ПланОбменаМобильные()
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(ПланыОбмена, ПланОбменаМобильныеИмя());
	
КонецФункции //ПланОбменаМобильные 

// Возвращает код текущего устройства. Предполагаем, что узел обмена проинициализирован
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод(КомпьютерИмя) Экспорт
	
	Возврат ПланОбменаМобильные().ЭтотУзел().Код;
	
КонецФункции //УстройствоКод 

// Возвращает имя текущего устройства. Предполагаем, что узел обмена проинициализирован
//
// Параметры:
// 	КомпьютерИмя
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя(КомпьютерИмя) Экспорт
	
	Возврат ПланОбменаМобильные().ЭтотУзел().Наименование;
	
КонецФункции //УстройствоИмя 

// Возвращает код информационной базы. Поскольку необходим единый код для баз на
// 	всех мобильных устройствах, 
// 	то возвращаем строковую константу
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаКод() Экспорт
	
	Возврат "65fe29a6276a4281a4a065c797178ac9";	
	
КонецФункции //ИнформационнаяБазаКод 

// Возвращает имя информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаИмя() Экспорт
	
	// Стандартное поведение
	Возврат Неопределено;
	
КонецФункции //ИнформационнаяБазаИмя 

// 
// Умолчания хранилища
// 

// Возвращает имя хранилища по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ХранилищеУмолчаниеИмя() Экспорт
	
	Возврат "л4с_ХранилищеУдаленныйСервер";
	
КонецФункции //ХранилищеУмолчаниеИмя 

