﻿
// Возвращает соединение с сайтом Вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервере 
Функция СоединениеПолучитьСервер()
	
	Возврат вики_Сайт.СоединениеПолучить();
	
КонецФункции //СоединениеПолучитьСервер 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	Если НЕ Отказ Тогда
		ПользователиТаблицаЗаполнитьСервер();
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры элеемнтов формы
//
// Параметры: 
//
&НаСервере 
Процедура ЭлементыПараметрыУстановитьСервер()
	
	Соединение			= СоединениеПолучитьСервер();
	СоединениеЕсть		= Соединение <> Неопределено;
	ПатрулированиеЕсть	= СоединениеЕсть И вики_Сайт.РасширениеFlaggedRevisionsЕсть(Соединение);
	
	Элементы.ПользователиТаблица.ТолькоПросмотр	= НЕ СоединениеЕсть;
	Элементы.ПользователиТаблицаДосматривающийЭто.Видимость	= ПатрулированиеЕсть;
	Элементы.ПользователиТаблицаВыверяющийЭто.Видимость		= ПатрулированиеЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановитьСервер 

// Возвращает имена колонок ролей
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция РолиКолонкиИмена()
	
	Возврат Новый Структура("sysop, bureaucrat, editor, reviewer"
	, "АдминистраторЭто"
	, "БюрократЭто"
	, "ДосматривающийЭто"
	, "ВыверяющийЭто");
	
КонецФункции //РолиКолонкиИмена 

// Заполнение таблицы пользователей
//
// Параметры: 
//
&НаСервере 
Процедура ПользователиТаблицаЗаполнитьСервер()
	
	ПользователиТаблица.Очистить();
	Соединение			= СоединениеПолучитьСервер();
	РолиИмена			= РолиКолонкиИмена();
	ПользовательТекущий	= НРег(вики_НастройкиСервер.СайтПользователь());
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Для Каждого Пользователь Из вики_Сайт.ПользователиТаблица(Соединение) Цикл
			
			ПользователиСтрока	= ПользователиТаблица.Добавить();
			ПользователиСтрока.Имя				= Пользователь.Имя;
			ПользователиСтрока.Заблокирован		= Пользователь.Заблокирован;
			ПользователиСтрока.ТолькоПросмотр	= (НРег(ПользователиСтрока.Имя) = ПользовательТекущий);
			
			Для Каждого Роль Из РолиИмена Цикл
				Если Пользователь.Роли.Найти(Роль.Ключ) <> Неопределено Тогда
					ПользователиСтрока[Роль.Значение]				= Истина;
					ПользователиСтрока["Эталон" + Роль.Значение]	= Истина;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		// Сбрасываем ошибку, пользователь информирован
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
КонецПроцедуры //ПользователиТаблицаЗаполнитьСервер 

// По команде Обновить таблицу пользователей
// 
&НаКлиенте
Процедура ПользователиТаблицаОбновить(Команда)
	
	ПользователиТаблицаЗаполнитьСервер();
	
КонецПроцедуры

// По команде Добавить пользователя
// 
&НаКлиенте
Процедура ПользовательДобавить(Команда)
	
	вики_ДиалогКлиент.ФормаСайтПользовательРолиОткрыть(ЭтаФорма
	, Новый Структура("ТолькоПросмотр", Ложь));
	
КонецПроцедуры

// По команде изменить роли пользователя
// 
&НаКлиенте
Процедура ПользовательИзменить(Команда)
	
	ДанныеТекущие	= Элементы.ПользователиТаблица.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		вики_ДиалогКлиент.ФормаСайтПользовательРолиОткрыть(ЭтаФорма
		, Новый Структура("Пользователь, ТолькоПросмотр"
		, ДанныеТекущие.Имя
		, ДанныеТекущие.ТолькоПросмотр)
		, ДанныеТекущие.Имя);
	КонецЕсли;
	
КонецПроцедуры

// Перед началом редактирования таблицы пользователей
// 
&НаКлиенте
Процедура ПользователиТаблицаПередНачаломИзменения(Элемент, Отказ)
	
	Отказ			= Истина;
	ПользовательИзменить(Неопределено);
	
КонецПроцедуры

// По коменда Открыть справку
// 
&НаКлиенте
Процедура СправкаОткрыть(Команда)
	
	ЭтаФорма.ОткрытьСправкуФормы();
	
КонецПроцедуры

// При получении оповещения
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = вики_Диалог.СобатиеСайтПользовательПриИзменении() Тогда
		ПользователиТаблицаОбновить(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

