﻿
// Предопределенный метод
// 
Процедура ПриЗаписи(Отказ, Замещение)
	
	// При незаполеннном значении не даем записывать регистр
	Для Каждого Запись Из ЭтотОбъект Цикл
		Если НЕ ЗначениеЗаполнено(Запись.Адаптер) Тогда
			ВызватьИсключение "Неверный набор записей: не заполнено значение Адаптер для вида адаптеров """ + Запись.Вид + """";
		КонецЕсли;
	КонецЦикла;
	
	// Сбрасываем кэш для вступления изменений в силу
	Если НЕ Отказ Тогда
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли;
	
КонецПроцедуры
