﻿//
// Кэшируемые функции лога
// 

// Возвращает объект логирования по его имени
//
// Параметры:
// 	ОбъектИмя
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_Объекты
//
Функция ОбъектНайти(ОбъектИмя) Экспорт
	
	Возврат л4с_ЛогСервер.ОбъектНайти(ОбъектИмя);
	
КонецФункции //ОбъектНайти 

// Возвращает ссылку на событие по его имени
//
// Параметры:
// 	СобытиеИмя
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_События
//
Функция СобытиеНайти(СобытиеИмя) Экспорт
	
	Возврат л4с_ЛогСервер.СобытиеНайти(СобытиеИмя);
	
КонецФункции //СобытиеНайти 

// Возвращает структуру описания устройства
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция УстройствоОписаниеСтруктура() Экспорт
	
	Возврат Новый Структура("Код, Имя, Ссылка"
	, ""
	, ""
	, ПредопределенноеЗначение("Справочник.л4с_Устройства.ПустаяСсылка"));
	
КонецФункции //УстройствоОписаниеСтруктура 

// Возвращает описание устройства по его коду
//
// Параметры:
// 	УстройствоКод
//
// Возвращаемое значение:
//   Структура
//
Функция УстройствоОписаниеПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогСервер.УстройствоОписаниеПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить);
	
КонецФункции //УстройствоОписаниеПолучить

// Возвращает ссылку на устройство по его коду
//
// Параметры:
// 	УстройствоКод
// 	УстройствоИмя
// 	ИмяОбновить
//
// Возвращаемое значение:
//   Справочник.л4с_Устройства
//
Функция УстройствоПолучить(УстройствоКод, УстройствоИмя = Неопределено, ИмяОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогСервер.УстройствоПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить);
	
КонецФункции //УстройствоПолучить 

// Возвращает ссылку на устройство по его коду
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_Устройства
//
Функция УстройствоПолучитьПоКоду(Код) Экспорт
	
	Возврат л4с_ЛогСервер.УстройствоПолучитьПоКоду(Код);
	
КонецФункции //УстройствоПолучитьПоКоду

// Возвращает результат поиска информационной базы. В случае отсутствия создает ИБ с указанным кодом
//
// Параметры:
// 	Код
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаПолучить(Код, Наименование, НаименованиеОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогСервер.ИнформационнаяБазаПолучить(Код, Наименование, НаименованиеОбновить);
	
КонецФункции //ИнформационнаяБазаПолучить 

// Возвращает ссылку на информационную базу. Создает элемент в случае его отсутствия
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаПолучитьПоКоду(Код) Экспорт
	
	Возврат л4с_ЛогСервер.ИнформационнаяБазаПолучитьПоКоду(Код);
	
КонецФункции //ИнформационнаяБазаПолучитьПоКоду

//
// Уровни событий
// 

// Возвращает уровень событий Выключено
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВыключено() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньВыключено();
	
КонецФункции //УровеньВыключено 

// Возвращает уровень событий Трассировка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньТрассировка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньТрассировка();
	
КонецФункции //УровеньТрассировка 

// Возвращает уровень событий Отладка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОтладка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньОтладка();
	
КонецФункции //УровеньОтладка 

// Возвращает уровень событий Информация
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньИнформация() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньИнформация();
	
КонецФункции //УровеньИнформация 

// Возвращает уровень событий Внимание
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньУгроза() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньУгроза();
	
КонецФункции //УровеньУгроза

// Возвращает уровень событий Ошибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОшибка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньОшибка();
	
КонецФункции //УровеньОшибка 

// Возвращает уровень событий ФатальнаяОшибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньФатальнаяОшибка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньФатальнаяОшибка();
	
КонецФункции //УровеньФатальнаяОшибка 

// Возвращает уровень событий Все
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВсе() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньВсе();
	
КонецФункции //УровеньВсе 

// Возвращает код уровня событий
//
// Параметры:
// 	Уровень
//
// Возвращаемое значение:
//   Число
//
Функция УровеньКод(Уровень) Экспорт
	
	Возврат л4с_ЛогСервер.УровеньКод(Уровень);
	
КонецФункции //УровеньКод 

// Возвращает ссылку на уровень события по его коду
//
// Параметры:
// 	УровеньКод
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньСсылка(УровеньКод) Экспорт
	
	Возврат л4с_ЛогСервер.УровеньСсылка(УровеньКод);
	
КонецФункции //УровеньСсылка 

