﻿
// Добавление записи в набор РС прав ролей пользователей
//
// Параметры:
// 	Набор
// 	Роль
// 	ВидимостьИнтерфейса
// 	ВидимостьНастроек
//
Процедура НаборЗаписьДобавить(Набор, Роль, ВидимостьИнтерфейса, ВидимостьНастроек)
	
	//:Набор	= РегистрыСведений.л4с_ПраваРолейПользователей.СоздатьНаборЗаписей();
	
	Запись	= Набор.Добавить();
	Запись.Роль					= Роль;
	Запись.ВидимостьИнтерфейса	= ВидимостьИнтерфейса;
	Запись.ВидимостьНастроек	= ВидимостьНастроек;
	
КонецПроцедуры //НаборЗаписьДобавить 

// Инициализация состава регистра сведений
//
// Параметры:
//
Процедура Инициализировать() Экспорт
	
	Если он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Права.Роль
		|ИЗ
		|	РегистрСведений.л4с_ПраваРолейПользователей КАК Права
		|", , , Истина).Пустой() Тогда
		
		Набор	= РегистрыСведений.л4с_ПраваРолейПользователей.СоздатьНаборЗаписей();
		
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.Администратор")
		, Истина
		, Истина);
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.Аудитор")
		, Истина
		, Ложь);
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.ПустаяСсылка")
		, Ложь
		, Ложь);
		он_ОбъектыПрикладныеСервер.СвойствоДополнительноеУстановить(Набор, СвойствоСлужебнаяЗаписьИмя(), Истина);
		
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Набор, Истина, , Истина);
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 

// Возвращает имя дополнительного свойства опреации служебной записи
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция СвойствоСлужебнаяЗаписьИмя() Экспорт
	
	Возврат "ОперацияСлежубнаяЗаписьЭто";
	
КонецФункции //СвойствоСлужебнаяЗаписьИмя 