﻿//
// Методы по работе с редактором
// 

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_РедакторКлиент";
	
КонецФункции //ЛогОбъектИмя 

// Обновляет состояние кнопок редактора HTML документа
//
// Параметры:
// 	Элемент			- ПолеHTMLДокумента формы
// 	КоманднаяПанель	- командная панель кнопок редактора
//
Процедура КнопкиСостояниеОбновить(РедакторПоле, КоманднаяПанель) Экспорт
	
	РедакторИмя	= РедакторПоле.Имя;
	
	Для Каждого Элемент Из КоманднаяПанель.ПодчиненныеЭлементы Цикл
		Если ТипЗнч(Элемент) = Тип("ГруппаФормы") Тогда
			КнопкиСостояниеОбновить(РедакторПоле, Элемент);
		Иначе
			КомандаСтруктура	= вики_Диалог.КомандаИмяВСтруктура(Элемент.Имя);
			Если КомандаСтруктура <> Неопределено 
				И КомандаСтруктура.Элемент = РедакторИмя 
				И РедакторПоле.Документ.queryCommandSupported(КомандаСтруктура.Команда)
				Тогда
				Элемент.Пометка	= РедакторПоле.Документ.queryCommandState(КомандаСтруктура.Команда);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КнопкиСостояниеОбновить

// Вставляет интернет ссылку в поле редактора
//
// Параметры: 
// 	Элемент
// 	Ссылка
// 	Представление
//
Процедура РедакторСсылкаВставить(Элемент, Ссылка, Представление)
	
	Выделение	= "";
	// Поддерживается не во всех браузерах
	Попытка
		Выделение	= Элемент.Документ.getSelection().toString(); 
	Исключение
	КонецПопытки;
	
	Элемент.Документ.selection.createRange().pasteHTML("<A href=""" + Ссылка + """>" 
	+ ?(НЕ ПустаяСтрока(Выделение), Выделение, Представление)  + "</A>");
		
КонецПроцедуры //РедакторСсылкаВставить 

// По команде вставить ссылку на метаданные
//
// Параметры: 
// 	РедакторПоле
//
Процедура ПоКомандеВставитьСсылкуНаМетаданные(Форма, РедакторПоле)
	
	вики_ДиалогКлиент.ФормаМетаданныеОбъектВыборОткрыть("вики_РедакторКлиент"
	, "СсылкаМетаданныеВыборЗавершение"
	, РедакторПоле);
	
КонецПроцедуры //ПоКомандеВставитьСсылкуНаМетаданные 

// Завершение выбора объекта метаданных при вставке ссылки
//
// Параметры: 
//
Процедура СсылкаМетаданныеВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		РедакторСсылкаВставить(ОповещениеПараметры
		, вики_Текст.HTMLСсылкиВнутренниеПрефикс() + вики_Объект.ТипСтрокаИмяБазовое(Результат.ТипСтрока, Результат.Уточнение)
		, вики_Объект.ТипСтрокаИмя(Результат.ТипСтрока, Результат.Уточнение));
	КонецЕсли; 
	
КонецПроцедуры //СсылкаМетаданныеВыборЗавершение 

// По команде вставить произвольную ссылку
//
// Параметры: 
// 	РедакторПоле
//
Процедура ПоКомандеВставитьПроизвольнуюСсылку(Форма, РедакторПоле)
	
	вики_ДиалогКлиент.ИнтернетСсылкаВвести("вики_РедакторКлиент", "СсылкаПроизвольнаяВставкаЗавершение", РедакторПоле);
	
КонецПроцедуры //ПоКомандеВставитьПроизвольнуюСсылку 

// Завершение вставки произвольной ссылки
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры - поле редактора
//
Процедура СсылкаПроизвольнаяВставкаЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		РедакторСсылкаВставить(ОповещениеПараметры
		, Результат.Адрес
		, Результат.Представление);
	КонецЕсли;
	
КонецПроцедуры //СсылкаПроизвольнаяВставкаЗавершение 

// По команде вставить/изменить изображение
//
// Параметры: 
// 	Форма
// 	РедакторПоле
//
Процедура ПоКомандеИзображение(Форма, РедакторПоле)
	
	ВыделениеТекст	= "";
	Попытка
		ВыделениеТекст	= РедакторПоле.Документ.getSelection().focusNode.innerHTML;
	Исключение
		ВыделениеТекст	= "";
	КонецПопытки;
	
	ИзображениеПараметры	= вики_Текст.ИзображениеHTMLПараметры(ВыделениеТекст);
	ОповещениеПараметры		= Новый Структура("Идентификатор, РедакторПоле"
	, ?(ИзображениеПараметры = Неопределено
	, он_Система.ПолучитьУникальноеИмя( , , Ложь)
	, ИзображениеПараметры.Идентификатор)
	, РедакторПоле);
	вики_ДиалогКлиент.ФормаРедакторИзображениеОткрыть("вики_РедакторКлиент"
	, "ИзображениеИзменениеЗавершение"
	, ИзображениеПараметры
	, ОповещениеПараметры);
	
КонецПроцедуры //ПоКомандеИзображение 

// Обработчик оповещения о завершении изменения изображения
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
Процедура ИзображениеИзменениеЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Идентификатор	= ОповещениеПараметры.Идентификатор;
		РедакторПоле	= ОповещениеПараметры.РедакторПоле;
		Изображение		= Результат.СсылкаВики;
		// Формируем текст HTML изображения
		ФайлыАдреса	= Новый Соответствие;
		ФайлыАдреса.Вставить(Результат.Имя, Результат.Адрес);
		Изображение	= вики_Текст.ИзображениеHTMLСформировать(вики_Текст.ИзображениеВикиПараметры(Изображение)
		, Результат.Имя
		, Результат.Адрес
		, Идентификатор);
		// Если в тексте уже есть изображение с таким
		// идентификатором, то вырезаем старый текст
		// изображения и вставляем новый
		Текст	= РедакторПоле.Документ.body.innerHTML;
		Позиция	= 0;
		Начало	= вики_Текст.ИзображениеОбрамлениеНачало(Идентификатор);
		Если он_Строка.ПодстрокаЕсть(Текст, Начало, Позиция) Тогда
			ОкончаниеПозиция	= 0;
			Окончание			= вики_Текст.ИзображениеОбрамлениеОкончание(Идентификатор);
			Если он_Строка.ПодстрокаЕсть(Текст, Окончание, ОкончаниеПозиция) Тогда
				РедакторПоле.Документ.body.innerHTML	= Лев(Текст, Позиция - 1)
				+ Изображение 
				+ Сред(Текст, ОкончаниеПозиция + СтрДлина(Окончание));
			КонецЕсли; 
		Иначе
			РедакторПоле.Документ.selection.createRange().pasteHTML(Изображение);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ИзображениеИзменениеЗавершение 

// По команде редактора вики
//
// Параметры: 
// 	Форма
// 	Команда
//
Процедура КомандаВыполнить(Форма, КомандаИмя, ЭлементИмя) Экспорт
	
	РедакторПоле		= Форма.Элементы.Найти(ЭлементИмя);
	
	Если вики_Редактор.КомандаВставитьСсылкуНаМетаданныеЭто(КомандаИмя) Тогда
		
		ПоКомандеВставитьСсылкуНаМетаданные(Форма, РедакторПоле);
	ИначеЕсли вики_Редактор.КомандаВставитьПроизвольнуюСсылкуЭто(КомандаИмя) Тогда
		
		ПоКомандеВставитьПроизвольнуюСсылку(Форма, РедакторПоле);
		
	ИначеЕсли вики_Редактор.КомандаИзображениеЭто(КомандаИмя) Тогда
		
		ПоКомандеИзображение(Форма, РедакторПоле);
	ИначеЕсли РедакторПоле.Документ.queryCommandSupported(КомандаИмя) Тогда
		
		РедакторПоле.Документ.execCommand(КомандаИмя, Ложь);
		КнопкиСостояниеОбновить(РедакторПоле, Форма.Элементы[вики_Диалог.КомандаИмяСформировать(ЭлементИмя, КомандаИмя)].Родитель);
	Иначе
		
		ОшибкаТекст	= "Неподдерживаемая команда " + КомандаИмя;
		л4с_Лог.Ошибка(л4с_Логгер.Создать(ЛогОбъектИмя(), "КомандаВыполнить"), ОшибкаТекст);
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Поле	= РедакторПоле.Имя;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры //КомандаВыполнить 