﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	вики_ДиалогКлиент.ФормаКомандаВикиВыполнить(ПараметрыВыполненияКоманды.Источник 
	, Истина
	, Ложь);
	
КонецПроцедуры
