﻿//
// Формирование страницы 
// 
// Все тексты, передаваемые в таблице состава должны
// 	быть в вики формате
// 
// Тексты параметров Назначения, Описание, Заполнение берутся из
// 	полученной таблицы состава страницы. Все остальные параметры
// 	заполняются на основании структуры объектов, по данным конфигурации
// 
// Легенда
// 	Параметры шаблонов
// 		Владелец	- имя типа, владеющего уточнением, бызовый объект уточнения
// 		Объект		- имя типа, содержащего текущее описание (например реквизита)
// 

// Возвращает HTTP ссылку на страницу вики
//
// Параметры: 
// 	Имя - имя статьи
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ссылка(Имя) Экспорт
	
	Адрес	= вики_НастройкиСервер.АдресСтрока();
	
	Возврат Адрес 
	+ ?(он_Строка.ПостфиксЕсть(Адрес, "/"), "", "/")
	+ "index.php/"
	+ Имя;
	
КонецФункции //Ссылка 

// Возвращает пустую таблицу состава страницы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция СоставТаблицаСоздать() Экспорт
	
	Возврат он_Коллекции.ТаблицаЗначенийСоздать("Имя, Блок, Параметр, Текст, БлокПриемник");
	
КонецФункции //СоставТаблицаСоздать 

// Возвращает текст параметра по таблице содержания страницы
//
// Параметры: 
// 	Таблица
// 	Блок
// 	Параметр
//
// Возвращаемое значение: 
// 	Строка
//
Функция СоставТаблицаТекст(Таблица, Блок, Параметр) Экспорт
	
	Результат		= "";
	Если Таблица <> Неопределено Тогда
		ТаблицаСтроки	= Таблица.НайтиСтроки(Новый Структура("Блок, Параметр", Блок, Параметр));
		Если ТаблицаСтроки.Количество() Тогда
			Результат	= ТаблицаСтроки[0].Текст;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоставТаблицаТекст 

// Добавляет в текст блок и параметр
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	Параметр
// 	СоставТаблица
// 	Блок
// 	БлокДобавить
//
Процедура БлокПараметрДобавить(Текст, Шаблон, Параметр, СоставТаблица, Блок = Неопределено, БлокДобавить = Истина)
	
	вики_Текст.ЗначениеДобавить(Текст
	, Шаблон
	, Параметр
	, СоставТаблицаТекст(СоставТаблица, вики_ПараметрШаблона.БлокИмя(Параметр, Блок), Параметр)
	, Блок
	, БлокДобавить);
	
КонецПроцедуры //БлокПараметрДобавить 

// Добавляет в текст параметр Имя
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ИмяДобавить(Текст, Шаблон, ТипСтрока, Уточнение) Экспорт
	
	ПараметрИмя	= вики_ПараметрШаблона.ИмяИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение)
		, ""
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры //ИмяДобавить 

// Добавляет в текст параметр Заголовок
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ЗаголовокДобавить(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица = Неопределено) Экспорт
	
	НазначениеИмя	= вики_ПараметрШаблона.НазначениеИмя();
	Назначение		= СокрЛ(СоставТаблицаТекст(СоставТаблица, вики_ПараметрШаблона.БлокИмя(НазначениеИмя, ""), НазначениеИмя));
	
	вики_Текст.ЗначениеДобавить(Текст
	, Шаблон
	, вики_ПараметрШаблона.ЗаголовокИмя()
	, "<span style=""display:none;"">"
	+ ?(ПустаяСтрока(Назначение)
	, "'''" + вики_Объект.ТипСтрокаИмя(ТипСтрока, Уточнение) + """'''"
	, СтрПолучитьСтроку(Назначение, 1))
	+ "</span>"
	, ""
	, Ложь);
	
КонецПроцедуры //ЗаголовокДобавить 

// Добавляет в текст сведения о владельце объекта
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ВладелецДобавить(Текст, Шаблон, ТипСтрока, Уточнение) Экспорт
	
	Имя	= вики_ПараметрШаблона.ВладелецИмя();
	Если НЕ ЗначениеЗаполнено(Уточнение)
		ИЛИ НЕ вики_ПараметрШаблона.Используется(Шаблон, Имя) Тогда
		Возврат;
	КонецЕсли;
	
	Текст	= Текст + вики_Блок.Создать(Имя
	, вики_ПараметрШаблона.Создать(вики_ПараметрШаблона.ВладелецИмя()
	, вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока))
	+ вики_ПараметрШаблона.Создать(вики_ПараметрШаблона.ВладелецПредставлениеИмя()
	, он_Типы.ТипСтрокаПредставление(ТипСтрока)));
	
КонецПроцедуры //ВладелецДобавить 

// Возвращает текст таблицы видов объекта
//
// Параметры: 
// 	ВидыМассив
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТаблицаВидыОбъекта(ТипСтрока, ВидыМассив)
	
	Результат	= "{{Таблица виды объекта
	||Состав=";
	
	Для Каждого Уточнение Из ВидыМассив Цикл
		Результат	= Результат + "{{Строка таблицы виды объекта
		||Ссылка=" + вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение) + "
		||Представление=" + Строка(Уточнение) + "
		|}}";
	КонецЦикла;
	
	Результат	= Результат + "
	|}}";
	
	Возврат Результат;
	
КонецФункции //ТаблицаВидыОбъекта 

// Добавляет в текст описание видов объекта
//
// Параметры: 
// 	Текст
// 	ТипСтрока
// 	Уточнение
//
Процедура ВидыОбъектаДобавить(Текст, Шаблон, ТипСтрока, Уточнение) Экспорт
	
	Имя	= вики_ПараметрШаблона.ВидыОбъектаИмя();
	Если НЕ ЗначениеЗаполнено(Уточнение) 
		И вики_ПараметрШаблона.Используется(Шаблон, Имя) Тогда
		ВидыМассив	= он_Метаданные.ТипСтрокаУточненияМассив(ТипСтрока);
		Если ВидыМассив.Количество() Тогда
			Текст	= Текст + вики_Блок.Создать(Имя
			, вики_ПараметрШаблона.Создать(Имя
			, ТаблицаВидыОбъекта(ТипСтрока, ВидыМассив)));
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ВидыОбъектаДобавить 

// Добавляет в текст описание иерархии объекта
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ИерархияДобавить(Текст, Шаблон, ТипСтрока, Уточнение) Экспорт
	
	Имя			= вики_ПараметрШаблона.ИерархияИмя();
	Значение	= "";
	Если вики_ПараметрШаблона.Используется(Шаблон, Имя) Тогда
		Если он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипСтрока) Тогда
			Значение	= ?(он_Метаданные.ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение)
			, "иерархический"
			, "без иерархии");
		ИначеЕсли он_Типы.ТипСтрокаСправочникЭто(ТипСтрока) Тогда
			Значение	= ?(он_Метаданные.ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение)
			, ?(он_Метаданные.ИерархияЭлементовЭто(он_Метаданные.ТипСтрокаИерархияВид(ТипСтрока, Уточнение))
			, "элементов"
			, "групп и элементов")
			, "без иерархии");
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Значение) Тогда
		Текст	= Текст + вики_Блок.Создать(Имя
		, вики_ПараметрШаблона.Создать(Имя, Значение));
	КонецЕсли;
	
КонецПроцедуры //ИерархияДобавить 

// Добавляет в текст описание владельцев объекта
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ПодчиненДобавить(Текст, Шаблон, ТипСтрока, Уточнение) Экспорт
	
	Имя			= вики_ПараметрШаблона.ПодчиненИмя();
	Значение	= "";
	
	Если вики_ПараметрШаблона.Используется(Шаблон, Имя)
		И он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
		Тогда
		
		Для Каждого Владелец Из он_Метаданные.ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение) Цикл
			Значение	= Значение + ?(ПустаяСтрока(Значение), "", Символы.ПС)
			+ "* " + вики_Текст.СсылкаВнутренняя(вики_Объект.ТипСтрокаИмяБазовое(Владелец), вики_Объект.ТипСтрокаИмя(Владелец)
			+ " {{Подобъект
			||Идентификатор=Подчиненный_для_" + вики_Объект.ТипСтрокаИмяБазовое(Владелец) + "
			||Представление=" + вики_Объект.ТипСтрокаИмя(ТипСтрока, Уточнение) + "
			||Ссылка=" + вики_Объект.ТипСтрокаИмя(ТипСтрока, Уточнение) + "}}");
		КонецЦикла;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Значение) Тогда
		Текст	= Текст + вики_Блок.Создать(Имя
		, вики_ПараметрШаблона.Создать(Имя, Значение));
	КонецЕсли;
	
КонецПроцедуры //ПодчиненДобавить 

// Добавляет в текст блок Назначение
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	СоставТаблица
//
Процедура НазначениеДобавить(Текст, Шаблон, СоставТаблица = Неопределено) Экспорт
	
	БлокПараметрДобавить(Текст, Шаблон, вики_ПараметрШаблона.НазначениеИмя(), СоставТаблица);
	
КонецПроцедуры //НазначениеДобавить 

// Добавлет в текст блок Описание
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	СоставТаблица
//
Процедура ОписаниеДобавить(Текст, Шаблон, СоставТаблица = Неопределено) Экспорт
	
	БлокПараметрДобавить(Текст, Шаблон, вики_ПараметрШаблона.ОписаниеИмя(), СоставТаблица);
	
КонецПроцедуры //ОписаниеДобавить 

// Добавляет в текст блок Заполнение
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	СоставТаблица
//
Процедура ЗаполнениеДобавить(Текст, Шаблон, СоставТаблица = Неопределено) Экспорт
	
	БлокПараметрДобавить(Текст, Шаблон, вики_ПараметрШаблона.ЗаполнениеИмя(), СоставТаблица);
	
КонецПроцедуры //ЗаполнениеДобавить 

// Возвращает текст объявления типа реквизита
//
// Параметры: 
// 	Тип
// 	ОбъектИмя
// 	РеквизитИмя
// 	ТабличнаяЧастьИмя
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПодобъектТекст(Тип, ОбъектИмя, РеквизитИмя, ТабличнаяЧастьИмя = "")
	
	Результат	= "{{Подобъект";
	Шаблон		= вики_Шаблон.Подобъект();
	
	// Идентификатор
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ИдентификаторИмя()
	, "Тип_" + вики_Объект.ИмяБазовое(Тип)
	, ""
	, Ложь);
	// Представление
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ПредставлениеИмя()
	, он_Типы.Представление(Тип)
	, ""
	, Ложь);
	// Ссылка - ссылка на текущее положение текста
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.СсылкаИмя()
	, ОбъектИмя + "#" + "{{Имя якоря реквизита|Имя=" + РеквизитИмя + "|Табличная часть=" + ТабличнаяЧастьИмя + "}}"
	, ""
	, Ложь);
	// Объект
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ОбъектИмя()
	, ОбъектИмя
	, ""
	, Ложь);
	// Табличная часть
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ТабличнаяЧастьИмя()
	, ТабличнаяЧастьИмя
	, ""
	, Ложь);
	// Реквизит
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.РеквизитИмя()
	, РеквизитИмя
	, ""
	, Ложь);
	
	Возврат Результат + "}}";
	
КонецФункции //ТипПодобъектТекст 

// Возвращает текст описания типа
//
// Параметры: 
// 	Ссылка
// 	Представление
// 	Состав
// 	Объект
// 	Реквизит
// 	ТабличнаяЧасть
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРеквизитаТекст(Ссылка, Представление, Состав, Объект, Реквизит, ТабличнаяЧасть = "")
	
	Шаблон	= вики_Шаблон.ТипРеквизита();
	
	Результат	= "{{Тип реквизита";
	// Тип (ссылка)
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ТипИмя()
	, Ссылка
	, ""
	, Ложь);
	// Представление
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ПредставлениеИмя()
	, Представление
	, ""
	, Ложь);
	
	Возврат Результат + "}}";
	
КонецФункции //ТипРеквизитаТекст 

// Добавляет строку описания составного типа 
//
// Параметры: 
// 	Таблица
// 	ТипОписание	- описание исходного типы
// 	ТипСостав	- описание составного типа
//
Процедура ТипОписаниеТаблицаСтрокаСоставнойДобавить(Таблица, ТипОписание, ТипСостав, Ссылка, Представление)
	
	Если ТипСостав.Типы().Количество() Тогда
		Вхождение	= он_ОписаниеТипов.Сравнить(ТипОписание, ТипСостав);
		Если Вхождение <> Неопределено И Вхождение >= 0 Тогда
			ТаблицаСтрока	= Таблица.Добавить();
			ТаблицаСтрока.Ссылка		= Ссылка;
			ТаблицаСтрока.Представление	= Представление;
			ТаблицаСтрока.Состав		= ТипСостав.Типы();
			// Исключаем типы из основного описания.
			// Поскольку вычитание в конструкторе ОписаниеТипов
			// работает не всегда, то строим новый состав описания сами
			ТипыМассив	= ТипОписание.Типы();
			Для Каждого Тип Из ТипСостав.Типы() Цикл
				он_Коллекции.МассивУдалить(ТипыМассив, Тип);
			КонецЦикла;
			ТипОписание	= Новый ОписаниеТипов(ТипыМассив);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ТипОписаниеТаблицаСтрокаСоставнойДобавить 

// Возвращает описание типов таблицей. 
//
// Параметры: 
// 	ТипОписание
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ТипОписаниеТаблица(ТипОписание)
	
	// Составными типами считаем Любой документ, любой справочник, любой ...
	Результат		= он_Коллекции.ТаблицаЗначенийСоздать("Ссылка, Представление, Состав");
	Описание		= Новый ОписаниеТипов(ТипОписание);
	СсылкаПрефикс	= вики_Текст.ИмяСоставноеРазделитель();
	КлассыСписок	= он_МетаданныеКэшируемый.КлассыСписок();
	
	// Справочники
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.СправочникПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("Справочник")
	, "Любой справочник");
	// Документы
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.ДокументПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("Документ")
	, "Любой документ");
	// Перечисления
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.ПеречислениеПроизвольное()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("Перечисление")
	, "Любое перечисление");
	// Виды характеристик
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.ВидХарактеристикПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("ПланВидовХарактеристик")
	, "Любая характеристика");
	// Счета
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.СчетПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("ПланСчетов")
	, "Любой счет");
	// Виды расчета
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.СчетПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("ПланВидовРасчета")
	, "Любой вид расчета");
	// Бизнес-процессы
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.СчетПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("БизнесПроцесс")
	, "Любой бизнес-процесс");
	// Задачи
	ТипОписаниеТаблицаСтрокаСоставнойДобавить(Результат
	, Описание
	, он_ОписаниеТипов.СчетПроизвольный()
	, СсылкаПрефикс + вики_Объект.ТипСтрокаКатегория("Задача")
	, "Любая задача");
	
	Для Каждого Тип Из он_Коллекции.МассивСортировать(Описание.Типы(), "УБЫВ") Цикл
		// Простые типы в начало описания
		РезультатСтрока	= Результат.Вставить(0);
		РезультатСтрока.Ссылка			= вики_Объект.ИмяБазовое(Тип);
		РезультатСтрока.Представление	= он_Типы.Представление(Тип);
		РезультатСтрока.Состав			= он_Коллекции.ЗначениеМассив(Тип);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ТипОписаниеТаблица 

// Возвращает текст описания типа
//
// Параметры: 
// 	ТипОписание
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОписаниеТиповТекст(ТипОписание, Объект, Реквизит, ТабличнаяЧасть = "")
	
	Результат	= "{{Описание типов";
	Шаблон		= вики_Шаблон.ОписаниеТипов();
	Состав		= "";
	
	ТипыТаблица	= ТипОписаниеТаблица(ТипОписание);
	
	Для Каждого ТипыСтрока Из ТипыТаблица Цикл
		Состав	= Состав + ТипРеквизитаТекст(ТипыСтрока.Ссылка
		, ТипыСтрока.Представление
		, ТипыСтрока.Состав
		, Объект
		, Реквизит
		, ТабличнаяЧасть);
	КонецЦикла;
	
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.СоставИмя()
	, Состав
	, ""
	, Ложь);
	
	Возврат Результат + "}}";
	
КонецФункции //ОписаниеТиповТекст 

// Возвращает текст описания реквизита. Тексты параметров 
// 	Описание и Заполнение берутся из 
//
// Параметры: 
// 	Реквизит
// 	Объект
// 	ТабличнаяЧасть
// 	СоставТаблица
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеквизитТекст(Реквизит, Объект, ТабличнаяЧасть, СоставТаблица)
	
	Шаблон	= вики_Шаблон.Реквизит();
	Блок	= вики_Блок.РеквизитИмя(Объект, Реквизит.Имя, ТабличнаяЧасть);
	
	Результат	= "{{Реквизит";
	// Имя
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ИмяИмя()
	, Реквизит.Имя
	, Блок
	, Ложь);
	// Табличная часть
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ТабличнаяЧастьИмя()
	, ТабличнаяЧасть
	, Блок
	, Ложь);
	// Заголовок
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ЗаголовокИмя()
	, Реквизит.Представление
	, Блок
	, Ложь);
	// Описание
	БлокПараметрДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ОписаниеИмя()
	, СоставТаблица
	, Блок);
	// Заполнение
	БлокПараметрДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ЗаполнениеИмя()
	, СоставТаблица
	, Блок);
	// Тип
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ТипИмя()
	, ОписаниеТиповТекст(Реквизит.Тип, Объект, Реквизит, ТабличнаяЧасть)
	, Блок
	, Ложь);
	
	Возврат Результат + "}}";
	
КонецФункции //РеквизитТекст 

// Возвращает текст описания коллекции реквизитов
//
// Параметры: 
// 	РеквизитыКоллекция	- структура, колелкция реквизитов полученная по он_Метаданные.ТипСтрокаРеквизитыСтруктура
// 	Объект
// 	ТабличнаяЧасть
// 	СоставТаблица
// 	Представление
// 	ЗаголовокУровень
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеквизитыКоллекцияТекст(РеквизитыКоллекция, Объект, ТабличнаяЧасть, СоставТаблица, Представление, ЗаголовокУровень = Неопределено, ОписаниеЕсть = Истина)
	
	Результат	= "{{Коллекция реквизитов";
	Шаблон		= вики_Шаблон.КоллекцияРеквизитов();
	
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ПредставлениеИмя()
	, Представление
	, ""
	, Ложь);
	Если ЗаголовокУровень <> Неопределено Тогда
		вики_Текст.ЗначениеДобавить(Результат
		, Шаблон
		, вики_ПараметрШаблона.ФормироватьЗаголовокИмя()
		, 1
		, ""
		, Ложь);
		вики_Текст.ЗначениеДобавить(Результат
		, Шаблон
		, вики_ПараметрШаблона.УровеньЗаголовкаИмя()
		, ЗаголовокУровень
		, ""
		, Ложь);
	КонецЕсли;
	
	Если ОписаниеЕсть Тогда
		// Заполнение и описание могут храниться в таблице состава
		Блок		= вики_Блок.РеквизитыКоллекцияИмя(Объект, ТабличнаяЧасть);
		Параметр	= вики_ПараметрШаблона.ОписаниеИмя();
		БлокПараметрДобавить(Результат
		, Шаблон
		, Параметр
		, СоставТаблица
		, Блок
		, Истина);
		Параметр		= вики_ПараметрШаблона.ЗаполнениеИмя();
		БлокПараметрДобавить(Результат
		, Шаблон
		, Параметр
		, СоставТаблица
		, Блок
		, Истина);
	КонецЕсли;
	
	Состав	= "";
	Для Каждого Реквизит Из РеквизитыКоллекция Цикл
		Состав	= Состав + РеквизитТекст(Реквизит.Значение, Объект, ТабличнаяЧасть, СоставТаблица);
	КонецЦикла;
	
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.СоставИмя()
	, Состав
	, ""
	, Ложь);
	
	Возврат Результат + "}}";
	
КонецФункции //РеквизитыКоллекцияТекст 

// Добавляет описание реквизитного состава регистра
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
// 	РеквизитыСтруктура
//
Функция РеквизитыРегистрТекст(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура)
	
	// Добавляем 3 коллекции реквизитов - для измерений, ресурсов и реквизитов регистра
	Результат		= "";
	Объект			= вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение);
	
	Если РеквизитыСтруктура.Измерения.Количество() Тогда
		Результат	= Результат 
		+ РеквизитыКоллекцияТекст(РеквизитыСтруктура.Измерения, Объект, "", СоставТаблица, "Измерения", , Ложь);
	КонецЕсли;
	Если РеквизитыСтруктура.Ресурсы.Количество() Тогда
		Результат	= Результат 
		+ РеквизитыКоллекцияТекст(РеквизитыСтруктура.Ресурсы, Объект, "", СоставТаблица, "Ресурсы", , Ложь);
	КонецЕсли;
	Если РеквизитыСтруктура.Реквизиты.Количество() Тогда
		Результат	= Результат 
		+ РеквизитыКоллекцияТекст(РеквизитыСтруктура.Реквизиты, Объект, "", СоставТаблица, "Реквизиты", , Ложь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РеквизитыРегистрТекст 

// Возвращает текст реквизитов обычного объекта
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
// 	РеквизитыСтруктура
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеквизитыОбъектТекст(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура)
	
	Возврат РеквизитыКоллекцияТекст(РеквизитыСтруктура.Реквизиты
	, вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение)
	, ""
	, СоставТаблица
	, "Реквизиты"
	, 3);
	
КонецФункции //РеквизитыОбъектТекст 

// Добавляет в текст блок Значения перечисления
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
//
Процедура ЗначенияПеречисленияДобавить(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица)
	
	Имя	= вики_ПараметрШаблона.ЗначенияПеречисления();
	Если вики_ПараметрШаблона.Используется(Шаблон, Имя) Тогда
		
		Состав	= "";
		Для Каждого Элемент Из он_Метаданные.ПеречислениеЗначенияМассив(он_Типы.ТипСтрокаВид(ТипСтрока)) Цикл
			Состав	= Состав + ?(ПустаяСтрока(Состав), "", Символы.ПС) + "* " + Элемент.Представление;
		КонецЦикла;
		
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, Имя
		, Состав
		, ""
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры //ЗначенияПеречисленияДобавить 

// Добавляет в текст блок Реквизиты
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
// 	РеквизитыСтруктура
//
Процедура РеквизитыДобавить(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура) Экспорт
	
	ПараметрИмя	= вики_ПараметрШаблона.РеквизитыИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, ?(он_Типы.ТипСтрокаРегистрЭто(ТипСтрока)
		, РеквизитыРегистрТекст(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура)
		, РеквизитыОбъектТекст(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура)));
		
	КонецЕсли;
	
КонецПроцедуры //РеквизитыДобавить 

// Добавляет в текст блок Табличные части
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
// 	РеквизитыСтруктура
//
Процедура ТабличныеЧастиДобавить(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура)
	
	ПараметрИмя	= вики_ПараметрШаблона.ТабличныеЧастиИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		
		Состав	= "";
		Объект	= вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение);
		
		ТабличныеЧасти	= он_ОбъектыПрикладные.СвойствоПолучить(РеквизитыСтруктура, "ТабличныеЧасти");
		Если ТабличныеЧасти <> Неопределено Тогда
			Для Каждого ТабличнаяЧасть Из ТабличныеЧасти Цикл
				Состав	= Состав + РеквизитыКоллекцияТекст(ТабличнаяЧасть.Значение.Реквизиты
				, Объект
				, ТабличнаяЧасть.Значение.Имя
				, СоставТаблица
				, ТабличнаяЧасть.Значение.Представление
				, 4);
			КонецЦикла;
		КонецЕсли;
		
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, Состав
		, ""
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры //ТабличныеЧастиДобавить 

// Добавляет в текст блок Движения документа 
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	СоставТаблица
//
Процедура ДвиженияДокументаДобавить(Текст, Шаблон, ТипСтрока, Уточнение, СоставТаблица)
	
	ПараметрИмя	= вики_ПараметрШаблона.ДвиженияДокументаИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		
		Состав				= "";
		ДвиженияШаблон		= вики_Шаблон.ДвиженияРегистр();
		РеквизитыПараметр	= вики_ПараметрШаблона.РеквизитыИмя();
		
		Для Каждого Регистр Из он_Метаданные.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение) Цикл
			Описание		= Регистр.Значение;
			РегистрТип		= Описание.Класс + "." + Описание.Имя;
			
			Состав	= Состав + "{{Движения регистр";
			вики_Текст.ЗначениеДобавить(Состав
			, ДвиженияШаблон
			, вики_ПараметрШаблона.ИмяИмя()
			, вики_Объект.ТипСтрокаИмяБазовое(РегистрТип)
			, ""
			, Ложь);
			вики_Текст.ЗначениеДобавить(Состав
			, ДвиженияШаблон
			, вики_ПараметрШаблона.ПредставлениеИмя()
			, Описание.Представление
			, ""
			, Ложь);
			вики_Текст.ЗначениеДобавить(Состав
			, ДвиженияШаблон
			, вики_ПараметрШаблона.СсылкаИмя()
			, вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение)
			, ""
			, Ложь);
			вики_Текст.ЗначениеДобавить(Состав
			, ДвиженияШаблон
			, вики_ПараметрШаблона.ОбъектИмя()
			, вики_Объект.ТипСтрокаИмя(ТипСтрока, Уточнение)
			, ""
			, Ложь);
			// Заполнение и описание могут храниться в таблице состава
			Блок		= вики_Блок.РеквизитыКоллекцияИмя(вики_Объект.ТипСтрокаИмяБазовое(РегистрТип));
			Параметр	= вики_ПараметрШаблона.ОписаниеИмя();
			БлокПараметрДобавить(Состав
			, ДвиженияШаблон
			, Параметр
			, СоставТаблица
			, Блок
			, Истина);
			Параметр		= вики_ПараметрШаблона.ЗаполнениеИмя();
			БлокПараметрДобавить(Состав
			, ДвиженияШаблон
			, Параметр
			, СоставТаблица
			, Блок
			, Истина);
			вики_Текст.ЗначениеДобавить(Состав
			, ДвиженияШаблон
			, РеквизитыПараметр
			, РеквизитыРегистрТекст(Состав
			, ДвиженияШаблон
			, РегистрТип
			, 
			, СоставТаблица
			, он_Метаданные.ТипСтрокаРеквизитыСтруктура(РегистрТип)));
			Состав	= Состав + "}}";
		КонецЦикла;
		
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, Состав
		, ""
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры //ДвиженияДокументаДобавить 

// Добавляет в текст блок Вводится на основании
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура ВводитсяНаОснованииДобавить(Текст, Шаблон, ТипСтрока, Уточнение)
	
	ПараметрИмя	= вики_ПараметрШаблона.ВводитсяНаОснованииИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		
		Состав	= "";
		Для Каждого ОснованияСтрока Из он_Метаданные.ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение) Цикл
			
			ОснованиеТипСтрока	= ОснованияСтрока.ТипСтрока;
			ОснованиеУточнение	= ОснованияСтрока.Уточнение;
			ОснованиеИмяБазовое	= вики_Объект.ТипСтрокаИмяБазовое(ОснованиеТипСтрока, ОснованиеУточнение);
			ОснованиеИмя		= вики_Объект.ТипСтрокаИмя(ОснованиеТипСтрока, ОснованиеУточнение);
			
			Состав	= Состав + ?(ПустаяСтрока(Состав), "", Символы.ПС)
			+ "* " + вики_Текст.СсылкаВнутренняя(ОснованиеИмяБазовое, ОснованиеИмя) + " {{Подобъект
			||Идентификатор=Имя основания " + ОснованиеИмяБазовое + "
			||Представление=" + вики_Объект.ТипСтрокаИмя(ТипСтрока, Уточнение) + "
			||Ссылка=" + вики_Объект.ТипСтрокаИмяБазовое(ТипСтрока, Уточнение) + "
			|}}";
		КонецЦикла;
		
		вики_Текст.ЗначениеДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, Состав
		, ""
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры //ВводитсяНаОснованииДобавить 

// Добавляет в текст блок Категории
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	СоставТаблица
//
Процедура КатегорииДобавить(Текст, Шаблон, СоставТаблица) 
	
	ПараметрИмя	= вики_ПараметрШаблона.КатегорииИмя();
	Если вики_ПараметрШаблона.Используется(Шаблон, ПараметрИмя) Тогда
		
		БлокПараметрДобавить(Текст
		, Шаблон
		, ПараметрИмя
		, СоставТаблица
		, ПараметрИмя
		, Истина);
		
	КонецЕсли;
	
КонецПроцедуры //КатегорииДобавить 

// Возвращает текст страницы вики. Построение страницы
// 	пересекается с вики_Объект.ТипСтрокаСоставТаблица
// 	в части заполняемых пользователем параметров
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
// 	СодержаниеТаблица: таблица содержания параметров страницы вида
// 		Блок		- имя блока
// 		Параметр	- имя параметра
// 		Текст		- значение параметра
// 	
// Возвращаемое значение
// 	Строка	- текст страницы вики
//
Функция Сформировать(ТипСтрока, Уточнение = Неопределено, СоставТаблица = Неопределено) Экспорт
	
	Шаблон				= вики_Объект.ТипСтрокаШаблон(ТипСтрока);
	РеквизитыСтруктура	= он_Метаданные.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение);
	Результат			= "{{" + вики_Шаблон.Имя(Шаблон);
	
	// Имя
	ИмяДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Заголовок
	ЗаголовокДобавить(Результат, Шаблон, ТипСтрока, Уточнение, СоставТаблица);
	// Владелец
	ВладелецДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Виды объекта
	ВидыОбъектаДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Иерархия
	ИерархияДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Владелец справочника
	ПодчиненДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Назначение
	НазначениеДобавить(Результат, Шаблон, СоставТаблица);
	// Описание
	ОписаниеДобавить(Результат, Шаблон, СоставТаблица);
	// Заполнение
	ЗаполнениеДобавить(Результат, Шаблон, СоставТаблица);
	// Значения перечисления
	ЗначенияПеречисленияДобавить(Результат, Шаблон, ТипСтрока, Уточнение, СоставТаблица);
	// Реквизиты
	РеквизитыДобавить(Результат, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура);
	// Табличные части
	ТабличныеЧастиДобавить(Результат, Шаблон, ТипСтрока, Уточнение, СоставТаблица, РеквизитыСтруктура);
	// Движения документа
	ДвиженияДокументаДобавить(Результат, Шаблон, ТипСтрока, Уточнение, СоставТаблица);
	// Вводится на основании
	ВводитсяНаОснованииДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
	// Категории
	КатегорииДобавить(Результат, Шаблон, СоставТаблица);
	
	Возврат "{{Сформировать страницу
	||Содержание=" + Результат + "}}}}" + вики_Текст.ВерсияОбъявление();
	
КонецФункции //Сформировать 

// Возвращает умолчание страницы для типа и уточнения
//
// Параметры: 
// 	ТипСтрока	- строка типа объекта
// 	Уточнение	- произволное уточнение
// 	ТипШаблон	- строка, используемый шаблон. В случае отсутствия используется шаблон типа
//
// Возвращаемое значение: 
// 	Строка
//
Функция Умолчание(ТипСтрока, Уточнение) Экспорт
	
	Возврат Сформировать(ТипСтрока, Уточнение);
	
КонецФункции //Умолчание 

// Возвращает текст строки таблицы состава учитываея цепочку возможных источников
//
// Параметры: 
// 	СоставСтрока
// 	СоставТаблица
//
// Возвращаемое значение: 
// 	Строка
//
Функция СоставСтрокаТекст(СоставСтрока, СоставТаблица)
	
	Результат	= СоставСтрока.Текст;
	
	Если ПустаяСтрока(Результат) Тогда
		Источник	= СоставТаблица.Найти(СоставСтрока.Блок, "БлокПриемник");
		Результат	= ?(Источник <> Неопределено, СоставСтрокаТекст(Источник, СоставТаблица), "");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоставСтрокаТекст 

// Заполнение таблицы состава по тексте страницы
//
// Параметры: 
// 	СоставТаблица
// 	Текст
//
Процедура СоставТаблицаЗаполнить(СоставТаблица, Текст) Экспорт
	
	Для Каждого СоставСтрока Из СоставТаблица Цикл
		СоставСтрока.Текст	= вики_ПараметрШаблона.Получить(вики_Блок.Получить(Текст
		, СоставСтрока.Блок)
		, СоставСтрока.Параметр);
	КонецЦикла;
	
	// Перенос данных из трансформируемых блоков - обеспечение прозрачного обновления содержимого страниц
	// при переименовании блоков
	УдалитьМассив	= Новый Массив;
	Для Каждого СоставСтрока Из СоставТаблица Цикл
		Если НЕ ЗначениеЗаполнено(СоставСтрока.БлокПриемник) Тогда
			СоставСтрока.Текст	= СоставСтрокаТекст(СоставСтрока, СоставТаблица);
		Иначе
			УдалитьМассив.Добавить(СоставСтрока);
		КонецЕсли;
	КонецЦикла;
	// Удаляем трансформированные строки
	Для Каждого СоставСтрока Из УдалитьМассив Цикл
		СоставТаблица.Удалить(СоставСтрока);
	КонецЦикла;
	
КонецПроцедуры //СоставТаблицаЗаполнить 

// Возвращает таблицу состава страницы по ее тексту
//
// Параметры: 
// 	Текст
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция СоставТаблицаПолучить(Текст, ТипСтрока, Уточнение) Экспорт
	
	Результат	= вики_Объект.ТипСтрокаСоставТаблица(ТипСтрока, Уточнение);
	
	СоставТаблицаЗаполнить(Результат, Текст);
	
	Возврат Результат;
	
КонецФункции //СоставТаблицаПолучить 

