﻿//
// Константы пространств имен, используемых в Mediawiki
// 

// Возвращаеи соответствие кодов и простанств имен сайта.
// 	Ключ - код пространства
// 	Знаечние - имя пространства
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить(ОсновноеКод(Ложь), ОсновноеИмя(Ложь));
	Результат.Вставить(ОсновноеКод(Истина), ОсновноеИмя(Истина));
	Результат.Вставить(УчастникКод(Ложь), УчастникИмя(Ложь));
	Результат.Вставить(УчастникКод(Истина), УчастникИмя(Истина));
	Результат.Вставить(ФайлКод(Ложь), ФайлИмя(Ложь));
	Результат.Вставить(ФайлКод(Истина), ФайлИмя(Истина));
	Результат.Вставить(ШаблонКод(Ложь), ШаблонИмя(Ложь));
	Результат.Вставить(ШаблонКод(Истина), ШаблонИмя(Истина));
	Результат.Вставить(СправкаКод(Ложь), СправкаИмя(Ложь));
	Результат.Вставить(СправкаКод(Истина), СправкаИмя(Истина));
	Результат.Вставить(КатегорияКод(Ложь), КатегорияИмя(Ложь));
	Результат.Вставить(КатегорияКод(Истина), КатегорияИмя(Истина));
	Результат.Вставить(СвойствоКод(Ложь), СвойствоИмя(Ложь));
	Результат.Вставить(СвойствоКод(Истина), СвойствоИмя(Истина));
	Результат.Вставить(БаннерКод(Ложь), БаннерИмя(Ложь));
	Результат.Вставить(БаннерКод(Истина), БаннерИмя(Истина));
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает имя основного пространства имен
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОсновноеИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Talk", "");
	
КонецФункции //ОсновноеИмя 

// Возвращает код основного пространства имен
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ОсновноеКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 1, 0);
	
КонецФункции //ОсновноеКод 

// Возвращает имя пространства имен страниц пользователей
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция УчастникИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "User_talk", "User");
	
КонецФункции //УчастникИмя 

// Возвращает код пространства имен страниц пользователей
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция УчастникКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 3, 2);
	
КонецФункции //УчастникКод 

// Вовзращает имя пространства имен Файл
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФайлИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "File_talk", "File");
	
КонецФункции //ФайлИмя 

// Возвращает код пространства имен Файл
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ФайлКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 7, 6);
	
КонецФункции //ФайлКод 

// Возвращает имя пространства имен Шаблон
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Template_talk", "Template");
	
КонецФункции //ШаблонИмя 

// Возвращает код пространства имен Шаблон
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ШаблонКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 11, 10);
	
КонецФункции //ШаблонКод 

// Возвращает имя пространства имен Справка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СправкаИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Help_talk", "Help");
	
КонецФункции //СправкаИмя 

// Возвращает код пространства имен Справка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СправкаКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 13, 12);
	
КонецФункции //СправкаКод 

// Возвращает имя пространства имен Категория
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КатегорияИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Category_talk", "Category");
	
КонецФункции //КатегорияИмя 

// Возвращает код пространства имен Категория
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция КатегорияКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 15, 14);
	
КонецФункции //КатегорияКод 

// Возвращает имя пространства имен Свойство
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СвойствоИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Property_talk", "Property");
	
КонецФункции //СвойствоИмя 

// Возвращает код пространства имен Свойство
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СвойствоКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 103, 102);
	
КонецФункции //СвойствоКод 

// Возвращает код пространства имен Баннер
//
// Параметры: 
// 	Обсуждение
//
// Возвращаемое значение: 
// 	Неопределено
//
Функция БаннерКод(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, 153, 152);
	
КонецФункции //БаннерКод 

// Возвращает имя пространства имен Баннер
//
// Параметры: 
// 	Обсуждение
//
// Возвращаемое значение: 
// 	Строка
//
Функция БаннерИмя(Обсуждение = Ложь) Экспорт
	
	Возврат ?(Обсуждение, "Обсуждение_баннера", "Баннер");
	
КонецФункции //БаннерИмя 

// Возвращает имя страницы, исключая пространство имен
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Строка
//
Функция Удалить(Имя) Экспорт
	
	Позиция		= 0;
	Разделитель	= вики_Текст.ИмяСоставноеРазделитель();
	
	Возврат ?(он_Строка.ПодстрокаЕсть(Имя, Разделитель, Позиция)
	, Сред(Имя, Позиция + СтрДлина(Разделитель))
	, Имя);
	
КонецФункции //Удалить 

// Истина, если имя страницы принадлежит пространству имен
//
// Параметры: 
// 	Имя
// 	Пространство
//
// Возвращаемое значение: 
// 	Булево
//
Функция Принадлежит(Имя, Пространство) Экспорт
	
	Возврат он_Строка.ПрефиксЕсть(Имя, Пространство);
	
КонецФункции //Принадлежит 

