﻿&НаКлиенте
Перем БаннерыТаблицаСтрокаАктивная;

//
// Сервер
//

// Возвращает имя страницы объявления баннеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервереБезКонтекста 
Функция СтраницаБаннерыОбъявленияИмяНаСервере()
	
	Возврат "Страница объявлений баннеров категорий";
	
КонецФункции //СтраницаБаннерыОбъявленияИмяНаСервере 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ,СтандартнаяОбработка);
		// Инициализируем диалог редактора
		вики_РедакторСервер.Инициализировать(ЭтаФорма
		, Элементы.Текст
		, Элементы.ТекстКоманднаяПанель
		, );
		// Считываем данные с сайта
		ДанныеПрочитатьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Возвращает успех выполнения операции с участием соединения с сайтом
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех операции
//
&НаСервере 
Функция СоединениеОперацияУспехНаСервере(Соединение)
	
	Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
	
	Если НЕ Результат Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоединениеОперацияУспехНаСервере 

// Очищает дерево категорий
//
// Параметры: 
//
&НаСервере 
Процедура КатегорииДеревоОчиститьНаСервере()
	
	Дерево	= РеквизитФормыВЗначение("КатегорииДерево");
	Дерево.Строки.Очистить();
	ЗначениеВРеквизитФормы(Дерево, "КатегорииДерево");
	
КонецПроцедуры //КатегорииДеревоОчиститьНаСервере 

// Заполнение дерева категорий
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
&НаСервере 
Функция КатегорииДеревоЗаполнитьНаСервере(Соединение)
	
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Дерево	= вики_Сайт.КатегорииДеревоПолучить(Соединение);
		Если СоединениеОперацияУспехНаСервере(Соединение) Тогда
			ТипБулево	= Новый ОписаниеТипов(он_Типы.ТипБулевоИмя());
			Дерево.Колонки.Добавить("Пометка", ТипБулево);
			Дерево.Колонки.Добавить("ВыделениеЕсть", ТипБулево);
			ЗначениеВРеквизитФормы(Дерево, "КатегорииДерево");
			Результат	= Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоЗаполнитьНаСервере 

// Обход заполнения списка категорий
//
// Параметры: 
// 	Список
// 	Коллекция
// 	ПомеченныеТолько
//
&НаСервере 
Процедура КатегорииСписокЗаполнениеОбходНаСервере(Список, Группа, ПомеченныеТолько)
	
	Для Каждого Элемент Из Группа.ПолучитьЭлементы() Цикл
		Если НЕ ПомеченныеТолько ИЛИ (ПомеченныеТолько И Элемент.Пометка) Тогда
			Имя	= вики_ПространствоИмен.Удалить(Элемент.Имя);
			Список.Добавить(НРег(Имя), Имя);
			КатегорииСписокЗаполнениеОбходНаСервере(Список, Элемент, ПомеченныеТолько);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КатегорииСписокЗаполнениеОбходНаСервере 

// Возвращает список категорий по дереву. Значение - индекс категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
&НаСервере 
Функция КатегорииСписокНаСервере(ПомеченныеТолько = Ложь)
	
	Результат	= Новый СписокЗначений;
	
	КатегорииСписокЗаполнениеОбходНаСервере(Результат, КатегорииДерево, ПомеченныеТолько);
	
	Возврат Результат;
	
КонецФункции //КатегорииСписокНаСервере 

// Заполнение категорий показа баннеров
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
&НаСервере 
Функция БаннерыТаблицаКатегорииЗаполнитьНаСервере(Соединение)
	
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		КатегорииСписок	= КатегорииСписокНаСервере(Ложь);
		Элемент			= Неопределено;
		СвязиТаблица	= вики_Сайт.ЗапросВыполнить(Соединение
		, "[[Идентификатор::Баннер категории]]"
		, "Страница"
		, Новый Структура("Имя, Категория"
		, "Имя"
		, "Категория страницы"));
		
		Для Каждого БаннерыСтрока Из БаннерыТаблица Цикл
			Для Каждого СвязиСтрока Из СвязиТаблица.НайтиСтроки(Новый Структура("Имя", БаннерыСтрока.Имя)) Цикл
				// Поиск по индексу категории - НРег имени в представлении списков
				Если он_Коллекции.СписокСодержит(КатегорииСписок, Нрег(СвязиСтрока.Категория), Элемент)
					И БаннерыСтрока.Категории.НайтиПоЗначению(Элемент.Значение) = Неопределено Тогда
					БаннерыСтрока.Категории.Добавить(Элемент.Значение, Элемент.Представление);
				КонецЕсли;
			КонецЦикла;
			// Эталонный список категорий
			Для Каждого Элемент Из БаннерыСтрока.Категории Цикл
				БаннерыСтрока.КатегорииЭталон.Добавить(Элемент.Значение, Элемент.Представление);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции //БаннерыТаблицаКатегорииЗаполнитьНаСервере 

// Возвращает таблицу объявлений баннеров
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений|Неопределено
//
&НаСервере 
Функция БаннерыОбъявленияТаблицаНаСервере(Соединение)
	
	Результат	= вики_Сайт.ЗапросВыполнить(Соединение
	, "[[Категория:Баннеры]] [[Объявление баннера::+]]"
	, "Страница");
	Если НЕ СоединениеОперацияУспехНаСервере(Соединение) Тогда
		Результат	= Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //БаннерыОбъявленияТаблицаНаСервере 

// Заполнение таблицы баннеров
//
// Параметры: 
//
&НаСервере 
Функция БаннерыТаблицаЗаполнитьНаСервере(Соединение)
	
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		// Делаем выборки
		// 1. объявлений баннеров - страниц заготовок баннеров пространства имен Баннеры
		// 2. связей объявлений баннеров и категорий - по свойствам шаблонов Баннер категории
		ФайлыАдреса			= вики_Сайт.ФайлыАдресаКоллекция(Соединение);
		БаннерыОбъявления	= БаннерыОбъявленияТаблицаНаСервере(Соединение);
		Если БаннерыОбъявления = Неопределено Тогда
			Возврат Результат;
		КонецЕсли;
		// Заполняем таблицу баннеров
		Для Каждого Описание Из БаннерыОбъявления Цикл
			Страница		= вики_Сайт.СтраницаПолучить(Соединение, Описание.Страница);
			СтраницаТекст	= "";
			Если Страница <> Неопределено Тогда
				СтраницаТекст	= Страница.Текст;
			КонецЕсли;
			ТаблицаСтрока	= БаннерыТаблица.Добавить();
			ТаблицаСтрока.Имя					= вики_ПространствоИмен.Удалить(Описание.Страница);
			ТаблицаСтрока.ВикиТекст				= СтраницаТекст;
			ТаблицаСтрока.ВикиТекстЭталон		= ТаблицаСтрока.ВикиТекст;
			ТаблицаСтрока.Модифицированность	= Ложь;
			// Парсим данные страницы
			// Заголовок
			ТаблицаСтрока.Заголовок				= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ЗаголовокИмя());
			// Цвета
			ТаблицаСтрока.ЦветЗакладки			= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ЦветЗакладкиИмя());
			ТаблицаСтрока.ЦветФона				= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ЦветФонаИмя());
			// Картинка
			ТаблицаСтрока.ИзображениеИмя		= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ИзображениеИмя());
			ТаблицаСтрока.ИзображениеПодсказка	= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ИзображениеПодсказкаИмя());
			// Положение
			ШиринаТекст							= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ШиринаИмя());
			ТаблицаСтрока.ПоложениеШирина		= Число(?(ПустаяСтрока(ШиринаТекст), "0", ШиринаТекст));
			ТаблицаСтрока.Положение				= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ПоложениеИмя());
			// Выравнивание текста
			ТаблицаСтрока.ВыравниваниеТекста	= ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ВыравниваниеТекстаИмя());
			// Текст HTML
			ТаблицаСтрока.Текст					= вики_Текст.ВикиВHTMLПреобразовать(ТекстПараметрПолучить(СтраницаТекст, вики_ПараметрШаблона.ТекстИмя()), ФайлыАдреса);
		КонецЦикла;
		БаннерыТаблица.Сортировать("Имя ВОЗР");
		
		// Заполняем списки связанных категорий
		Результат	= БаннерыТаблицаКатегорииЗаполнитьНаСервере(Соединение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //БаннерыТаблицаЗаполнитьНаСервере 

// Очищает данные формы
//
// Параметры: 
//
&НаСервере 
Процедура ДанныеОчиститьНаСервере()
	
	БаннерыТаблица.Очистить();
	КатегорииДеревоОчиститьНаСервере();
	
КонецПроцедуры //ДанныеОчиститьНаСервере 

// Заполнение данных формы по данным сайта
//
// Параметры: 
//
&НаСервере 
Процедура ДанныеПрочитатьНаСервере()
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	ДанныеОчиститьНаСервере();
	
	Если НЕ КатегорииДеревоЗаполнитьНаСервере(Соединение) Тогда
		Возврат;
	КонецЕсли;
	Если НЕ БаннерыТаблицаЗаполнитьНаСервере(Соединение) Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры //БаннерыТаблицаОбновитьНаСервере 

// Удаление баннеров
//
// Параметры: 
//
&НаСервере 
Функция БаннерыУдалитьНаСервере(Соединение, ОбъявленияТаблица)
	
	Результат	= Истина;
	
	Для Каждого ОбъявленияСтрока Из ОбъявленияТаблица Цикл
		Если НЕ БаннерыТаблица.НайтиСтроки(Новый Структура("Имя", вики_ПространствоИмен.Удалить(ОбъявленияСтрока.Страница))).Количество() Тогда
			вики_Сайт.СтраницаУдалить(Соединение, ОбъявленияСтрока.Страница);
			Результат	= СоединениеОперацияУспехНаСервере(Соединение);
			Если Результат Тогда
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //БаннерыУдалитьНаСервере 

// Запись новых/измененных баннеров
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
&НаСервере 
Функция БаннерыИзмененияЗаписатьНаСервере(Соединение)
	
	Результат	= Истина;
	
	Для Каждого БаннерыСтрока Из БаннерыТаблица.НайтиСтроки(Новый Структура("Модифицированность", Истина)) Цикл
		Имя	= вики_ПространствоИмен.БаннерИмя() + вики_Текст.ИмяСоставноеРазделитель() + БаннерыСтрока.Имя;
		Если вики_Сайт.СтраницаЗаписать(Соединение
			, Имя
			, БаннерыСтрока.ВикиТекст) Тогда
			вики_Сайт.СтраницаЗащитаУстановить(Соединение, Имя, "Автоматически сгенерированная страница");
		КонецЕсли;
		Результат	= СоединениеОперацияУспехНаСервере(Соединение);
		Если НЕ Результат Тогда
			Прервать;
		КонецЕсли;
		// Эталон изменился на новое значение
		БаннерыСтрока.ВикиТекстЭталон	= БаннерыСтрока.ВикиТекст;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //БаннерыИзмененияЗаписатьНаСервере 

// Запись страницы связей баннеров и категорий
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
&НаСервере 
Функция БаннерыСвязиЗаписатьНаСервере(Соединение)
	
	// Формируем текст страницы
	СтраницаОбъявленияТекст	= "{{Сформировать страницу
	||Содержание='''Это служебная страница, содержащая объявления связей баннеров и категорий страниц их отображения'''
	|
	|";
	// Страница связи будет содержать все связи - как измененных, и не измененных баннеров
	Для Каждого БаннерыСтрока Из БаннерыТаблица Цикл
		БаннерыСтрока.КатегорииЭталон.Очистить();
		Для Каждого Категория Из БаннерыСтрока.Категории Цикл
			СтраницаОбъявленияТекст	= СтраницаОбъявленияТекст + "
			|{{Баннер категории
			||Имя баннера=" + БаннерыСтрока.Имя + "
			||Имя категории=" + Категория.Представление + "
			|}}";
			БаннерыСтрока.КатегорииЭталон.Добавить(Категория.Значение, Категория.Представление);
		КонецЦикла;
	КонецЦикла;
	СтраницаОбъявленияТекст	= СтраницаОбъявленияТекст 
	+ "}}[[Категория:Служебные страницы]]" 
	+ вики_Текст.ВерсияОбъявление();
	
	Имя	= СтраницаБаннерыОбъявленияИмяНаСервере();
	Если вики_Сайт.СтраницаЗаписать(Соединение
		, Имя
		, СтраницаОбъявленияТекст) Тогда
		вики_Сайт.СтраницаЗащитаУстановить(Соединение, Имя, "Служебная страница");
	КонецЕсли;
	
	Возврат СоединениеОперацияУспехНаСервере(Соединение);
	
КонецФункции //БаннерыСвязиЗаписатьНаСервере 

// Запись данных
//
// Параметры: 
//
&НаСервере 
Функция ДанныеЗаписатьНаСервере()
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Результат	= Ложь;
	
	Если СоединениеОперацияУспехНаСервере(Соединение) Тогда
		
		БаннерыОбъявления	= БаннерыОбъявленияТаблицаНаСервере(Соединение);
		
		Результат	= БаннерыОбъявления <> Неопределено
		И БаннерыУдалитьНаСервере(Соединение, БаннерыОбъявления)
		И БаннерыИзмененияЗаписатьНаСервере(Соединение)
		И БаннерыСвязиЗаписатьНаСервере(Соединение);
	КонецЕсли;
	
	Если Результат Тогда
		Для Каждого БаннерыСтрока Из БаннерыТаблица Цикл
			БаннерыСтрока.Модифицированность	= Ложь;
		КонецЦикла;
		ЭтаФорма.Модифицированность	= Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ДанныеЗаписатьНаСервере 

//
// Клиент
//

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	БаннерыТаблицаСтрокаАктивная	= Неопределено;
	Информация(ИнформацияУмолчаниеТекст());
	
	он_ДиалогКлиент.ФормаОкноКнопкиПараметрыУстановить(ЭтаФорма);
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Возвращает умолчание информационной надписи
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ИнформацияУмолчаниеТекст()
	
	Возврат "Напоминание: баннер, назначенный категории будет отображен на всех страницах категории и ее подкатегорий";
	
КонецФункции //ИнформацияУмолчание 

// Выводит информационную надпись
//
// Параметры: 
//
&НаКлиенте 
Процедура Информация(Текст)
	
	Элементы.ДекорацияИнформация.Заголовок	= Текст;
	
КонецПроцедуры //Информация 

//
// Чтение данных
// 

// Устанавливает флаг выделения в дереве категорий
//
// Параметры: 
// 	Дерево
// 
// Возвращаемое значение:
// 	Булево: наличие выделения в строке
//
&НаКлиентеНаСервереБезКонтекста 
Функция КатегорииДеревоВыделениеУстановить(Дерево)
	
	Результат	= Ложь;
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Элемент.ВыделениеЕсть	= Элемент.Пометка ИЛИ КатегорииДеревоВыделениеУстановить(Элемент);
		Результат	= Результат ИЛИ Элемент.ВыделениеЕсть;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоВыделениеУстановить 

// Выполняет чтение данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеПрочитать()
	
	ДанныеПрочитатьНаСервере();
	// Если таблица баннеров пуста, то необходимо вызвать оформление формы
	// - изменения оформления при активации строки не будет
	Если НЕ БаннерыТаблица.Количество() Тогда
		ЭлементыЗаполнить(Неопределено);
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //ДанныеПрочитать 

//
// Запись данных
// 

// Выполняет запись данных
//
// Параметры: 
//
// Возвращаемое значение:
// 	Булево - успех выполнения
// 
&НаКлиенте 
Функция ДанныеЗаписать() Экспорт
	
	Если Элементы.БаннерыТаблица.ТекущиеДанные <> Неопределено Тогда
		БаннерыСтрокаЗаполнить(Элементы.БаннерыТаблица.ТекущиеДанные);
	КонецЕсли;
	
	Возврат ДанныеЗаписатьНаСервере();
	
КонецФункции //ДанныеЗаписать 

// По команде Ззаписать и закрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Если ДанныеЗаписать() Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

//
// Синхронизация параметров баннера и данных таблицы баннеров
// 

// Устанавливает доступность элемента формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементДоступностьУстановить(Элемент, Доступность)
	
	Элемент.ТолькоПросмотр	= НЕ Доступность;
	
КонецПроцедуры //ЭлементДоступностьУстановить 

// Устанавливает параметры групп настроек баннера
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыНастройкиПараметрыУстановить()
	
	// Доступность групп
	БаннерыЕсть	= (БаннерыТаблица.Количество() <> 0);
	
	ЭлементДоступностьУстановить(Элементы.ГруппаБаннерРеквизиты, БаннерыЕсть);
	ЭлементДоступностьУстановить(Элементы.ГруппаКатегории, БаннерыЕсть);
	
КонецПроцедуры //ЭлементыНастройкиПараметрыУстановить 

// Изменяет парамтры группы настроек цвета
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыЦветПараметрыУстановить()
	
	ЭлементДоступностьУстановить(Элементы.ГруппаБаннерПараметрыЦветРеквизиты, ЦветИзменить);
	
КонецПроцедуры //ЭлементыЦветПараметрыУстановить 

// Устанавливает параметры элементов группы Изображение
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыИзображениеПараметрыУстановить()
	
	ЭлементДоступностьУстановить(Элементы.ГруппаБаннерПараметрыИзображениеРеквизиты, ИзображениеЕсть);
	
КонецПроцедуры //ЭлементыИзображениеПараметрыУстановить 

// Устанавливает параметры элементов группы Изображение
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПоложениеПараметрыУстановить()
	
	ЭлементДоступностьУстановить(Элементы.ГруппаБаннерПараметрыПоложениеРеквизиты, ПоложениеИзменить);
	
КонецПроцедуры //ЭлементыПоложениеПараметрыУстановить 

// Устанавливает параметры элементов группы Выравнивание
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыВыравниваниеПараметрыУстановить()
	
	ЭлементДоступностьУстановить(Элементы.ГруппаБаннерПараметрыВыравниваниеРеквизиты, ВыравниваниеТекстаИзменить);
	
КонецПроцедуры //ЭлементыВыравниваниеПараметрыУстановить 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ЭлементыЦветПараметрыУстановить();
	ЭлементыИзображениеПараметрыУстановить();
	ЭлементыПоложениеПараметрыУстановить();
	ЭлементыВыравниваниеПараметрыУстановить();
	
	ЭлементыНастройкиПараметрыУстановить();
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Истина, если тексты равны
//
// Параметры: 
// 	Текст1
// 	Текст2
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ТекстыРавны(Текст1, Текст2)
	
	Возврат СокрП(Текст1) = СокрП(Текст2);
	
КонецФункции //ТекстыРавны 

// Возвращает текст редактора HTML
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ЭлементРедакторТекстПолучить()
	
	Возврат ?(Элементы.Текст.Документ = Неопределено
	, ""
	, Элементы.Текст.Документ.body.innerHTML);
	
КонецФункции //ЭлементРедакторТекстПолучить 

// Возвращает текст объявления баннера
//
// Параметры: 
// 	БаннерыСтрока
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция БаннерОбъявлениеСформировать(БаннерыСтрока)
	
	Шаблон		= вики_Шаблон.ОбъявлениеБаннера();
	Результат	= "{{" + вики_Шаблон.Имя(Шаблон);
	
	// Заголовок
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ЗаголовокИмя()
	, БаннерыСтрока.Заголовок
	, ""
	, Истина
	, Истина);
	// Текст
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ТекстИмя()
	, вики_Текст.HTMLВВикиПреобразовать(БаннерыСтрока.Текст)
	, ""
	, Истина
	, Истина);
	// Цвет закладки
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ЦветЗакладкиИмя()
	, ?(ЦветИзменить, БаннерыСтрока.ЦветЗакладки, "")
	, ""
	, Истина
	, Истина);
	// Цвет фона
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ЦветФонаИмя()
	, ?(ЦветИзменить, БаннерыСтрока.ЦветФона, "")
	, ""
	, Истина
	, Истина);
	// Изображение
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ИзображениеИмя()
	, БаннерыСтрока.ИзображениеИмя
	, ""
	, Истина
	, Истина);
	// Изображение подсказка
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ИзображениеПодсказкаИмя()
	, БаннерыСтрока.ИзображениеПодсказка
	, ""
	, Истина
	, Истина);
	// Ширина
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ШиринаИмя()
	, ?(ПоложениеИзменить, БаннерыСтрока.ПоложениеШирина, "")
	, ""
	, Истина
	, Истина);
	// Положение
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ПоложениеИмя()
	, ?(ПоложениеИзменить, БаннерыСтрока.Положение, "")
	, ""
	, Истина
	, Истина);
	// Выравнивание текста
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.ВыравниваниеТекстаИмя()
	, ?(ВыравниваниеТекстаИзменить, БаннерыСтрока.ВыравниваниеТекста, "")
	, ""
	, Истина
	, Истина);
	// Страница. Слежубный параметр для передачи имени формируемой страницы
	вики_Текст.ЗначениеДобавить(Результат
	, Шаблон
	, вики_ПараметрШаблона.СтраницаИмя()
	, "{{{Страница|}}}"
	, ""
	, Истина
	, Истина);
	
	Возврат Результат + "}}" + вики_Текст.ВерсияОбъявление();
	
КонецФункции //БаннерОбъявлениеСформировать 

// Обход запилнения категорий баннера
//
// Параметры: 
// 	Список
// 	Группа
//
&НаКлиенте 
Процедура БаннерыСтрокаКатегорииЗаполнениеОбход(Список, Группа)
	
	Для Каждого Элемент Из Группа.ПолучитьЭлементы() Цикл
		Если Элемент.Пометка Тогда
			Имя	= вики_ПространствоИмен.Удалить(Элемент.Имя);
			Список.Добавить(НРег(Имя), Имя);
		КонецЕсли;
		БаннерыСтрокаКатегорииЗаполнениеОбход(Список, Элемент);
	КонецЦикла;
	
КонецПроцедуры //БаннерыСтрокаКатегорииЗаполнениеОбход 

// Формирование списка категорий строки баннеров
//
// Параметры: 
// 	БаннерыСтрока
//
&НаКлиенте 
Процедура БаннерыСтрокаКатегорииСформировать(БаннерыСтрока)
	
	Список	= БаннерыСтрока.Категории;
	//:Список	= Новый СписокЗначений;
	Список.Очистить();
	
	БаннерыСтрокаКатегорииЗаполнениеОбход(Список, КатегорииДерево);
	
КонецПроцедуры //БаннерыСтрокаКатегорииСформировать 

// Заполняет данные строки таблицы баннеров по данным элементов формы
//
// Параметры: 
// 	БаннерыСтрока:ДанныеФормыСтрока - строка таблицы баннеров
//
&НаКлиенте 
Процедура БаннерыСтрокаЗаполнить(БаннерыСтрока)
	
	// Переносим данные формы в таблицу
	БаннерыСтрока.Заголовок				= БаннерЗаголовок;
	БаннерыСтрока.ЦветЗакладки			= ЦветЗакладки;
	БаннерыСтрока.ЦветФона				= ЦветФона;
	БаннерыСтрока.ИзображениеИмя		= ИзображениеИмя;
	БаннерыСтрока.ИзображениеПодсказка	= ИзображениеПодсказка;
	БаннерыСтрока.ПоложениеШирина		= ПоложениеШирина;
	БаннерыСтрока.Положение				= Положение;
	БаннерыСтрока.ВыравниваниеТекста	= ВыравниваниеТекста;
	БаннерыСтрока.Текст					= ЭлементРедакторТекстПолучить();
	// Категории
	БаннерыСтрокаКатегорииСформировать(БаннерыСтрока);
	// Текст Вики
	БаннерыСтрока.ВикиТекст				= БаннерОбъявлениеСформировать(БаннерыСтрока);
	БаннерыСтрока.Модифицированность	= НЕ ТекстыРавны(БаннерыСтрока.ВикиТекст, БаннерыСтрока.ВикиТекстЭталон)
	ИЛИ он_Коллекции.СпискиСравнить(БаннерыСтрока.Категории, БаннерыСтрока.КатегорииЭталон) <> 0;
	
КонецПроцедуры //БаннерыСтрокаЗаполнить

// Возвращает значение параметра текста
//
// Параметры: 
// 	Текст
// 	Параметр
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция ТекстПараметрПолучить(Текст, Параметр)
	
	Возврат вики_ПараметрШаблона.Получить(вики_Блок.Получить(Текст, Параметр), Параметр);
	
КонецФункции //ТекстПараметрПолучить 

// Обход пометки элементов дерева категорий по списку категорий баннера
//
// Параметры: 
// 	Группа
// 	Список
//
&НаКлиенте 
Процедура КатегорииПометкаОбход(Группа, Список)
	
	Для Каждого Элемент Из Группа.ПолучитьЭлементы() Цикл
		Элемент.Пометка	= (Список.НайтиПоЗначению(НРег(Элемент.Представление)) <> Неопределено);
		КатегорииПометкаОбход(Элемент, Список);
	КонецЦикла;
	
КонецПроцедуры //КатегорииПометкаОбход 

// Помечает элементы дерева категорий по списку категорий баннера
//
// Параметры: 
//
&НаКлиенте 
Процедура КатегорииПометить(БаннерыСтрока = Неопределено)
	
	КатегорииПометкаОбход(КатегорииДерево, ?(БаннерыСтрока = Неопределено
	, Новый СписокЗначений
	, БаннерыСтрока.Категории));
	
КонецПроцедуры //КатегорииПометить 

// Устанавливает текст в редакторе HTML
//
// Параметры: 
// 	БаненрыСтрока
//
&НаКлиенте 
Процедура РедакторТекстУстановить(Значение)
	
	Документ	= Элементы.Текст.Документ.body;
	Если Документ <> Неопределено Тогда
		Документ.innerHTML			= Значение;
		Документ.ContentEditable	= "true";
	КонецЕсли; 
	
КонецПроцедуры //РедакторТекстУстановить 

// Заполнение данных элементов формы по данным строки баннера
//
// Параметры: 
// 	БаннерыСтрока
//
&НаКлиенте 
Процедура ЭлементыЗаполнить(БаннерыСтрока)
	
	Если БаннерыСтрока = Неопределено Тогда
		БаннерЗаголовок			= "";
		РедакторТекстУстановить("");
		ЦветЗакладки			= "";
		ЦветФона				= "";
		ИзображениеИмя			= "";
		ИзображениеПодсказка	= "";
		ПоложениеШирина			= 0;
		Положение				= "";
		ВыравниваниеТекста		= "";
	Иначе
		БаннерЗаголовок			= БаннерыСтрока.Заголовок;
		РедакторТекстУстановить(БаннерыСтрока.Текст);
		ЦветЗакладки			= БаннерыСтрока.ЦветЗакладки;
		ЦветФона				= БаннерыСтрока.ЦветФона;
		ИзображениеИмя			= БаннерыСтрока.ИзображениеИмя;
		ИзображениеПодсказка	= БаннерыСтрока.ИзображениеПодсказка;
		ПоложениеШирина			= БаннерыСтрока.ПоложениеШирина;
		Положение				= БаннерыСтрока.Положение;
		ВыравниваниеТекста		= БаннерыСтрока.ВыравниваниеТекста;
	КонецЕсли;
	
	// Выбранные категории
	КатегорииПометить(БаннерыСтрока);
	
	// Переключатели
	ЦветИзменить				= НЕ ПустаяСтрока(ЦветЗакладки + ЦветФона);
	ИзображениеЕсть				= НЕ ПустаяСтрока(ИзображениеИмя);
	ПоложениеИзменить			= НЕ ПустаяСтрока(Положение) ИЛИ Ширина <> 0;
	ВыравниваниеТекстаИзменить	= НЕ ПустаяСтрока(ВыравниваниеТекста);
	
	// Диалог
	ЦветУмолчанияУстановить();
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры //ЭлементыЗаполнить 

//
// События диалога
// 

// Возвращает флаг модифицированности формы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Процедура ФормаМодифицированностьУстановить()
	
	ДанныеТекущие	= Элементы.БаннерыТаблица.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		БаннерыСтрокаЗаполнить(ДанныеТекущие);
	КонецЕсли;
	
	// Обновляем флаг модифицированности формы по данным таблицы баннеров
	ЭтаФорма.Модифицированность	= ЭтаФорма.Модифицированность
	ИЛИ (БаннерыТаблица.НайтиСтроки(Новый Структура("Модифицированность", Истина)).Количество() <> 0);
	
КонецПроцедуры //ФормаМодифицированностьУстановить 

//
// БаннерыТаблица
//

// При активации строки таблицы баннеров
// 
&НаКлиенте
Процедура БаннерыТаблицаПриАктивизацииСтроки(Элемент)
	
	ДанныеТекущие	= Элементы.БаннерыТаблица.ТекущиеДанные;
	Если ДанныеТекущие = Неопределено Тогда
		ЭлементыЗаполнить(Неопределено);
	Иначе
		// обновляем данные таблицы баннеров предыдущей строки
		Если БаннерыТаблицаСтрокаАктивная <> Элементы.БаннерыТаблица.ТекущаяСтрока Тогда
			Если БаннерыТаблицаСтрокаАктивная <> Неопределено Тогда
				БаннерыСтрока	= БаннерыТаблица.НайтиПоИдентификатору(БаннерыТаблицаСтрокаАктивная);
				// ? строка не удалена
				Если БаннерыСтрока <> Неопределено Тогда
					БаннерыСтрокаЗаполнить(БаннерыСтрока);
				КонецЕсли;
			КонецЕсли;
			// запоминаем активную строку для ее дальнейшего обновления
			БаннерыТаблицаСтрокаАктивная	= Элементы.БаннерыТаблица.ТекущаяСтрока;
			// обновляем данные элементов формы
			ЭлементыЗаполнить(ДанныеТекущие);
		КонецЕсли;
	КонецЕсли;
	
	КатегорииДеревоВыделениеУстановить(КатегорииДерево);
	
КонецПроцедуры

// Перед началом добавления баннера
// 
&НаКлиенте
Процедура БаннерыТаблицаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ	= Истина;
	
	Если Копирование Тогда
		Предупреждение("Копирование не поддерживается.");
	Иначе
		Имя	= Неопределено;
		он_ДиалогКлиент.СтрокаВвести(ЭтаФорма
		, "БаннерыТаблицаДобавлениеЗавершение"
		, Имя
		, "Введите имя баннера"
		, 255
		, Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Завершение добавления баннера
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура БаннерыТаблицаДобавлениеЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		БаннерыСтрока	= БаннерыТаблица.Добавить();
		БаннерыСтрока.Имя					= Результат;
		БаннерыСтрока.Модифицированность	= Истина;
		Элементы.БаннерыТаблица.ТекущаяСтрока	= БаннерыСтрока.ПолучитьИдентификатор();
		ЭлементыЗаполнить(БаннерыСтрока);
	КонецЕсли;
	
КонецПроцедуры //БаннерыТаблицаДобавлениеЗавершение 

// Перед удалением строки таблицы баннеров
// 
&НаКлиенте
Процедура БаннерыТаблицаПередУдалением(Элемент, Отказ)
	
	ДанныеТекущие	= Элементы.БаннерыТаблица.ТекущиеДанные;
	Отказ			= Истина;
	
	Если ДанныеТекущие <> Неопределено Тогда
		он_ДиалогКлиент.ВопросПоказать(ЭтаФорма
		, "БаннерыТаблицаУдалениеВопросЗавершение"
		, "Вы действительно хотите удалить баннер """ + ДанныеТекущие.Имя + """?"
		, РежимДиалогаВопрос.ДаНет
		, 
		, КодВозвратаДиалога.Нет
		, 
		, 
		, Элементы.БаннерыТаблица.ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

// Завершение удаления строки таблицы баннеров
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура БаннерыТаблицаУдалениеВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЭтаФорма.Модифицированность	= Истина;
		БаннерыТаблица.Удалить(БаннерыТаблица.НайтиПоИдентификатору(ОповещениеПараметры));
		Если НЕ БаннерыТаблица.Количество() Тогда
			БаннерыТаблицаСтрокаАктивная	= Неопределено;
			ЭлементыЗаполнить(Неопределено);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //БаннерыТаблицаУдалениеВопросЗавершение 

// При нажатии на гиперссылку баннера. Открытие страницы
// 
&НаКлиенте
Процедура БаннерыТаблицаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	БаннерыТаблицаСтраницаОткрыть(Неопределено);
	
КонецПроцедуры

// Обновление таблицы баннеров
// 
&НаКлиенте
Процедура БаннерыТаблицаПеречитать(Команда)
	
	ФормаМодифицированностьУстановить();
	
	он_ДиалогКлиент.ФормаМодифицированность(ЭтаФорма
	, "ДанныеЗаписать"
	, "БаннерыТаблицаПеречитатьМодифицированностьЗавершение");
	
КонецПроцедуры

// Завершение диалога модифицированности при чтении таблицы баннеров
//
// Параметры: 
//
&НаКлиенте 
Процедура БаннерыТаблицаПеречитатьМодифицированностьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если НЕ ЭтаФорма.Модифицированность Тогда
		ДанныеПрочитать();
	КонецЕсли; 
	
КонецПроцедуры //БаннерыТаблицаПеречитатьМодифицированностьЗавершение 

// По команде редактора текста
//
// Параметры: 
//
&НаКлиенте 
Процедура Подключаемый_вики_КнопкаПриНажатии(Команда)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Команда);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 

// При нажатии в поле редактора HTML
// 
&НаКлиенте
Процедура ТекстПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элемент, Элементы.ТекстКоманднаяПанель);
	
КонецПроцедуры

// При выборе цвета
//
// Параметры: 
// 	Элемент
// 	ЦветИмя
//
&НаКлиенте 
Процедура ЦветПриВыборе(Элемент, ЦветИмя)
	
	Элемент.ЦветФона	= вики_Диалог.ЦветСоздать(он_Коллекции.ЦветаВебЗначения()[ЦветИмя]);
	
КонецПроцедуры //ЦветПриВыборе 

// Устанавливает значения по-умолчанию цвета при его изменении
//
// Параметры: 
//
&НаКлиенте 
Процедура ЦветУмолчанияУстановить()
	
	Если ЦветИзменить Тогда
		Если ПустаяСтрока(ЦветЗакладки) Тогда
			ЦветЗакладки	= "СинийСоСтальнымОттенком";
			ЦветФона		= "ДымчатоБелый";
		КонецЕсли;
		ЦветПриВыборе(Элементы.ЦветЗакладки, ЦветЗакладки);
		ЦветПриВыборе(Элементы.ЦветФона, ЦветФона);
	Иначе
		Элементы.ЦветЗакладки.ЦветФона	= Элементы.Положение.ЦветФона;
		Элементы.ЦветФона.ЦветФона		= Элементы.ЦветЗакладки.ЦветФона;
		ЦветЗакладки	= "";
		ЦветФона		= "";
	КонецЕсли;
	
КонецПроцедуры //ЦветУмолчанияУстановить 

// При изменении переключателя изменения цвета
// 
&НаКлиенте
Процедура ЦветИзменитьПриИзменении(Элемент)
	
	ЦветУмолчанияУстановить();
	
	ЭлементыЦветПараметрыУстановить();
	
КонецПроцедуры

// Выбор цвета закладки
// 
&НаКлиенте
Процедура ЦветЗакладкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	вики_ДиалогКлиент.ЦветВыбрать(ЭтаФорма, "ЦветВыборЗавершение", "ЦветЗакладки");
	
КонецПроцедуры

// Выбор цвета фона
// 
&НаКлиенте
Процедура ЦветФонаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	вики_ДиалогКлиент.ЦветВыбрать(ЭтаФорма, "ЦветВыборЗавершение", "ЦветФона");
	
КонецПроцедуры

// Завершение выбора цвета
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ЦветВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ЭтаФорма[ОповещениеПараметры]	= Результат;
		ЦветПриВыборе(Элементы[ОповещениеПараметры], Результат);
	КонецЕсли;
	
КонецПроцедуры //ЦветВыборЗавершение 

// Устанавливает значения по-умолчанию изображения
//
// Параметры: 
//
&НаКлиенте 
Процедура ИзображениеУмолчанияУстановить()
	
	Если НЕ ИзображениеЕсть Тогда
		ИзображениеИмя			= "";
		ИзображениеПодсказка	= "";
	КонецЕсли;
	
КонецПроцедуры //ИзображениеУмолчанияУстановить 

// При изменении наличия изображения
// 
&НаКлиенте
Процедура ИзображениеЕстьПриИзменении(Элемент)
	
	ИзображениеУмолчанияУстановить();
	
	ЭлементыИзображениеПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает умолчания положения баннера
//
// Параметры: 
//
&НаКлиенте 
Процедура ПоложениеУмолчанияУстановить()
	
	Если ПоложениеИзменить Тогда
		ПоложениеШирина	= 60;
		Положение		= "центр";
	Иначе
		ПоложениеШирина	= 0;
		Положение		= "";
	КонецЕсли;
	
КонецПроцедуры //ПоложениеУмолчанияУстановить 

// При изменении флага ПоложениеИзменить
// 
&НаКлиенте
Процедура ПоложениеИзменитьПриИзменении(Элемент)
	
	ПоложениеУмолчанияУстановить();
	
	ЭлементыПоложениеПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает умолчания значений выравнивания
//
// Параметры: 
//
&НаКлиенте 
Процедура ВыравниваниеУмолчанияУстановить()
	
	Если ВыравниваниеТекстаИзменить Тогда
		ВыравниваниеТекста	= "центр";
	Иначе
		ВыравниваниеТекста	= "";
	КонецЕсли;
	
КонецПроцедуры //ВыравниваниеУмолчанияУстановить 

// При изменении флага ВыравниваниеТекстаИзменить
// 
&НаКлиенте
Процедура ВыравниваниеТекстаИзменитьПриИзменении(Элемент)
	
	ВыравниваниеУмолчанияУстановить();
	
	ЭлементыВыравниваниеПараметрыУстановить();
	
КонецПроцедуры

// Перед закрытием формы
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	ФормаМодифицированностьУстановить();
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры

// Начало выбора имени изображения
// 
&НаКлиенте
Процедура ИзображениеИмяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	вики_ДиалогКлиент.ФайлВыбрать(ЭтаФорма
	, "ИзображениеИмяВыборЗавершение");
	
КонецПроцедуры

// Завершение выбора имени изображения
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ИзображениеИмяВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ИзображениеИмя	= Результат.Имя;
	КонецЕсли;
	
КонецПроцедуры //ИзображениеИмяВыборЗавершение 

// По событию ДокументСформирован редактора
// 
&НаКлиенте
Процедура ТекстДокументСформирован(Элемент)
	
	Документ	= Элементы.Текст.Документ.body;
	Если Документ <> Неопределено Тогда
		РедакторТекстУстановить(?(Элементы.БаннерыТаблица.ТекущиеДанные = Неопределено
		, ""
		, Элементы.БаннерыТаблица.ТекущиеДанные.Текст));
	КонецЕсли; 
	
КонецПроцедуры

// При изменении пометки в дереве категорий
// 
&НаКлиенте
Процедура КатегорииДеревоПометкаПриИзменении(Элемент)
	
	КатегорииДеревоВыделениеУстановить(КатегорииДерево);
	
КонецПроцедуры

// По команде открыть страницу баннера
// 
&НаКлиенте
Процедура БаннерыТаблицаСтраницаОткрыть(Команда)
	
	ДанныеТекущие	= Элементы.БаннерыТаблица.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		вики_ДиалогКлиент.ФормаБраузерОткрыть(вики_Страница.Ссылка(вики_ПространствоИмен.БаннерИмя() 
		+ вики_Текст.ИмяСоставноеРазделитель() 
		+ ДанныеТекущие.Имя));
	КонецЕсли;
	
КонецПроцедуры
