﻿
//
// Первоначальное заполнение 
// 

// Заполнение дерева метаданных
//
// Параметры: 
// 	Менеджер
//
&НаСервере
Процедура МетаданныеДеревоЭталонЗаполнитьНаСервере(Адаптер)
	
	Дерево	= он_МетаданныеАдаптер.ДеревоПолучить(Адаптер).Скопировать();
	// Удаляем типы, не проходящие по фильтру имен
	Если НЕ (ПустаяСтрока(ИменаОтборПрефикс) И ПустаяСтрока(ИменаИсключитьПрефикс)) Тогда
		Для Каждого Класс Из Дерево.Строки Цикл
			УдалитьМассив	= Новый Массив;
			Для Каждого Описание Из Класс.Строки Цикл
				Если НЕ ИмяФильтрВхождениеНаСервере(Описание.Имя) Тогда
					УдалитьМассив.Добавить(Описание);
				КонецЕсли;
			КонецЦикла;
			Для Каждого Описание Из УдалитьМассив Цикл
				Класс.Строки.Удалить(Описание);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	// Возможно есть ограничение на состав классов
	// также удаляем пустые классы
	УдалитьМассив	= Новый Массив;
	ОграничениеЕсть	= (КлассыОграничение.Количество() <> 0);
	Для Каждого ДеревоСтрока Из Дерево.Строки Цикл
		Если НЕ ДеревоСтрока.Строки.Количество()
			ИЛИ (ОграничениеЕсть И КлассыОграничение.НайтиПоЗначению(ДеревоСтрока.Имя) = Неопределено) 
			Тогда
			УдалитьМассив.Добавить(ДеревоСтрока);
		КонецЕсли;
	КонецЦикла;
	Для Каждого ДеревоСтрока Из УдалитьМассив Цикл
		Дерево.Строки.Удалить(ДеревоСтрока);
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(Дерево
	, "МетаданныеДеревоЭталон");
	
КонецПроцедуры //МетаданныеДеревоЭталонЗаполнитьНаСервере 

// Заполнение таблицы типов, содержащихся в выбранных подсистемах
//
// Параметры:  
//
&НаСервере 
Процедура ПодсистемыТипыФильтрЗаполнитьНаСервере()
	
	ПодсистемыТипыФильтр.Очистить();
	
	Если ПодсистемыФильтрИспользовать Тогда
		Для Каждого СоставСтрока Из он_Метаданные.ПодсистемыТипыТаблица() Цикл
			Если ИмяФильтрВхождениеНаСервере(СоставСтрока.ТипСтрока) Тогда
				ОтборСтрока	= ПодсистемыТипыФильтр.Добавить();
				ОтборСтрока.Подсистема	= СоставСтрока.Подсистема;
				ОтборСтрока.Имя			= СоставСтрока.ТипСтрока;
				ОтборСтрока.Уточнение	= СоставСтрока.Уточнение;
				ОтборСтрока.Пометка		= Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры //ПодсистемыТипыФильтрЗаполнитьНаСервере 

// Истина, если имя проходит фильтр имен
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ИмяФильтрВхождениеНаСервере(Имя)
	
	Возврат (ПустаяСтрока(ИменаОтборПрефикс) ИЛИ он_Строка.ПодстрокаЕсть(Имя, ИменаОтборПрефикс))
	И (ПустаяСтрока(ИменаИсключитьПрефикс) ИЛИ НЕ он_Строка.ПодстрокаЕсть(Имя, ИменаИсключитьПрефикс));

КонецФункции //ИмяФильтрВхождениеНаСервере 

// Обход заполнения фильтра подсистем
//
// Параметры:  
// 	Коллекция
//
&НаСервере 
Процедура ПодсистемыФильтрЗаполнениеОбходНаСервере(Коллекция)
	
	Для Каждого КоллекцияСтрока Из Коллекция.Строки Цикл
		Если (НЕ ПодсистемыФильтрВидимыеТолько
			ИЛИ он_Метаданные.ТипСтрокаМетаданные(КоллекцияСтрока.Имя, КоллекцияСтрока.Уточнение).ВключатьВКомандныйИнтерфейс)
			И ИмяФильтрВхождениеНаСервере(КоллекцияСтрока.Имя)
			Тогда
			ПодсистемыФильтр.Добавить(КоллекцияСтрока.Имя, , Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыФильтрЗаполнениеОбходНаСервере 

// Заполнение фильтра подсистем
//
// Параметры:  
//
&НаСервере 
Процедура ПодсистемыФильтрЗаполнитьНаСервере()
	
	ПодсистемыФильтр.Очистить();
	
	Если ПодсистемыФильтрИспользовать Тогда
		// Добавляем предопределенную пустую подсистему
		// для объектов, не принадлежащих ни одной подсистеме
		ПодсистемыФильтр.Добавить("", , Истина);
		ПодсистемыФильтрЗаполнениеОбходНаСервере(он_Метаданные.КлассДерево(он_Типы.ТипПодсистемаИмя()));
	КонецЕсли;
	
КонецПроцедуры //ПодсистемыФильтрЗаполнитьНаСервере 

// Первоначальное заполнение фильтра метаданных
//
// Параметры: 
//
&НаСервере
Процедура КлассыФильтрЗаполнитьНаСервере(Менеджер = Неопределено)
	
	КлассыФильтр.Очистить();
	
	Для Каждого ДеревоСтрока Из МетаданныеДеревоЭталон.ПолучитьЭлементы() Цикл
		КлассыФильтр.Добавить(ДеревоСтрока.Имя
		, ДеревоСтрока.Представление
		, Истина
		, ДеревоСтрока.Картинка);
	КонецЦикла;
	
КонецПроцедуры //КлассыФильтрЗаполнитьНаСервере 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// В параметрах могли передать адаптер получения метаданных
	// и ограничение отображаемых классов
	МетаданныеАдаптер				= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "МетаданныеАдаптер");
	ПодсистемыФильтрИспользовать	= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ПодсистемыФильтрИспользовать", Истина);
	ПодсистемыФильтрВидимыеТолько	= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ПодсистемыФильтрВидимыеТолько", Истина);
	ИменаОтборПрефикс				= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ИменаОтборПрефикс", "");
	ИменаИсключитьПрефикс			= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ИменаИсключитьПрефикс", "");
	Список							= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "КлассыСписок");
	Если Список <> Неопределено Тогда
		Для Каждого Элемент Из Список Цикл
			КлассыОграничение.Добавить(Элемент.Значение);
		КонецЦикла;
	КонецЕсли;
	
	ПодсистемыФильтрЗаполнитьНаСервере();
	ПодсистемыТипыФильтрЗаполнитьНаСервере();
	МетаданныеДеревоЭталонЗаполнитьНаСервере(МетаданныеАдаптер);
	КлассыФильтрЗаполнитьНаСервере();
	// Заполняем отображаемое дерево по эталону
	ПодсистемыСоставПриИзмененииНаСервере();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	// Перезаполняем фильтр метаданных значениями по-умолчанию
	// и восстанавливаем значения пометок
	// По-умолчанию при создании формы все пометки были включены
	НастройкиФильтр	= КлассыФильтр.Скопировать();
	КлассыФильтрЗаполнитьНаСервере();
	ИзменениеЕсть	= Ложь;
	Для Каждого Элемент Из КлассыФильтр Цикл
		НастройкиЭлемент	= НастройкиФильтр.НайтиПоЗначению(Элемент.Значение);
		Если НастройкиЭлемент <> Неопределено И НЕ НастройкиЭлемент.Пометка Тогда
			Элемент.Пометка	= Ложь;
			ИзменениеЕсть	= Истина;
		КонецЕсли;
	КонецЦикла;
	НастройкиФильтр	= ПодсистемыФильтр.Скопировать();
	ПодсистемыФильтрЗаполнитьНаСервере();
	Для Каждого Элемент Из ПодсистемыФильтр Цикл
		НастройкиЭлемент	= НастройкиФильтр.НайтиПоЗначению(Элемент.Значение);
		Если НастройкиЭлемент <> Неопределено И НЕ НастройкиЭлемент.Пометка Тогда
			Элемент.Пометка	= Ложь;
			ИзменениеЕсть	= Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ИзменениеЕсть Тогда
		ПодсистемыСоставПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Истина, если подсистема помечена
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ПодсистемаПометкаЕстьНаСервере(Имя)
	
	Элемент	= ПодсистемыФильтр.НайтиПоЗначению(Имя);
	
	Возврат Элемент <> Неопределено И Элемент.Пометка;
	
КонецФункции //ПодсистемаПометкаЕстьНаСервере 

// Истина, если тип проходит фильтр подсистем
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ТипСтрокаПодсистемыФильтрПринадлежитНаСервере(ТипСтрока, Уточнение)
	
	Возврат НЕ ПодсистемыФильтрИспользовать
	ИЛИ ((он_Типы.ТипСтрокаПодсистемаЭто(ТипСтрока) И ПодсистемаПометкаЕстьНаСервере(ТипСтрока))
	ИЛИ ПодсистемыТипыФильтр.НайтиСтроки(Новый Структура("Имя, Уточнение, Пометка"
	, ТипСтрока, Уточнение, Истина)).Количество());
	
КонецФункции //ТипСтрокаПодсистемыФильтрПринадлежитНаСервере 

// Истина, если дерево строки метаданных попадаем в фильтр
//
// Параметры:  
// 	ДеревоСтрока
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция МетаданныеДеревоСтрокаФильтрПринадлежитНаСервере(ДеревоСтрока, КлассЭто)
	
	Результат	= Ложь;
	
	// Вхожение класса проверям по фильтру классов
	// объектов по строке поиска
	Если КлассЭто Тогда
		Элемент		= КлассыФильтр.НайтиПоЗначению(ДеревоСтрока.Имя);
		Результат	= (Элемент <> Неопределено И Элемент.Пометка);
	Иначе
		Результат	= (ПустаяСтрока(ОтборМетаданныеИмя)
		ИЛИ он_Строка.ПодстрокаЕсть(ДеревоСтрока.Имя, ОтборМетаданныеИмя)
		ИЛИ он_Строка.ПодстрокаЕсть(ДеревоСтрока.Представление, ОтборМетаданныеИмя))
		И ТипСтрокаПодсистемыФильтрПринадлежитНаСервере(ДеревоСтрока.Имя, ДеревоСтрока.Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //МетаданныеДеревоСтрокаФильтрПринадлежитНаСервере 

// Обход заполнения дерева отображаемых метаданных
//
// Параметры:  
//
&НаСервере 
Процедура МетаданныеДеревоЗаполнениеОбходНаСервере(Приемник, Источник, КлассЭто)
	
	ПриемникКоллекция	= Приемник.ПолучитьЭлементы();
	
	Для Каждого ИсточникСтрока Из Источник.ПолучитьЭлементы() Цикл
		Если МетаданныеДеревоСтрокаФильтрПринадлежитНаСервере(ИсточникСтрока, КлассЭто) Тогда
			ПриемникСтрока	= ПриемникКоллекция.Добавить();
			ПриемникСтрока.Имя				= ИсточникСтрока.Имя;
			ПриемникСтрока.Представление	= ИсточникСтрока.Представление;
			ПриемникСтрока.Картинка			= ИсточникСтрока.Картинка;
			ПриемникСтрока.Уточнение		= ИсточникСтрока.Уточнение;
			МетаданныеДеревоЗаполнениеОбходНаСервере(ПриемникСтрока, ИсточникСтрока, Ложь);
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры //МетаданныеДеревоЗаполнениеОбходНаСервере 

// Заполнение отображаемого дерева метаданных
//
// Параметры:  
//
&НаСервере 
Процедура МетаданныеДеревоЗаполнитьНаСервере()
	
	МетаданныеДерево.ПолучитьЭлементы().Очистить();
	
	// Фильтры классов и подсистем копируем для
	// исключения неявного вызова сервера при поиске
	// в реквизитах формы
	МетаданныеДеревоЗаполнениеОбходНаСервере(МетаданныеДерево, МетаданныеДеревоЭталон, Истина);
	
	// Удаляем классы, не содержащие элементов
	УдалитьМассив	= Новый Массив;
	Коллекция		= МетаданныеДерево.ПолучитьЭлементы();
	Для Каждого Класс Из Коллекция Цикл
		Если НЕ Класс.ПолучитьЭлементы().Количество() Тогда
			УдалитьМассив.Добавить(Класс);
		КонецЕсли;
	КонецЦикла;
	Для Каждого Элемент Из УдалитьМассив Цикл
		Коллекция.Удалить(Элемент);
	КонецЦикла;
	
КонецПроцедуры //МетаданныеДеревоЗаполнитьНаСервере 

// При изменении состава подсистем
//
// Параметры: 
//
&НаСервере 
Процедура ПодсистемыСоставПриИзмененииНаСервере()
	
	Для Каждого Элемент Из ПодсистемыФильтр Цикл
		Для Каждого СоставСтрока Из ПодсистемыТипыФильтр.НайтиСтроки(Новый Структура("Подсистема", Элемент.Значение)) Цикл
			СоставСтрока.Пометка	= Элемент.Пометка;
		КонецЦикла;
	КонецЦикла;
	
	МетаданныеДеревоЗаполнитьНаСервере();
	
КонецПроцедуры //ПодсистемыСоставПриИзмененииНаСервере 

// При изменении состава отображаемых классов метаданных
//
// Параметры: 
// 	Выбор:СписокЗначений - пометки отображаемых типов
//
&НаСервере 
Процедура МетаданныеТипыВыборПриИзмененииНаСервере(Выбор)
	
	Для Каждого Элемент Из Выбор Цикл
		Поиск	= КлассыФильтр.НайтиПоЗначению(Элемент.Значение);
		Поиск.Пометка	= Элемент.Пометка;
	КонецЦикла;
	
	МетаданныеДеревоЗаполнитьНаСервере();
	
КонецПроцедуры //МетаданныеТипыВыборПриИзмененииНаСервере 

// При изменении пометок фильтра подсистем
//
// Параметры: 
// 	Выбор:СписокЗначений - выбранные подсистемы
//
&НаСервере 
Процедура ПодсистемыФильтрПриИзмененииНаСервере(Выбор)
	
	Для Каждого Элемент Из Выбор Цикл
		Настройка	= ПодсистемыФильтр.НайтиПоЗначению(Элемент.Значение);
		Если Настройка <> Неопределено Тогда
			Настройка.Пометка	= Элемент.Пометка;
		КонецЕсли;
	КонецЦикла;
	
	ПодсистемыСоставПриИзмененииНаСервере();
	
КонецПроцедуры //ПодсистемыФильтрПриИзмененииНаСервере 

//
// Клиентский диалог
// 

// Устанавливает параметры элементов формы
//
// Параметры:  
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ФормаПодсистемыВыбрать.Видимость					= ПодсистемыФильтрИспользовать;
	Элементы.ДекорацияИнформацияФильрТипыЕсть.Видимость			= НЕ он_Коллекции.СписокПомеченоВсе(КлассыФильтр);
	Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть.Видимость	= ПодсистемыФильтрИспользовать И НЕ он_Коллекции.СписокПомеченоВсе(ПодсистемыФильтр);
	Элементы.ГруппаИнформация.Видимость	= Элементы.ДекорацияИнформацияФильрТипыЕсть.Видимость
	ИЛИ Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть.Видимость;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Заполнение дерева метаданных
//
// Параметры: 
//
&НаКлиенте 
Процедура МетаданныеДеревоЗаполнить()
	
	МетаданныеДеревоЗаполнитьНаСервере();
	МетаданныеДеревоРазвернуть();
	
КонецПроцедуры //МетаданныеДеревоЗаполнить 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МетаданныеДеревоРазвернуть();
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Разворачиваем ветви дерева метаданных
// 
// Параметры: 
// 
&НаКлиенте
Процедура МетаданныеДеревоРазвернуть()
		
	Для Каждого ДеревоСтрока Из МетаданныеДерево.ПолучитьЭлементы() Цикл
		Элементы.МетаданныеДерево.Развернуть(ДеревоСтрока.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

// Открывает диалог отбора классов метаданных
// 
// Параметры: 
// 
&НаКлиенте
Процедура МетаданныеТипыВыбрать(Команда)
	
	он_ДиалогКлиент.СписокЭлементыОтметить(ЭтаФорма
	, "МетаданныеТипыВыборЗавершение"
	, КлассыФильтр
	, "Отображаемые типы метаданных");
	
КонецПроцедуры

// Завершение выбора типов метаданных
//
// Параметры:  
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура МетаданныеТипыВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		МетаданныеТипыВыборПриИзмененииНаСервере(Результат);
		МетаданныеДеревоРазвернуть();
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //МетаданныеТипыВыборЗавершение 

// Перед началом изменения дерева метаданных
// 
// Параметры: 
// 	Элемент
// 	Отказ
// 
&НаКлиенте
Процедура МетаданныеДеревоПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	ФормаВыборВыполнить(Элемент.ТекущаяСтрока);
	
КонецПроцедуры

// При очистке фильтра имен
// 
&НаКлиенте
Процедура ФильтрИменОчистка(Элемент, СтандартнаяОбработка)
	
	МетаданныеДеревоЗаполнить();
	
КонецПроцедуры

// При изменении фильтра имен
// 
&НаКлиенте
Процедура ОтборМетаданныеИмяПриИзменении(Элемент)
	
	МетаданныеДеревоЗаполнить();
	
КонецПроцедуры

// По коменде Закрыть
// 
&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// По команде Выбрать формы
// 
// Параметры: 
// 
&НаКлиенте
Процедура КомандаВыбрать(Команда)
	
	ФормаВыборВыполнить(Элементы.МетаданныеДерево.ТекущаяСтрока);
	
КонецПроцедуры

// Выбор элемента метаданных
// 
// Параметры: 
// 
&НаКлиенте
Процедура ФормаВыборВыполнить(СтрокаИдентификатор)
	
	ДеревоСтрока = МетаданныеДерево.НайтиПоИдентификатору(СтрокаИдентификатор);
	
	Если ДеревоСтрока.ПолучитьРодителя() <> Неопределено Тогда
		ЭтаФорма.Закрыть(Новый Структура("ТипСтрока, Уточнение, Представление"
		, ДеревоСтрока.Имя
		, ДеревоСтрока.Уточнение
		, ДеревоСтрока.Представление));
	Иначе
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Невозможно выбрать объект верхнего уровня!";
		Сообщение.Сообщить(); 
	КонецЕсли;

КонецПроцедуры

// Открывает форму выбора подсистем
// 
&НаКлиенте
Процедура ПодсистемыВыбрать(Команда)
	
	он_ДиалогКлиент.ФормаОткрытьМодально(ЭтаФорма
	, "ПодсистемыВыборЗавершение"
	, "Обработка.он_АдаптерВыборОбъектаМетаданных.Форма.ФормаВыборПодсистем"
	, Новый Структура("ПодсистемыСписок, ПодсистемыФильтрВидимыеТолько", ПодсистемыФильтр.Скопировать(), ПодсистемыФильтрВидимыеТолько)
	, ЭтаФорма);
	
КонецПроцедуры

// Завершение выбора подсистем
//
// Параметры:  
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ПодсистемыВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ПодсистемыФильтрПриИзмененииНаСервере(Результат);
		МетаданныеДеревоРазвернуть();
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //ПодсистемыВыборЗавершение 