﻿
// Заполнениетаблицы прав пользователей
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаПользователиЗаполнить()
	
	ТаблицаПользователи.Очистить();
	РольАдминистраторИмя	= Метаданные.Роли.л4с_Администратор.Имя;
	РольАудиторИмя			= Метаданные.Роли.л4с_Аудитор.Имя;
	Идентификатор			= Строка(он_ПользователиСервер.ПользовательИдентификатор(он_ПользователиСервер.ПользовательТекущий()));
	
	Для Каждого Пользователь Из он_ПользователиСервер.ПользователиМассив() Цикл
		
		ТаблицаСтрока	= ТаблицаПользователи.Добавить();
		ТаблицаСтрока.Идентификатор				= он_ПользователиСервер.ПользовательИдентификатор(Пользователь);
		ТаблицаСтрока.Имя						= он_ПользователиСервер.ПользовательИмя(Пользователь);
		ТаблицаСтрока.АдминистраторЭто			= л4с_ПользователиСервер.РольАдминистраторЕсть(Пользователь);
		ТаблицаСтрока.АудиторЭто				= НЕ ТаблицаСтрока.АдминистраторЭто И л4с_ПользователиСервер.РольАудиторЕсть(Пользователь);
		ТаблицаСтрока.ПользовательЭто			= НЕ ТаблицаСтрока.АдминистраторЭто И НЕ ТаблицаСтрока.АудиторЭто;
		ТаблицаСтрока.ЭталонАдминистраторЭто	= ТаблицаСтрока.АдминистраторЭто;
		ТаблицаСтрока.ЭталонАудиторЭто			= ТаблицаСтрока.АудиторЭто;
		ТаблицаСтрока.Модифицированность		= Ложь;
		ТаблицаСтрока.ТолькоПросмотр			= (Идентификатор = ТаблицаСтрока.Идентификатор) ИЛИ он_ПользователиСервер.АдминистраторЭто(Пользователь);
		
	КонецЦикла;
	
КонецПроцедуры //ТаблицаПользователиЗаполнить 

// Предопределенный метод
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ л4с_ПользователиСервер.РольАдминистраторЕсть() Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Недостаточно прав доступа!";
		Сообщение.Сообщить(); 
		Отказ	= Истина;
		Возврат;
	КонецЕсли;
	
	ТаблицаПользователиЗаполнить();
	
КонецПроцедуры

// Предопределенный метод
//
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	он_ДиалогКлиент.ФормаОкноКнопкиПараметрыУстановить(ЭтаФорма);
	
КонецПроцедуры

// Записывает данные таблицы пользователей
//
// Параметры: 
//
&НаСервере 
Процедура ДанныеЗаписатьНаСервере()
	
	РольАдминистраторИмя	= Метаданные.Роли.л4с_Администратор.Имя;
	РольАудиторИмя			= Метаданные.Роли.л4с_Аудитор.Имя;
	
	Добавить	= Новый Массив;
	Исключить	= Новый Массив;
	
	Для Каждого ТаблицаСтрока Из ТаблицаПользователи.НайтиСтроки(Новый Структура("Модифицированность", Истина)) Цикл
		
		Добавить.Очистить();
		Исключить.Очистить();
		
		Если ТаблицаСтрока.АдминистраторЭто Тогда
			Добавить.Добавить(РольАдминистраторИмя);
		Иначе
			Исключить.Добавить(РольАдминистраторИмя);
		КонецЕсли;
		Если ТаблицаСтрока.АудиторЭто Тогда
			Добавить.Добавить(РольАудиторИмя);
		Иначе
			Исключить.Добавить(РольАудиторИмя);
		КонецЕсли;
		
		он_ПользователиСервер.РолиСоставИзменить(он_ПользователиСервер.НайтиПоИдентификатору(ТаблицаСтрока.Идентификатор)
		, Добавить
		, Исключить
		, Истина);
		
		ТаблицаСтрока.ЭталонАдминистраторЭто	= ТаблицаСтрока.АдминистраторЭто;
		ТаблицаСтрока.ЭталонАудиторЭто			= ТаблицаСтрока.АудиторЭто;
		ТаблицаСтрока.Модифицированность		= Ложь;
	КонецЦикла;
	
КонецПроцедуры //ДанныеЗаписатьНаСервере 

// Запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ДанныеЗаписатьНаСервере();
	ЭтаФорма.Модифицированность	= Ложь;
	
КонецПроцедуры //ДанныеЗаписать 

// По команде Записать и закрыть
//
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Записать(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// При изменении таблицы данных пользователей
//
&НаКлиенте
Процедура ТаблицаПользователиПриИзменении(Элемент)
	
	ДанныеТекущие	= Элемент.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		ДанныеТекущие.Модифицированность	= (ДанныеТекущие.АдминистраторЭто <> ДанныеТекущие.ЭталонАдминистраторЭто)
		ИЛИ (ДанныеТекущие.АудиторЭто <> ДанныеТекущие.ЭталонАудиторЭто);
	КонецЕсли;
	
КонецПроцедуры

// При изменении прав пользователя. Каждому пользователю можут быть 
// 	доступно только одно право
//
// Параметры: 
// 	ПутьКДанным
//
&НаКлиенте 
Процедура ТаблицаПользователиПравоПриИзменении(КолонкаИмя)
	
	ДанныеТекущие	= Элементы.ТаблицаПользователи.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		он_Коллекции.КоллекцияПереключательПриИзменении(ДанныеТекущие
		, "АдминистраторЭто, АудиторЭто, ПользовательЭто"
		, КолонкаИмя);
	КонецЕсли;
	
КонецПроцедуры //ТаблицаПользователиПравоПриИзменении 

// При изменении флажка АдминистраторЭто
// 
&НаКлиенте
Процедура ТаблицаПользователиАдминистраторЭтоПриИзменении(Элемент)
	
	ТаблицаПользователиПравоПриИзменении("АдминистраторЭто");
	
КонецПроцедуры

// При изменении флажка АудиторЭто
// 
&НаКлиенте
Процедура ТаблицаПользователиАудиторЭтоПриИзменении(Элемент)
	
	ТаблицаПользователиПравоПриИзменении("АудиторЭто");	
	
КонецПроцедуры

// При изменении флажка ПользовательЭто
// 
&НаКлиенте
Процедура ТаблицаПользователиПользовательЭтоПриИзменении(Элемент)
	
	ТаблицаПользователиПравоПриИзменении("ПользовательЭто");	
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры
