﻿//
// Реализация интерфейса к текущим метаданным конфгурации 
// для подсистемы общего назначения. 
// Предназначена для унификации работы с метаданными - составом
// реквизитов объектов, ролями пользователей. 
// Необходима для конфигураций с динамическим составом
// реквизитов объектов (например разработки Инталев),
// использованием нестандартного хранения ролей пользователя
// (например мобильная платформа)
// Также реализует интерфейс к получению 3-го уровня детализации 
// объектов метаданных, заданного на стороне клиента.
// Например условно третьим уровнем возможно считать виды операций 
// стандартных конфигураций.
// Стандартная реализация располагается в ОМ.он_МетаданыеАдаптер
// 
// ВНИМАНИЕ! Обработка НЕ предназначена для использования в качестве адаптера,
// 	она показывает интерфейс, который необходимо реализовать для
// 	использования обработки в качестве адаптера к метаданным
// 
// Методы
// В том числе реализует общий интерфейс адаптеров
// 
// String ОбъектТипИмяПолное(Значение)
// 	Возвращает полное имя типа переданного значения
// 
// String ТипСтрокаКлассПредставление(ТипСтрока)
// 	Возвращает представление класса типов. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов 
// 	вернет Регистр сведений
// 
// String ТипСтрокаПредставление(ТипСтрока)
// 	Возвращает представление вида объектов. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов
// 	вернет Значения свойств объектов
// 
// Array ТипСтрокаУточненияМассив(ТипСтрока)
// 	Возвращает массив уточнений объекта.
// 	Например возможные виды документа, от которых зависит 
// 	значимый реквизитный состав
// 
// String ТипСтрокаУточнениеРеквизитИмя(ТипСтрока)
// 	Возвращает имя реквизита хранения уточнения для объектов 
// 	указанного типа, неопределено если не используется
// 
// boolean ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено)
// 	Возвращает наличие реквизита шапки объекта
// 
// boolean ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено)
// 	Возвращает наличие реквизита табл. части объекта
// 
// Structure ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает структуру реквизитов объекта вида
// 	служит для унификации получения значимых реквизитов объектов
// 	при наличии изменяющего реквзитный состав уточнения/нетипового построения
// 	состава реквзитов
// 	Структура вида
// 		Ключи:
// 			Имя
// 			Представление
// 			СтандартныеРеквизиты:Структура
// 			Реквизиты:Структура
// 			ТабличныеЧасти:Структура
// 
// Structure ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает структуру движений объекта.
// 	служит для унификации получения значимых движений объектов
// 	при наличии изменяющего состав уточнения/нетипового
// 	построения состава движений
// 	Структура вида
// 		Ключ:Имя регистра
// 		Значение:Структура с ключами
// 			Имя
// 			Представление
// 			Класс (РегистрСведений|РегистрНакопления|...)
// 			Метаданные
// 
// boolean ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает возможность проведения объекта типа
// 
// boolean ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение = Неопределено)
// 	Истина, если структура объектов типа иерархическая
// 
// ВидИерархии ТипСтрокаИерархияВид(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает вид иерархии справочника|Неопределено
// 
// ValueTable ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает таблицу возможных оснований объектов типа
// 
// Array ПеречислениеЗначенияМассив(Имя)
// 	Возвращает массив значений перечисления
// 
// boolean ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение)
// 	Возвращает принадлежность типа подсистеме
// 
// ValueList  ПодсистемаТипСтрокаСоставСписок(ТипСтрока) Экспорт
// 	Возвращает список имен типов входящих в подсистему, заданную строкой типа
// 
// ValueList КлассыСписок
// 	Возвращает список классов метаданных (Константа, Справочник, Документ, ...)
// 
// Tree ДеревоПолучить
// 	Возвращает дерево метаданных
// 
// Tree КлассДерево(Имя)
// 	Возвращает дерево метаданных заданного класса
// 
// Array ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает массив имен владельцев типа
// 
// Metadata ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено)
// 	Возвращает метаданные по строке типа
//
// boolean РольЕсть(РольИмя, Пользователь = Неопределено)
// 	Возвращает доступность роли пользователю
// 	Прокси к стандартным методам разделения прав
// 
// void РолиСоставИзменить(Пользователь, РолиИменаДобавляемые = Неопределено, РолиИменаИсключаемые = Неопределено)
// 	Изменяет состав ролей пользователя. 
// 	Добавляемые роли в приоритете
// 
// void РольДобавить(Пользователь, РольИмя)
// 	Добавляет роль пользователю
// 
// void РольУдалить(Пользователь, РольИмя)
// 	Удаляет роль пользователя
// 
// Undefined ПользовательТекущий()
// 	Возвращает текущего пользователя ИБ
// 
// array ПользователиМассив()
// 	Возвращает массив пользователей текущей ИБ
// 
// string ПользовательИмя(Пользователь)
// 	Возвращает имя пользователя
// 
// string ПользовательИдентификатор(Пользователь)
// 	Возвращает идентификатор пользователя
// 
// Undefined ПользовательНайтиПоИмени(Имя)
// 	Возвращает пользователя по его имени
// 
// Undefined ПользовательНайтиПоИдентификатору(Идентификатор)
// 	Возвращает пользователя по его идентификатору
// 
// boolean АдминистраторЭто(Пользователь = Неопределено)
// 	Возвращает Истина, если пользователь является администратором
// 
// string СистемаЗаголовок
// 	Возвращает заголовок (представление) информационнной базы
// 

//
// Реализация интерфейса адаптера
// 


// Истина, если обработка является адаптером
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат Ложь;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры:  
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Возврат Ложь;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Типы и метаданные
// 

// Возвращает полное имя типа переданного значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка	- имя типа
//
Функция ОбъектТипИмяПолное(Значение) Экспорт
	
	Возврат Неопределено;
	
	// Реализация в он_ТипыСервер
	
КонецФункции //ОбъектТипИмяПолное 

// Возвращает представление класса типов. Например
// 	для РегистрСведений.ХХХ будет возвращено
// 	Регистр сведений
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаКлассПредставление(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_ТипыСервер
	
КонецФункции //ТипСтрокаКлассПредставление 

// Возвращает представление типа. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов
// 	будет возвращено
// 	Значения свойство объектов
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ТипСтрокаПредставление(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_ТипыСервер
	
КонецФункции //ТипСтрокаПредставление

// Возвращает массив уточнений объекта
//
// Параметры: 
// 	Объект
//
// Возвращаемое значение:
//   Массив
//
Функция ТипСтрокаУточненияМассив(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_МетаданныеКэшируемый
	
КонецФункции //ОбъектУточнения 

// Возвращает имя реквизита уточнения для типа. 
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ТипСтрокаУточнениеРеквизитИмя(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_МетаданныеКэшируемый
	
КонецФункции //ОбъектУточнениеРеквизитИмя 

// Возвращает признак наличия реквизита шапки
//
// Параметры: 
// 	ТипСтрока
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная проверка
	// Возврат он_МетаданныеКэшируемый.ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение);
	
КонецФункции //ТипСтрокаЕстьРеквизитШапки 

// Возвращает признак наличия реквизита табличной части
//
// Параметры: 
// 	ТипСтрока
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная проверка
	// Возврат он_МетаданныеКэшируемый.ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение);
	
КонецФункции //ТипСтрокаЕстьРеквизитТабличнойЧасти 

// Возвращает структуру реквизитов типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Структура вида
// 		Имя
// 		Представление
// 		Реквизиты:Структура
// 			Имя
// 			Представление
// 			ТипЗначения
// 		СтандартныеРеквизиты
// 			Имя
// 			Представление
// 			ТпЗначения
// 		ТабличныеЧасти
// 			ИмяТабличнойЧасти
// 				Имя
// 				Представление
// 				ТипЗначения
// 			....
//
Функция ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Возвращаемую структуру см. он.МетаданыеКэшируемый
	// Возврат он_МетаданныеКэшируемый.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаРеквизитыСтруктура 

// Возвращает структуру движений типа. Описание структуры см. в он_Метаданные.ОбъектДвиженияСтруктура
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Структура|Неопределено
//
Функция ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартное поведение в 
	// Возврат он_МетаданныеКэшируемый.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаДвиженияСтруктура 

// Возвращает возможность проведения объекта типа
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// стандартное поведение в он_МетаданныеКэшируемый
	// Возврат он_МетаданныеКэшируемый.ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаПроведениеРазрешено 

// Истина, если структура объектов типа иерархическая
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартное поведение в он_МетаданныеКэшируемый
	
КонецФункции //ТипСтрокаИерархияЕсть 

// Возвращает вид иерархии объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ВидИерархии|Неопределено
//
Функция ТипСтрокаИерархияВид(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартное поведение в он_МетаданныеКэшируемый
	
КонецФункции //ТипСтрокаИерархияВид 

// Возвращает таблицу возможных оснований объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначение
//
Функция ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_МетаданныеКэшируемый
	
КонецФункции //ТипСтрокаОснованияТаблица 

// Возвращает массив значений перечисления
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПеречислениеЗначенияМассив(Имя) Экспорт
	
	Возврат Неопределено;
	
	// Стандартная реализация в он_МетаданныеКэшируемый
	
КонецФункции //ПеречислениеЗначенияМассив 

// Возвращает принадлежность типа к подсистеме
//
// Параметры:  
// 	ПодсистемаИмя:Строка	- имя подсистемы, разделитель подчиненности точка
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартный функционал в он_МетаданныеКэшируемый
	
КонецФункции //ПодсистемаТипСтрокаСодержит 

// Возвращает список имен типов состава подсистемы, заданной строкой типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	СпписокЗначенйи
//
Функция ПодсистемаТипСтрокаСоставСписок(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
	// Стандартной поведение в он_МетаданныеКэшируемый
	
КонецФункции //ПодсистемаТипСтрокаСоставСписок 

// Возвращает список классов метаданных
//
// Параметры: 
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция КлассыСписок() Экспорт
	
	Возврат Неопределено;
	
	// стандартное поведение в он_МетаданныеКэшируемый
	// Возврат он_МетаданныеКэшируемый.КлассыСписок();
	
КонецФункции //КлассыСписок 

// Возвращает дерево метаданных заданного класса
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция КлассДерево(Имя) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //КлассДерево 

// Возвращает дерево метаданных. Стандартное поведение в он_МетаданныеКэшируемый
//
// Параметры: 
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция ДеревоПолучить() Экспорт
	
	Возврат Неопределено;
	
	// Возврат он_МетаданныеКэшируемый.ДеревоПолучить();
	
КонецФункции //ДеревоПолучить 

// Возвращает массив имен владельцев типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// Стандартное в он_МетаданныеКэшируемый
	
КонецФункции //ТипСтрокаВладельцыИменаМассив 

// Возвращает метаданные строки типа 
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Метаданные
//
Функция ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат Неопределено;
	
	// он_МетаданныеКэшируемый.ТипСтрокаМетаданные(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаМетаданные 

//
// Пользователи
// 

// Возвращает доступность роли пользователю
//
// Параметры: 
// 	РольИмя
// 	Пользвоатель
//
// Возвращаемое значение:
//   Булево
//
Функция РольЕсть(РольИмя, Пользователь = Неопределено) Экспорт
	
	Возврат Ложь;
	
	//Роль		= Метаданные.Роли.Найти(РольИмя);
	//
	//Возврат Роль <> Неопределено
	//И ?(Пользователь = Неопределено, он_ПользователиСервер.ПользовательТекущий(), Пользователь).Роли.Содержит(Роль);
	
КонецФункции //РольЕсть 

// Изменяет состав ролей пользователя
//
// Параметры:  
// 	Пользователь
// 	РолиИменаДобавляемые
// 	РолиИзменаИсключаемые
//
Процедура РолиСоставИзменить(Пользователь, РолиИменаДобавляемые = Неопределено, РолиИменаИсключаемые = Неопределено) Экспорт
	
КонецПроцедуры //РолиСоставИзменить 

// Добавляет роль пользователю
//
// Параметры:  
// 	РольИмя
// 	Пользователь
//
Процедура РольДобавить(Пользователь, РольИмя) Экспорт
	
	РолиСоставИзменить(Пользователь, он_Коллекции.ЗначениеМассив(РольИмя));
	
КонецПроцедуры //РольДобавить 

// Удаляет роль пользователя
//
// Параметры:  
// 	РольИмя
// 	Пользователь
//
Процедура РольУдалить(Пользователь, РольИмя) Экспорт
	
	РолиСоставИзменить(Пользователь, , он_Коллекции.ЗначениеМассив(РольИмя));
	
КонецПроцедуры //РольУдалить 

// Возвращает текущего пользователя ИБ
//
// Параметры: 
//
// Возвращаемое значение:
//   Произвольный
//
Функция ПользовательТекущий() Экспорт
	
	Возврат Неопределено;
	
	// Возврат ПользователиИнформационнойБазы.ТекущийПользователь();
	
КонецФункции //ПользовательТекущий 

// Возвращает массив пользователей текущей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив() Экспорт
	
	Возврат Неопределено;
	
	//Возврат ПользователиИнформационнойБазы.ПолучитьПользователей();
	
КонецФункции //ПользователиМассив 

// Возвращает имя пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя(Пользователь, Адаптер = Неопределено) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ПользовательИмя 

// Возвращает строку уникального идентификатора пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИдентификатор(Пользователь, Адаптер = Неопределено) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ПользовательИдентификатор 

// Возвращает пользователя ИБ по его имени
//
// Параметры:  
// 	Имя
// 	Адаптер
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция ПользовательНайтиПоИмени(Имя, Адаптер = Неопределено) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя ИБ по его идентификатору
//
// Параметры:  
// 	Идентификатор:Строка
// 	Адаптер
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор, Адаптер = Неопределено) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ПользовательНайтиПоИдентификатору 

// Возвращает принадлежность пользователя к администраторам
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция АдминистраторЭто(Пользователь = Неопределено) Экспорт
	
	Возврат Ложь;
	
	//Возврат он_ПользователиСервер.РольЕсть("ПолныеПрава", Пользователь)
	//ИЛИ он_ПользователиСервер.РольЕсть("Администратор", Пользователь);
	
КонецФункции //АдминистраторЭто 

//
// Система
// 

// Возвращает заголовок (представление) информационной базы
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция СистемаЗаголовок() Экспорт
	
	Возврат Неопределено;
	
	// Возврат он_МетаданныеКэшируемый.СистемаЗаголовок();
	
КонецФункции //СистемаЗаголовок 